Chat
Doxl2
Noto
Prss50
Rnf112
Rhag
Birc7
Saa4
Brinp2
Dhrs2
Wdr27
Umodl1
Cldn9
Gucy2g
Wnt10b
Mybph
Slc6a19os
Hist2h4
Gm12709
Chrnd
Slurp2
Ephx3
1700066M21Rik
Aqp8
Rtp3
Lipk
Slc25a21
Padi6
Chrna10
Umod
Wasf3
Iyd
Vwa3a
Smim19
Acox2
Gm7257
Car1
Cel
Bpifb2
Mylk2
Mal
5730460C07Rik
Ednra
Morn5
Tmprss11d
Sox17
Lhx6
1-Mar
Hpse2
Slit3
Pvalb
Gm5
Klk10
Igfbp1
Cabp2
Snrpb2
Dek
Hbp1
Tmprss2
Gpx2
Erv3
Mcpt8
Scn7a
2310007B03Rik
Ccdc160
Fcnb
Ppa2
Gpr88
Lgals2
Csrp3
Prss34
Zfp46
Lcorl
Cth
Tgds
Calm4
Cdsn
Dnajc8
Asic3
Il23a
Reg3b
Rgma
Asic5
Ntng1
Ogn
Tmprss5
Tekt1
Morf4l1
Slc38a10
Slc35a1
Cldn3
Cyp2c44
Dusp26
Tmem242
Gm11837
Aldh1a7
Gjb5
Pah
Oas1f
Cycs
Rpp30
Myl9
Cacng1
D730001G18Rik
Ifi202b
Nedd1
Matn1
Sprr2i
Aox4
Cars2
Hist1h4d
Slc45a2
Dmkn
Kcnn1
Rnaseh2c
Tmprss4
Pof1b
Igfals
Lypd3
Skint7
Dhx32
Grin2c
Bdkrb2
Enoph1
St6galnac4
Tspan8
Pla2g1b
Cacybp
Ube2k
Slc9c1
Hsd17b6
Slc22a7
Tuba1c
Lao1
Hhatl
Tbc1d7
Pddc1
Psors1c2
Gc
Krt8
Fgb
Cyp4f39
Krt16
Ssu2
Spata18
Steap1
D430019H16Rik
Tmem255b
Chrdl1
Wfdc18
Fbxo2
Slco1c1
Cebpzos
Ear6
Cldn4
Psmg3
Sct
Cfd
Gulo
Cd70
Atp1b2
Apba2
Ngef
Unc93a
Scg2
Cela2a
Abca8a
Dio1
Cfap58
Epx
Fzd2
Kcnq4
Polr3gl
Gpr50
2810417H13Rik
Ebag9
Cytl1
Sult1c2
Krt84
Chst4
Ccdc34
Trh
Plk4
Kcnh6
Reg4
Ccdc53
Ushbp1
Tff2
Calb2
Lum
Ndufa4l2
Paqr6
Pkmyt1
Krt15
Ppp1r13b
Krt73
Dpm3
Mup6
Gip
Fam13b
Klk1b4
Serpinb12
2210407C18Rik
Gigyf1
Ctdnep1
Neurog3
Podn
Galnt7
Slc26a4
Pcdh1
Gdf15
Tgm5
Krt76
Rln1
Gstm6
Atp12a
Psmc5
Loxl1
Twist2
Tmem252
Fgg
Rgn
Bex2
Pfdn5
Dppa3
Nhp2
Haus5
Ces1f
Ccdc33
Oas1d
Cst9
Dsn1
Gsdma3
Podxl2
Gm16845
Asf1b
Commd10
Carmn
Mfap5
Irx4
Ece1
Ube2c
Ckmt1
Tmem182
Sptlc3
Rida
B4gat1
Pkp1
Clec4b2
Hspb2
Tm9sf1
Mmrn2
Defb1
Gal3st2
Clps
Il9
Cldn13
Nrtn
Rbp7
Cdca8
Sst
Smc2
Mier1
Orm1
Snap91
Gdf3
Pax1
Spink4
Oas1h
Defb3
Crisp2
Tac2
Mrps15
Camkk1
Oit1
Rpa3
Tpk1
Gdpd2
Pde6h
Crip3
Klk1b11
Nkx2-6
Capn13
Ip6k1
Matn4
Dpep1
Spag9
Malat1
Cdh9
1700037H04Rik
Sar1b
Gsdmc2
Zrsr1
Arhgap36
Serpina1a
2200002J24Rik
Top2a
Pbdc1
Sh3tc2
Mtch2
Aldh3b2
Mgp
Calcb
Stc1
Rrm2
Eps8l2
Stmn2
Olfr1372-ps1
Hat1
Fezf2
Ccl20
Hist1h1e
Itln1
Krt42
Cradd
Psmd6
Lsm8
Crhbp
Tmem256
S100a14
Tpsg1
Ncapg
Clk3
Chga
Mmp3
Pus7l
Max
C330021F23Rik
Clec3b
Ccng2
Ypel3
Tmem63c
Serpina3j
Setd7
Cyp1a2
BC030336
Klk6
Jarid2
Fabp6
Sohlh2
Sprr1a
Urah
Tacc3
Incenp
Gp2
Msln
Ldhc
Myh11
Hrnr
Pck1
Th
AU021092
Nkain4
Osbpl7
Irf9
Creb3l3
Reg3a
Sbp
C7
Hand1
Gm15056
Pola1
Ccne2
Tcf15
Dgkq
Ly6g6c
BC037156
Iffo1
Ndufaf2
Mrpl23
Clstn1
Mrps24
Psma1
Ucma
P2rx2
Fpgs
Gm5771
Fbln1
Nefl
Kif20b
Zp2
9530052E02Rik
Akr1b10
Rnase1
Fcgbp
Eogt
Hoxb5
Hist1h2af
Fancg
Lig1
Efs
Orc6
Lcn6
Ap3b2
Crh
Ambp
Bub1
Hyal1
Tshz2
Gsdmc3
Srpx
Upk3a
Spc24
Sftpd
Il31
Pcnt
Fez2
Nt5e
Cdx1
Prickle3
Mmp15
Cyp2g1
Hoxb6
Tnxb
Tha1
Slc24a4
Odf2
Ang4
Agtr1a
Npy
Krt81
Iapp
Cdca3
Fam53b
Cox5a
Scaper
Sbpl
Srsf4
Alox12e
Cd248
Lyar
Klk1b9
Kpna7
Txnrd2
Crabp1
BC029722
Rhox12
Ppfibp1
Omt2b
Reg1
Cdh11
Fxyd3
Gars
Ces1a
Cep152
Chchd4
Bub3
Ctrb1
Fam180a
Lsm5
Nptx2
Nol3
Tti2
Lsm6
Psg22
Ndufa4
Hprt
Vmo1
Naa16
Tuba1b
Efemp1
Vip
Hba-x
Anp32a
Serpina7
Gm590
Pla2g2f
Ten1
Camp
Lsm2
Zc3h10
Rcc1
Klk4
Tmub1
Dpt
Krt5
Mcm5
Pknox2
Sema3a
Il34
Cck
Zfp398
Enho
Pdlim3
Krt23
2700094K13Rik
Sod3
Gm94
Obfc1
Lrpprc
Saa2
Syce2
Epyc
Smtnl1
Ttc4
Prim2
Ptprq
Gm266
Pfdn1
2700029M09Rik
Letm1
Adam33
Hint1
Pabpn1l
Sarnp
Olah
Lmcd1
Psg27
Rpl10
Atad2b
Dync1i1
Treml1
Cnfn
Akp3
Csn1s2a
Gsdma2
Otor
Pabpc1
Nup93
Krt17
G2e3
Acp6
Gm15421
Myl7
Slbp
Prss56
Prss23
Smyd4
Igfbp5
Bpifa5
Cmpk1
Plk1
Lrch3
Srpx2
Slc22a14
Rad9b
Ostn
Hint2
Abca1
Lypd2
Timm9
Fgf21
Igfbp2
Rpf2
Cdc123
Pou2f3
Dcn
Pidd1
Csn2
Maob
Aoc1
Cpne6
Zp3
2-Mar
Mki67
Exosc8
4833420G17Rik
Krt20
Rrp15
Gpx6
Bpifc
Mrpl2
Cthrc1
Ascl1
Slc16a12
Mrps9
Rps23
Klk14
Tchh
Tpp1
Sema3b
Ncapd2
Snrpb
Cenpk
Dcpp1
Crebbp
Vit
Krt13
Uqcrc1
Zcchc6
Mad2l1
Nov
Slc38a7
Mt4
Mms22l
Alox12b
Ces5a
Sytl5
Gsg2
Ush1c
Smim4
Cadps
Cfi
2610016A17Rik
Dmc1
Tpi1
Scgb1a1
Lsm3
Fibin
A630095E13Rik
Skint8
Klk1b22
Abhd14b
Aarsd1
Fgf14
Gsta2
Amtn
Vapb
Abcg5
Hoxd4
Glmp
Tmem14c
Serpina9
Sostdc1
Ift27
Nudt5
Pyy
Ddx31
Pigk
H2-T23
Ctse
Saa1
Crct1
Serpinb3c
Cep295
Spock3
Ypel5
Pprc1
Bpifa2
Akr1c21
Clcn3
Prkcz
Ppid
Tnk1
Cyp2a5
Krt71
Fetub
Gast
Rarres2
Smoc2
Platr10
Ndc80
Slc51a
Psmb6
Mep1a
Ctns
Resp18
Krt14
Tnmd
Calm3
Fabp9
Prss1
Hagh
Bpifa1
Lcn11
Scgb1c1
Ghrhr
Fam25c
Skint9
Il1f6
Avp
Skint2
Defb6
Obp2a
Skint1
Csn1s1
Klk5
Tac1
Dsc3
Grp
Pgc
Nxph1
4833423E24Rik
Rtel1
Klk1b1
Bpifb1
Cks1b
Cblb
Rcn2
Ins2
Sik2
Tbata
Ivd
Krtdap
Dhcr7
Psca
Nts
Pamr1
Man2b2
Psat1
Vnn1
Lpo
Zscan26
Diexf
Ube2d1
Urb1
Cetn3
Sumf2
Snrpe
Rrp9
Msi1
Pdpr
Col3a1
Ppy
Ngp
Dgcr2
Adat1
Clec12b
Clk2
Dlx5
Mgam
Psmc3
Dpy30
Atp5f1
Fxyd1
Fgfr4
Cyyr1
Ptgds
Ndufab1
Kif3b
Btbd6
Gpihbp1
Ces1d
Fam189a2
Cyb5d1
Hmgb2
Thap3
E2f6
Glp1r
Brinp1
Ndufb9
Glyr1
Gmnn
Lhx1
Lhx8
Vsnl1
Krt78
Atp5c1
Rpp21
Gpr143
Prim1
Stfa3
Alg1
C1rb
Etaa1
Akip1
Mmp7
Mertk
Snrpd1
Fbn1
Ndufa12
Serpina10
Hspd1
Cenpa
Dnmt3l
Col6a1
Gas2l3
Wdr76
Sprtn
S100pbp
Mrgprf
Morf4l2
Irx3
Ggt6
Inmt
Mettl17
Lipe
Ccl8
Clca3a2
Phb2
Elk4
Ppil1
Axin1
Zeb1
Nup205
Arhgap27
Nos2
Polr1b
Tamm41
Crebrf
Mcm4
1810026B05Rik
Hells
Rfc5
Sapcd2
Il22ra2
Nudcd2
Gal
Topbp1
Hnrnpul1
Shisa4
Zfyve26
Cldn11
Rrm1
Reg3g
Cyp1b1
Haus4
Sparcl1
Kpna2
Cntfr
Wdr74
Rab5b
Hoxd10
Cks2
Tfdp1
Ceacam18
Mdp1
Xndc1
Pcna
Chil3
Eif3k
Ercc2
Micall1
Mlc1
Psmd12
Gfra1
Tnfrsf11b
Nasp
Scmh1
Cdc7
Skint10
Uckl1
Ctsa
Alas1
Whsc1
Hmgb1-rs17
Btf3
Ncaph2
Cpz
Mfap4
Lsm7
Col5a2
Stmn1
Kti12
Mcm3
Nop10
H2afx
Sgcd
Ccl11
Ccl19
Gpatch4
Ckap5
Vtn
Daam1
Eif3a
Uba52
Rnf123
Mfng
Cep72
Dpyd
Gbx2
Atp5o
Krt18
Cldn5
Fli1
Lncpint
Msx1
Recql
Hoxd8
Pmf1
Polr2h
Rpl23
Grrp1
4930427A07Rik
Ranbp1
Akr1cl
Vdac3
Gnl3
Rnaseh2b
Ltf
Ddx27
Tspan11
Mrpl18
Siva1
C1qtnf7
Larp6
Psmb1
Tigd2
Trim12c
Hmgn2
Pold1
Serping1
Nup107
Supt16
Pecam1
Gemin2
Rab20
Tsnax
Ddx11
Fen1
Cdk6
Cyp2f2
Syt8
Pnkp
Bora
Mfap2
Naglu
Ptger1
Tipin
Ccnl2
Cyp4b1
Rpl14
Fancm
Ppan
Lhcgr
Wdhd1
Nucks1
Rgs5
Tmem106c
Ly6h
Tbrg3
Polr3a
Snrnp40
Ddx39
Nup85
2310001H17Rik
Atp8b2
Wdr5
Dars
Meiob
Dtymk
Txnl1
Eftud2
Crym
Mthfd1
Ptn
Gnai1
Wdr77
C1qbp
Fam210b
Mylk
Tnfaip6
Rps13
Uba2
Kcne1l
Ran
Nme5
Sae1
Gdf10
Ppm1g
Rps18
C1qtnf2
Naa10
Nob1
5930412G12Rik
Cct8
Etfb
Dennd2a
Rab44
Idh3g
E030024N20Rik
Pcdhb9
Rpa2
Uap1l1
H2-T10
Rpa1
Cav1
Eif2s3x
Eif2s1
B230112J18Rik
Ntrk1
Arhgap15
Tsr1
Sox18
Lmnb1
Akr1a1
Nudc
Hsd17b2
Dbi
Trim32
H2afv
Cbx5
Agk
Slc6a6
Dennd6b
Banf1
Fendrr
Rfc2
Apol11a
Tubb5
Pold2
Pdlim2
Meox2
Exosc2
Nop58
Nup62cl
Utp15
Dut
Ezh2
Parp4
Gart
Rps24
Fam136a
Mcm7
Nudt21
Spsb2
Eef1d
Ipo5
Nup160
Ddx19b
Trim44
Igsf21
Cct4
Adm2
Nhp2l1
Dffb
Chst13
Ilf2
Rpl17
Wtip
Pdpn
Ahcy
Phf1
Nfatc4
Osbpl10
Rpl13
Mcm2
Alad
Rbbp7
Ung
Hddc2
Cops3
Madcam1
2610318N02Rik
Wipf1
Rpsa
Shmt2
Erh
Armcx2
Vasp
Cct6a
Psmg1
Bicc1
Fuca1
Dnajc9
Pa2g4
Sp2
Arhgap25
Eif3h
Prrc2c
Dnmt1
Abcf2
Zscan20
F7
Srsf1
Mcm6
Pax8
Rrn3
Ttc6
Qdpr
Cklf
Naca
Tra2b
Smarcc1
Serpina3n
Ppia
Serpina1b
Eif3i
Tm4sf1
Kars
Eif3e
Rps5
9930111J21Rik1
Taf9
Rbmxl1
Sumo2
Emg1
Cct7
Crtap
Olfm4
H2-Q10
Mthfsl
Fam46a
Ruvbl1
Atp5a1
Smc3
5430425K12Rik
Sncg
Ccdc3
Heca
Impdh2
Dab2
Eif3l
Pcyox1
Acvr1
Hnrnpm
Il13ra2
Cdc42ep5
Atp6ap1
Atg16l2
Rps8
Aifm2
Adam5
Rpl10a
Ptma
Atp5b
Lurap1l
Retnlg
Rsl1d1
Metap2
Rpl15
Nop56
Ppat
Cct3
Fkbp3
Cpeb4
Arg2
S100a16
Rpl5
Usp37
Rpl8
Eprs
Rpl7
Ntf3
Rack1
Cxcl14
Camta2
Npm1
Ankrd10
Ceacam10
Eif4h
Ankrd22
Btg1
S100a1
Dock8
Ppp1r42
Scrg1
Hcls1
Ubap2
Arhgap27os3
Slco4c1
Rps3
Pthlh
Itgb2l
Rpl6
Srsf3
G3bp1
Thumpd1
Anp32e
Msh2
Ddb1
Hnrnpa2b1
Cct2
Rps6
Rpl3
Rpl19
Srsf6
Rps4x
Rps3a1
Gabarap
Cstf2
Dkc1
Atp6v1e1
Chil1
Rpl13a
Tnfaip2
Rpl4
Hnrnpr
Cdk4
Serbp1
Sf3a1
Paics
Ankrd44
Pebp1
Caprin1
Mrgpra2a
Olr1
Mirt2
Foxd4
Il1f9
Ptbp1
Lpl
Chtop
Stfa2
Stfa1
Tacr1
Mrgpra2b
Stfa2l1
Gm5483
Hyal2
Zar1
Hspa9
Tsn
Zfp711
Hpx
Fam96a
F3
Knstrn
Setd8
Surf2
Tysnd1
Wee1
Pnkd
Sec62
Rpl18a
Mmrn1
Npr1
Snrpg
Slc30a1
Piezo2
Fam175a
Ptges3
Yy2
Gins2
Ube2t
Ppih
Rqcd1
Aoc3
Sssca1
Arhgef7
Usp10
Foxo3
Uqcc2
Parva
Phf8
Spryd4
Stard10
Klk1b16
Pusl1
Mrpl28
Cox4i1
Tmem251
Magee1
Zfp874b
Nuf2
Rnps1
Esco1
0610007P14Rik
6430573F11Rik
Fam120b
Timm50
Hmbox1
Zfp503
Tdp1
Sf3a3
Col5a1
Mbl2
Me1
Mrps22
Dph1
Tubg1
Ccdc186
Lsm11
Etfa
Pcdhb21
Tmem179b
Mbd6
Tead4
Bmp3
Osr1
5330417C22Rik
Chp1
Agps
Nfu1
AU040320
Aspn
Pip5k1b
Fmo5
Pole
Nono
Ndufv2
Rps16
Chrng
Nefm
Afg3l2
Lcmt2
Zfp39
Uck1
Immt
Tmbim1
Got2
Rif1
Caap1
F8a
Gm715
Pcbd2
Pola2
Atm
Sergef
5031425E22Rik
Cdca2
Zfp445
Bcas2
Prmt3
Dstyk
Fermt1
Rhou
Mt3
Rbbp9
Gpld1
Wwox
Cga
Tnks1bp1
B3galt4
Igfl3
Col9a1
Cpsf4
Dars2
