4933427G17Rik
Agtr2
Cnksr2
Gm10516
Gm9871
Lce1m
Nell2
Oacyl
S100b
Scnn1b
Slc8a2
Slitrk4
Trim10
Ttll11
1700019D03Rik
2310015D24Rik
2310043L19Rik
3110039M20Rik
4930429F24Rik
4932416K20Rik
4933417O13Rik
6430710C18Rik
A230028O05Rik
A230057D06Rik
AF529169
Abca12
Adora1
Ankk1
Apol6
Armc4
Atp2b3
B430319G15Rik
B4galnt3
Bmp5
Bpifb4
C130060K24Rik
C730036E19Rik
C77370
Calml3
Capn9
Cdh8
Cela3b
Ces1c
Cfap161
Cilp2
Cldn6
Cntnap3
Cpb2
Crabp2
Cryba1
Ctxn3
Cyp4f15
D030045P18Rik
D130043K22Rik
Dbh
Defb19
Dpy19l2
Efhb
Eif2s3y
Emilin3
Fam26d
Fam83c
Fank1
Fcer1a
Frrs1l
Gjb1
Gm13178
Gm1600
Gm17751
Gm19757
Gm20611
Gm4791
Gm4961
Gm5082
Gm5334
Gm6567
Gm9079
Gm9899
Gm9992
Gmnc
H2-M1
Hapln2
Hoxd3os1
Hrk
Igsf1
Kcnab1
Krt6a
LOC100861615
Lce3b
Lcn10
Lep
Lrrc19
Lrrc26
Mgat5b
Mro
Myod1
Nags
Nkain1
Nmbr
Nmu
Npr3
Npw
Nr0b1
Olfr1396
Olfr155
Olfr411
Olfr49
Olfr558
Olfr820
Ovol3
Pcdh20
Pcdh8
Pla2g4e
Pou4f3
Prss28
Ptx4
Pzp
S100a5
Samd7
Serpinb13
Sgcg
Slc10a4
Slc17a1
Slc44a5
Slc6a1
Sln
Sost
Spta1
Sstr5
Tacr2
Them5
Tinag
Tm4sf19
Tmprss11b
Tpo
Trdn
Trim43b
Trpm8
Tsix
Twist1
Ugt2b5
Usp43
Veph1
Vmn1r213
Vwa5b1
Zfp804a
Zscan4d
1600015I10Rik
1700029F12Rik
1700034J05Rik
1700100L14Rik
1700123J17Rik
1810024B03Rik
4932411N23Rik
4933425B07Rik
4933425L06Rik
5330413P13Rik
5730403I07Rik
9130019P16Rik
A330076C08Rik
A730017C20Rik
A730090N16Rik
A930012L18Rik
A930017M01Rik
Accsl
Acpt
Adam21
Adgrf3
Adh4
Arhgef19
Asb9
Barx1
Bean1
Best2
Bhlhe23
Bmp15
Btn1a1
C530044C16Rik
C630028M04Rik
Ccdc151
Ccdc187
Ccdc81
Ccer2
Ccnb3
Cdh16
Cdx2
Celrr
Chrm2
Clcnka
Cldn18
Clec18a
Cnr1
Col26a1
Crp
Crx
Csrnp3
Cysrt1
D030068K23Rik
Dbpht2
Ddx3y
Defb30
Dgkk
Dlec1
Dmrtc1a
Dpp6
Dppa1
E030044B06Rik
Elovl2
Ephb1
Fa2h
Fam47e
Fam92b
Fgf17
Fmo6
Folr1
Foxi2
Foxn4
Gabra5
Gjd4
Glp2r
Glt6d1
Gm11681
Gm13003
Gm1553
Gm17762
Gm29683
Gm5458
Gm6277
Gpr158
Gpr37
Grm3
Gsdmc
Gsx2
Gucy1b2
Gucy2d
H2-M10.5
Hrasls5
Htr1d
Il22ra1
Itpka
Izumo1
Kcnd3
Khdrbs2
Kif26b
Klk12
Kprp
Krt72
Ky
LOC105245869
Lamc3
Luzp2
Mcidas
Mcpt1
Mcpt2
Methig1
Moxd2
Mrgprb2
Mrgprg
Mroh7
Mslnl
Mug-ps1
Myl1
Ndst3
Nr1h5
Nrl
Ocm
Olfr281
Olfr299
Otog
Pacrg
Palm2
Pcsk2
Plcz1
Plek2
Pou3f3
Prl2c5
Psg17
Psg19
Psg21
Ptprn2
Rcvrn
Rd3l
Rgsl1
Sbk3
Sdr16c5
Sds
Serpina3m
Serpinb3b
Skor1
Slc14a2
Slc17a8
Slc30a3
Slc6a17
Smr3a
Sox21
Syt17
Taar4
Tlx2
Tmem25
Tmem266
Toporsl
Trim66
Try5
Ttc29
Ttc34
Ttll2
U90926
Vsig1
Vsx2
Wee2
Wnt9b
Wwc1
1700001L19Rik
1700007K13Rik
2700054A10Rik
3110035E14Rik
4833428L15Rik
4922502N22Rik
5430421F17Rik
A330050F15Rik
A4gnt
AW549542
Adam34
Adprhl1
Apoa5
BC049762
Bhlhe22
Bpifb6
Capn8
Cbln4
Cdhr3
Chrna1
Clstn2
Cma2
Cnga3
Col24a1
Col9a2
Daw1
Dcpp3
Dnah7b
Dok5
Dpysl4
Dthd1
E130114P18Rik
Ecel1
Fam43b
Fam46b
Fgf6
Gm12169
Gm16863
Gm17830
Gm2115
Gm29805
Gm4952
Gm5797
Gpr39
Gpr6
Ido2
Ifnl2
Kcnj12
Krt25
Krt32
Lhx3
Lor
Mapk15
Mb
Mmd2
Mpz
Myh1
Myom3
Nppb
Pdzph1
Pla2g4d
Plcxd3
Ppef1
Psg20
R3hdml
Rab9b
Rasgrf1
Rasl10b
Rs1
Six2
Slc6a5
Slc7a10
Smco2
Smok4a
Spata19
Spink8
St6gal2
Svop
Tex21
Tex35
Tff1
Tmem27
Trex2
Tspan10
Ugt2a2
Uroc1
Usp13
Vstm2b
Agxt
Apcs
Cend1
Cyp11b1
D630045M09Rik
Dmbx1
Ern2
Frmpd1
Gap43
Jakmip2
Lrrtm1
Mia2
Mrgprd
Olfr461
Sgk2
Tprg
Ttll10
Uts2r
Wnt7b
Il17b
