Hamp
Hpca
E430016F16Rik
Hs3st2
1700061F12Rik
Dact2
Itgb8
Gm29684
Slc38a5
Paqr9
Abhd11os
Piezo1
Hoxc4
Klk1b27
Plagl1
Aqp7
Tnnt2
Atg13
Stmnd1
Slc9b2
Rbp4
Mybpc1
Ces2f
Tph1
Vsig2
Tnfrsf8
Tgif1
Hamp2
Gm10406
4833411C07Rik
Gm595
Arl6ip1
Lrrc52
Slc47a1
Sptssb
Hsph1
Rilpl2
Foxp3
Tldc2
Upk3bl
Adam3
Serpina1d
Vpreb2
Slc25a11
Pgam1
Grm8
Necab2
Fam183b
Dio3os
Ppp1r14a
Zmiz1
St3gal1
Scp2
Upk1b
6330408A02Rik
Actb
Crem
Ccdc162
Kcna5
Rnf5
Dusp13
Sec61a1
Cd1d1
Fbxl13
Tbc1d17
Pcolce2
Gm829
Gm4763
Eno3
Pcdhb22
Sgsh
Adora3
Arsi
Casz1
Mcf2
Ing4
Insl5
Syne2
Bpgm
Lpp
Penk
Ceacam15
Slc30a7
Siglech
Cox4i2
Tmem106b
Mall
Ccl1
Gpd1
Stt3b
Fam167b
Dscaml1
Adcy8
Dhrs7b
Nxph4
Psma7
Tm9sf2
Slc22a12
Mtmr3
Calca
Mvb12a
Parp16
Fez1
Tmem125
Nme3
Ssna1
Gpm6b
Gm6307
H19
Ctrc
Col13a1
Atp8a1
Lag3
Prpsap2
Vac14
Mpzl2
Gpd2
H13
Naa20
Prkag2
Slc39a7
Fam178a
AW549877
Wwp1
Net1
Aff1
Vps8
Ostc
Klk1
Myh13
Elk3
Chn2
Fmnl3
Ift20
A830080D01Rik
Itgae
Slc5a9
Slc38a2
AU015791
Efhd1
Tpcn1
Tet3
Fam50b
Lzts1
Hilpda
Hif1a
Itfg1
Emp1
Crtac1
Gpr1
Slc23a2
S1pr2
Apol7c
Tnfrsf4
Insig1
Col5a3
H1fx
Slc6a19
Ppargc1b
Mpp2
Camk2d
Thbs4
Adamts16
Syne3
Cd4
Prox1
Stt3a
Sorcs2
Epb41
Lrrc8c
Yipf3
Ccnd3
Palmd
Nans
Mrc2
Polr3c
Tmem248
Tmem131
Dbn1
Rptor
Trim58
Cygb
Rec8
Bglap3
a
Ccnl1
Gne
Klk1b3
Fbxl6
Lims1
Tctex1d1
Cope
Aagab
Sec24d
Txnrd1
Ripk3
Lypd5
Inpp4a
Gpr34
Cd300c
Trim25
Mgat4a
Klf5
Stat3
Pbxip1
Gypc
Nudt17
Cdcp1
Itgb3
Coro1b
Gpr162
Pdlim7
Flnb
Dynll1
Slc2a5
Poll
Shroom1
Syt11
Etf1
H2-M2
Dap
Slc3a2
Sntg2
Acot9
Abcg3
Il31ra
Il4
Llph
Hspa5
Cd164
Rpn1
Bcap31
1810065E05Rik
Gbp2b
Dysf
Surf4
Perp
Dnajb4
Adam23
Sh3gl3
Abcg1
Clic4
Slc16a9
Nln
Crip1
Sc5d
Cat
Sun1
Itch
Cd47
Haus8
Atat1
Gtf2a1
Camkk2
Rbbp8
Ccr8
Kif1a
Agbl1
Slc26a11
Rai2
Gm13889
4930578C19Rik
Ncoa7
Nelfe
Maf1
Rexo2
Ly6c1
Atp6v0d2
Hmces
Vim
Serpinb7
Tuba1a
Zfp366
Klk1b5
Cyp39a1
Stxbp6
Agpat4
Ybx2
Il1r2
Pitpna
1600014C10Rik
Spon1
Gpd1l
Tspan5
Sox13
Slc52a3
Baiap2
Adora2a
Tmem52
Tcp11l2
Parp3
Insm1
Cyth3
Magt1
Chpf2
Calr
2900026A02Rik
Pim3
Vamp5
Aicda
Capg
Strn4
Rmnd5a
Pinlyp
Hspb3
Stc2
Mtmr7
Dusp6
Myc
Rps6ka3
Dtnb
Nfat5
Ccdc153
Dgkz
5430437J10Rik
Cdc14b
Spin1
Dusp7
Vegfa
Slc34a3
Ang2
Akap8l
Tmc6
Tec
Synj2
Gse1
Agpat5
Ace2
Stra6
Prkd3
Man1a
Gstp1
3110021N24Rik
Slc6a12
Lingo4
Hebp1
Cdh5
Acbd7
Mrps6
Eif4e3
Vash1
Rchy1
Rnf157
Rag1
Hdlbp
Phyhd1
Arhgap26
Mcmbp
Cryaa
Basp1
Pigv
Ptcra
Pcp4
Sgf29
Klf3
Gmds
Cdkn2aipnl
Rab43
Ssh2
Hsp90aa1
Rcbtb2
Rassf2
Abcc3
B230118H07Rik
Cdc42ep3
Atp10d
Nr4a1
B4galt1
Gm14718
Tcea3
Lrrc8a
Sephs2
Lta4h
Gpc4
Cacnb3
Epha2
Ikbkb
Amica1
Mapk3
Ifngr1
Vopp1
Tnfrsf14
Nxpe4
Pdia4
Ufc1
9-Sep
Tmem150c
Mprip
Ttc39a
Mbnl2
Pdcd1lg2
Mfsd6
Tmem2
Slc35b4
B3galnt2
Ffar4
Mtpn
Zmynd15
Tff3
Lmo4
Vnn3
Ip6k3
Rgs13
Mcoln2
Rgs10
Tmem184b
Dusp14
Pqlc3
Tmem229b
Scrn1
Celf2
Zbtb16
Cops4
Tagln2
Spag11b
Ddhd1
Gorasp2
Tmem123
Acads
Pkm
Ctps2
Acot5
Serpina1e
Dusp4
Mrpl45
Cd274
Trim29
Coro7
Mef2a
Lyst
Dync1i2
Gpr146
Gm6116
Enpp1
Cib1
Rgl2
Mpp6
Iqgap1
Fam110a
Alg5
Nrip1
Clec2h
Ffar2
Rasa3
Specc1
Smim3
Fam49a
AI463170
Il1r1
Tmie
Sema4b
Plet1
Nedd4
Acat1
Gnb4
Taf1d
Tspan9
Esr1
Ndufa1
Lats2
Cplx2
Il9r
Agfg1
Egfl6
Tmem173
Kctd10
Klhl12
Il4ra
Serpinb6a
Cfap69
Flot2
Nudt7
Tmtc1
Ebf3
Ear1
Slc48a1
Sema4c
Maf
Tle4
Ptger2
Bcl6
Frmd4b
2010111I01Rik
Chst8
Trim65
Glipr2
Cidec
Col15a1
Lair1
Ly75
Myl4
Rnase4
Fut1
Enc1
8430423G03Rik
Prkcsh
Sardh
Kdm2a
Nos3
Ets2
Samd9l
Syne1
Hs3st1
Tmem119
Hsp90b1
Cd93
Sdf2l1
Iah1
Enpp3
Fbxl5
Mlph
Orai2
Ahcyl2
Mvd
Smchd1
Usp3
Tll1
Trim35
Coro2a
Ptgs2
Elovl5
Os9
Ephb3
Tspan14
Abcb4
Svil
Arfgap3
Cds2
Sptbn1
Iltifb
Foxs1
Tnfaip1
Atp1a1
Ifnar1
Lrrc3b
Fgf3
S100a11
Qpct
Edaradd
Pde4d
Tle3
Wnt10a
Bicd1
Hif1an
Slc35c1
Arf4
Mical2
Dennd2d
Tmem50a
Dmwd
Foxn2
Zfp281
Galnt2
Tead2
Spcs1
Tusc3
4833412C05Rik
Snx33
Vimp
Tubb2a
Ly6c2
Ilk
P4ha1
Gm9733
D8Ertd82e
Gpr25
Nrarp
Tmem192
Egfem1
Ssr3
Rgs2
Rbp2
Acvrl1
Mylip
Rgcc
Fads3
Sh3glb2
Abhd15
Twf2
Cd44
Gm5577
Ifnar2
Rdx
Ptpn12
Wwp2
Ildr1
Cd163l1
B3gnt7
S1pr3
Kcnj8
Slco2b1
Pipox
Htatip2
Tkt
Kmt2c
Pvt1
Ldlrap1
Nrp1
Fkbp2
Ric8a
Wfdc10
Scin
Ilvbl
Crybg3
Car2
Ppp1r9b
Lgals1
Sptan1
Mtdh
Eml3
Ebp
Pdia3
Tnfrsf17
Nek6
Lpar6
Glul
Mgat5
Pou6f1
Slc35b3
S100a6
Cerk
Arl1
Dtx4
Fut8
Add1
Slc44a2
Plp2
Crot
Emp3
Coro6
Pde2a
Ostm1
Ehd1
Afap1l2
Il2ra
Tuba8
Fry
Chrna9
Calhm2
Hvcn1
Gna13
Cyp2b10
Ccl3
Plekhf1
Cdkn1a
Tmem134
Slc39a12
Il6st
Gucd1
Smap2
Dennd5a
Serpine1
Adcy3
Birc2
Pdlim1
Tmem164
Capn2
Sfxn3
Snx1
Stambpl1
2010300C02Rik
9030617O03Rik
Fbxl12
Rsu1
Tpm4
Mkl1
Vmp1
Tigit
Plscr1
Sec11c
C1qtnf1
Kcnip3
Cdc25b
Anxa11
Ifi27l2b
Nt5dc1
Fxyd6
Smad3
Khdc1a
Cxcr3
Mef2d
Dgat2
Atn1
As3mt
Rnaset2b
Dnajc3
Mmp23
Gk
Cpne5
Skil
Nuggc
Krt79
Dopey2
Sh3bgrl
Reep5
Eva1c
Prkca
9530068E07Rik
Cma1
Slc25a13
Gm14207
Soat2
Tnfaip8
Eml5
5830411N06Rik
Npc2
Pitpnc1
Slc25a33
Lipf
Pik3r1
Tspan2
Dapl1
Gprc5b
Nxpe2
Dctn6
Dcxr
Ppp1r3b
Spag6l
Zfp467
Tiparp
Itgb1
Fut7
Ctsc
Gas7
Ak1
Cdk17
Padi2
Rap1gds1
Elmo1
Ppcdc
Anxa2
Ssr4
Bahcc1
Ehd4
Rap2b
Tom1
Tacstd2
Eef2k
Snap47
Ttc28
Cstb
1810011H11Rik
Apoc3
P4hb
Mroh1
Diaph1
Klhl4
Plxnc1
Rasl11a
Mid1ip1
Map4
Atp2b4
Traf1
S1pr1
Arhgef2
Sdf4
Oaz2
Degs2
Hsd17b4
Msrb2
Ccr9
Bsg
Psen2
Ecm1
Cdv3
Rcsd1
Ptpn1
Msn
Slc1a5
Cmtm6
Dnajb1
Edem2
Srgap3
Stab1
Arhgap8
Pdia6
Treh
Sftpc
Dennd4c
Akap13
Cd200
4933431E20Rik
Pde3b
Slc46a3
Rorc
Sh3bp1
Dock10
Klhl25
Flna
Itih5
Cstf2t
Tanc1
B2m
Arrdc1
Ncoa4
Nabp1
Wdr44
Tlr12
Zg16
Olfr164
Slc28a2
Aqp1
Sh3tc1
Klf7
Cd40lg
Tln1
Tpm1
Pnpla7
Prmt2
Hspa1b
Pycard
Edar
Prg3
Mmgt2
Adh1
Ldlrad4
Zcchc12
Chac1
Taok3
Zwint
Ldhb
Epn1
Rere
A930003A15Rik
Klrb1f
Bcl3
Ccpg1
Zfp652
Gchfr
Pdzk1ip1
Inpp5b
1810006J02Rik
Actr3
Osbpl9
Xbp1
Klf13
Sh3bp5
Htr2c
Myl12a
Slc9a9
Il17re
Spcs2
Sppl2b
Lipa
Ppp2r5c
Epb41l2
Gm2a
Rras2
Ski
Gp9
Agpat2
Pld3
Car4
Pmaip1
Peli1
Map2k3
Serpinf1
Rapgef1
Sel1l
Abcg2
Gngt2
Asap1
Slc25a24
St3gal6
Cisd3
Emb
Sbk1
Tor4a
Stxbp2
Selk
Fam60a
Nucb1
Mdfi
Adgrg5
Il22
Cnpy2
Herc4
Ndfip1
Hdac4
Samd12
Arhgef4
H3f3b
Cdkl1
Tmem55a
Elovl7
Pgpep1
Ctla2b
Zbtb7b
Trappc5
Chst12
Plaur
Bcl2
Adgrb2
Slc39a4
Mcoln3
Myo7a
Bsn
Lilra5
Itgb5
Adtrp
Mta3
Impdh1
Scimp
Dgat1
Cd177
Rasgrp2
Kcnk13
Pycr2
Dpy19l3
Spata22
Icosl
Atp1b3
Plk3
Tpp2
Ano6
Cnot6l
Odc1
Ncoa3
Lasp1
I830077J02Rik
Mbp
Bptf
Isy1
5430421N21Rik
Rap1gap2
Cfap20
A630033H20Rik
Pdlim4
Katnb1
Susd3
Baz1a
Abcb10
Prex1
Serpinb9b
Zmiz2
Txndc16
Ccdc88c
Erlin2
Dll4
Wbp5
Rnf130
Krt19
Gm1673
D17H6S56E-5
Cish
Tmem59
Col16a1
Rabgap1l
Notch1
Gsto1
Mxd1
Rab3d
Entpd1
Wls
Slc12a6
Xpc
Tmem50b
Slc35d2
Ptgir
Ssbp3
Stac2
Ccl24
B3galnt1
Klf2
Ikzf2
Vcl
Siglecf
Kir3dl1
Ramp3
Plec
Smc5
Add3
Ubash3b
Tsc22d4
Gpr160
Hmgn5
Sh2d3c
Plekho2
Ezr
Cdh22
Pigx
Efcc1
Hip1
C030013G03Rik
Cd38
Myof
Ptprv
Ccrl2
Pdcd4
Tal1
Dapk2
Neat1
Hsd11b1
Uchl1
Degs1
Gm12596
Lyve1
Smyd2
Hk1
Pfkp
Cnn2
Map3k8
Acot1
Stk24
Snrk
Tmem151a
Bin1
9030404E10Rik
G0s2
Rab29
Stk38
Runx2
Stat5a
Adam11
Cfp
Tex2
Fam117a
Casp3
Capn5
Tpst2
Abhd2
H2afy
Zfp57
Arap3
Rnf149
Atp1b1
Ppif
Pald1
Clec2i
Mapkapk3
Slc11a2
Frmd4a
Abcb1a
Slc25a45
Mbnl3
Gm6756
Rnf13
AI504432
Cmah
Scnn1a
Tspan32
Unc119
Mob3a
Rara
Peak1
Mob3b
Thbd
Sec14l1
Zfp296
Prr29
Crispld1
Grb2
Ssbp2
Tnfaip3
Ttc39c
Cpsf2
Wdr12
Dnah6
Igfbp4
Rasgrp3
Stx1a
Mpv17
Cd244
Arhgef40
Myct1
Ptpn22
Pdgfrb
Rapgef3
Runx1
Rasl12
Prkce
Luzp1
Ptpre
Rab38
Smc4
Eps8l3
Hn1
Slamf9
Nmur1
Clec12a
Fgfr1
Itga4
Wfdc21
Tnfrsf26
Il12rb2
Sh3bp2
Lrrk1
Zeb2
Cyb5a
Scarb1
Fabp1
Pgd
Blk
Itpr2
AI467606
E2f2
Colgalt2
Ly6k
Pacsin1
Prdx6
Hoxb2
Atp8b4
Galnt6
Scd2
Prrc2b
Tm6sf1
Adm
Tyk2
Cyp3a25
Dnajb9
Rnase12
Cotl1
Fermt2
Gcnt2
Nbeal2
Fam181b
Arl5c
Pla2g16
Trem2
Notch2
Nfe2l2
Clip4
Tmed10
Hexb
Ccdc50
H2-K1
Ugcg
Myo1e
Glipr1
Sypl
Irf8
Nwd1
Mmp2
Farp1
Dlg5
Matk
Slc22a3
Rtn4rl1
Prkx
Ascl2
Lman1
Rgs1
Pik3cg
Snx2
Fkbp1a
Sgk3
Dusp22
Car3
Ctsb
4933404K13Rik
Thada
Mtmr12
Txndc5
Syngr2
Drc7
Chchd10
Nfkbia
Pdha1
Dad1
Fth1
Cyp3a11
Anxa5
Herpud1
Ahnak
Itm2a
Ccm2
Entpd5
Dok1
Arpc2
Trim59
Padi4
Cd55
Cd82
Fuca2
Rps6ka1
Sparc
Scamp2
Lypd6b
Lpin1
Flt3l
Rbm38
Cln3
Ccr7
Ptpn7
Smpd5
Sec22c
Clec10a
Cep68
Trpv2
Dnase1l1
Ltbp2
Rogdi
Pik3ip1
Pcp4l1
Gm6377
Afmid
Nedd9
Slc20a1
Kit
Tpm2
Tmem37
Samhd1
Mboat7
Lsp1
Bpifb5
Sema4f
Batf
Baz2b
Kcnn4
Ncr1
Serinc2
Madd
Gpr65
AF067061
Sema4a
I730030J21Rik
Pear1
Adgrg3
Cyth1
Cd69
Atp1a3
Tlr1
Myl2
Il7r
M6pr
Dnm2
Arhgef18
Pck2
Cers4
Phgdh
Stat6
Myo1f
Klc1
Pias3
Evl
Sirt7
Nfil3
Glcci1
Znrf1
Flt3
Emcn
Fasl
Kbtbd11
Ccr5
Actn1
Cdc42se1
Hoxb7
Kcnk5
Sdcbp
Paqr7
Vps37b
Anxa6
Ptpn6
Hoxd9
Hspa1a
Pglyrp1
Lfng
Zc3h12d
Mbd4
Gstm2
Adrbk1
Rgs3
Pttg1ip
Arhgdib
Akr1c13
Abca9
Anxa1
Tspan3
Stat4
Fgr
Arpc1b
Dgkg
Il10ra
Ablim3
Prg2
Ism2
Dcbld1
Dgkeos
Pdlim5
Fchsd2
Ppp1r15a
Ctla2a
Spn
Cmklr1
Phtf2
Glod5
Npdc1
Rasgrp4
Igf1r
Cd72
Evi2a
Irak4
Emid1
Il17ra
Ipcef1
Zfp827
Slc9a3r1
Fgf13
Itm2b
Macf1
Bzw2
Cacna1s
Klrg1
Arrb1
Tnfrsf18
Tmbim6
Csk
Gem
Eng
Pim2
Slc2a6
Tspan17
Slc8b1
Prkar1a
Rtn4
4930523C07Rik
Rarg
Eml4
Cd8b1
2010016I18Rik
Gm19897
Frmd8
Dnajc7
Rasal1
Osbpl3
Ier2
Rnf125
Cxxc5
Ddx43
Filip1l
Serp1
Fxyd5
Alox5
Ttc3
Dgkd
Il10rb
Gna15
Adgre5
Tulp4
Ifng
Tnfaip8l2
Ptrf
B4galt5
Chrne
Smpdl3a
Jag1
Ctsf
Slc37a3
Tbx21
Nfkb2
Neurl3
Dhrs7
Cysltr2
Plvap
Tecpr1
Camk1d
Glycam1
Pik3cd
Tie1
Arsb
Laptm5
Dennd4b
Klf10
Cacna1h
Kmt2a
Fam105a
Fosl2
Gas6
Ltb
Airn
1110008P14Rik
Man2b1
Tnfrsf9
Khdc1b
Scpep1
Clnk
Hdac7
Il2rg
Gramd3
F11r
Litaf
Card11
4932438A13Rik
Relb
Abcd1
Fas
Mif4gd
Kcna3
Pitpnm1
C920009B18Rik
Acp5
Rgs18
Pira2
D930015E06Rik
Cd7
Tdrp
Xrcc5
Tnfsf14
Cyth4
Cnbd2
Pitpnm2
Cd36
Tek
Tmed3
Efhd2
Art1
Rnf166
Elf4
Gzmb
Nfic
Klhl30
Sqrdl
Nfix
Endou
Itgam
Bcl2a1b
Klrd1
Serinc3
Ifitm10
Myl10
Adcy7
Bend5
Pde7a
Pdcd6ip
Retnla
Tnk2
Iqsec1
Dtx1
Snta1
Bdh2
Gsap
Arid1a
Ifitm1
Klrb1c
Rab8a
Sgk1
Gda
Id2
Zfp385a
Kynu
Nptn
Birc3
Cnp
Hp1bp3
Sirt3
2310075C17Rik
Bhlhe40
Fyb
Plekhg2
Sytl4
Luc7l3
Ctnna1
Zfhx3
Adcy4
Abhd12
Arid3b
Cytip
Aim1
Procr
Dnajc6
H2-D1
Ngfrap1
Ptk2b
Maged1
Prkd2
Itgb7
P2ry10
Gpr137b-ps
Mirt1
Adssl1
Apbb1ip
Mpl
Actn2
Klra7
Wfdc17
Ttc7
Ctss
Zeb2os
Jun
Prkcb
Tmem108
Tcf4
Ctsd
Sytl2
Psap
Aldh2
Eya1
Ecscr
Plekha2
Slc38a1
Ngf
Pik3r5
Cd5
Cyb561a3
Pkdcc
Tifab
Pxn
B4galnt1
Cxcr6
Ifitm6
Fabp7
Ostf1
Ppfibp2
Smo
Sytl1
Arl4c
Runx3
Ncf1
Slc35f6
Cyp2ab1
Slamf6
Ppm1j
Rhob
Agmo
Samd3
Dapp1
Rnf43
Ptprj
Kif21b
Adamts14
Lta
Hhex
Cd84
Casp9
Plek
Utrn
Orai3
Gh
Robo4
Atp2b1
Fam196b
Mvp
Jak1
Nlrc3
Cyp2j9
LOC100038947
Shisa5
Crtam
Smim14
Krt80
Mycn
Rab37
Fcer1g
Sh3kbp1
Itgal
Pea15a
Trp53i11
Fcrl1
Msi2
Slc15a3
Klrc1
Bcl7a
Cast
Ehd3
Btbd11
Meis1
Serpinb6b
Efr3a
Angpt1
Rab30
Zfp36
Ero1lb
Cyba
Nkg7
Hip1r
Nfatc3
Reck
Rgs14
Cbfa2t3
Def6
Ftl1
Usp11
Chd7
Leprot
Fam234a
Lmbrd1
Il12rb1
Vamp8
Ncf4
Galnt12
Klk8
Gimap4
Laptm4a
Tyrobp
Pkib
Atp11b
Sytl3
Csf2rb2
Ephb6
Myadm
Rora
Il18rap
Rnh1
Pxk
Camk1
Gnaq
Nuak2
Gpr171
Grap
Armc7
Limd2
Aplp2
Dok2
Ifi30
Parvg
Nadk
Plekhm3
Ifitm2
Adap2
Cd160
Fam65b
Snn
Aph1c
Klra3
6-Sep
Apobr
Hid1
Hoxb5os
Dgka
Icos
Zdhhc18
Rassf5
Zyx
Scml4
Fcamr
Cbx6
Gpr137b
Erg
Junb
Cyfip1
Dusp1
Gm5111
Spint2
Dntt
Prkch
Gpx1
Prss57
Ttc39b
Slc25a53
Pid1
Fam169b
Vps28
Phlda2
Baiap3
Mef2c
Ublcp1
Prr5
Cd6
Comt
Il18r1
Idh2
Traf3ip2
Tox
Grn
Grap2
Pik3ap1
Cd300ld
Strbp
Hpcal1
Hnrnpll
Eef1g
Ebi3
Unc5cl
Ikzf1
Syvn1
Eya2
Fcgr2b
P2ry6
Lamp2
Plcg2
Klrc2
Rasal3
Sit1
Scn4a
Nkx2-3
Dock2
Tespa1
Podnl1
Pde11a
Ifngr2
Gm11346
Saraf
Gimap8
Rhoc
Ffar1
Zcchc18
Gpr174
Cyp27a1
Pglyrp2
Srpk1
Fam102a
Fes
Syk
Tnfrsf1a
Sat1
Klra10
B3gnt8
Aldh3b1
1600010M07Rik
Cebpa
Satb1
Lpxn
Prkcdbp
Fads2
Klra18
Bcl11a
Lax1
Tcf7
Arhgap30
9030619P08Rik
Cd300lb
Mark2
Myo1c
Prkcd
Arpc5l
Faah
D16Ertd472e
Dock1
Prkcq
4930426D05Rik
Stx7
Rab31
Polm
Klrc3
Ttpa
Adgrl1
Irf5
Gimap7
Itk
Nlrp3
Lyl1
Klhl14
1-Sep
Cd27
1-Mar
Apol7b
Leprotl1
F2r
Lck
Pax5
Cst3
Apol7e
Pkig
Atp6v0b
Jakmip1
Sidt1
Bcl11b
Ctsw
Wdfy4
Gata3
Cd247
Unc93b1
Sh2d2a
Sh2d1a
Txk
Ly6g5b
Npc1
Capns1
Ero1l
Siah1a
Bmi1
Plcg1
Fam129c
Gpr68
Ppp1r12c
11-Sep
Relt
Tcirg1
Sdhaf1
1810037I17Rik
Lrrc32
Hmgcs2
Ghitm
Spata6
Arap1
Dclre1b
Cacna1e
S100a4
Ctsk
Eif1b
Cym
Rhobtb1
Ampd1
Aebp2
Lmo2
Hdgfrp3
Znrf3
Gramd1a
Tlr4
Usp15
P2ry1
Neu1
Igf2bp3
Mib2
Cnrip1
Rltpr
Cbx4
4930581F22Rik
Zfp768
Gnaz
Cmtm3
Clip1
Fscn1
Egln2
Myzap
1600012H06Rik
Mcu
Chdh
Fam118b
Irf3
Traf3
Slc2a4rg-ps
Il21r
Btrc
Pdcd2l
Hmg20a
Arntl
D930048N14Rik
Dpep2
Mllt4
Klhl24
Lyrm9
Prdx4
Bmp2k
Smim1
Etl4
Rhd
Cx3cr1
Sh3bgr
Chsy1
Trps1
Adgrf5
Slc27a6
5033428I22Rik
Amdhd2
Bex6
Acsbg1
Rabggta
Fam92a
Bcar3
Blnk
Dyrk3
Tpd52l1
Upp1
Dip2b
Fam63a
Cnot8
Pdgfrl
Ephx1
Tapbp
Tmem204
Mecom
Trabd
Fam32a
Clec1a
Prkab1
Adgrl2
Smim5
5-Sep
Gm8369
Itpr3
Atg4a
Mt1
Mlec
Cx3cl1
Ggh
Ccl4
