chr3	11956597	11956598	rs6777876	4e-07	Alcohol_dependence_symptoms
chr1	247348188	247348189	rs3738443	3.69e-06	Alcohol_dependence_symptoms
chr7	133970115	133970116	rs2544208	9.08e-06	Alcohol_dependence_symptoms
chr19	42275098	42275099	rs2701	1.05e-05	Alcohol_dependence_symptoms
chr16	10177994	10177995	rs7206714	1.6899999999999997e-05	Alcohol_dependence_symptoms
chr4	541594	541595	rs11730410	1.83e-05	Alcohol_dependence_symptoms
chr6	73891060	73891061	rs3799285	2e-05	Alcohol_dependence_symptoms
chr7	6326146	6326147	rs12531066	2.13e-05	Alcohol_dependence_symptoms
chr10	79043363	79043364	rs717207	2.17e-05	Alcohol_dependence_symptoms
chr6	135148948	135148949	rs6904528	2.34e-05	Alcohol_dependence_symptoms
chr4	74626944	74626945	rs2886920	2.52e-05	Alcohol_dependence_symptoms
chr5	169477010	169477011	rs1316638	2.6600000000000003e-05	Alcohol_dependence_symptoms
chr3	108732108	108732109	rs2197741	3.1e-05	Alcohol_dependence_symptoms
chr2	95629037	95629038	rs10172167	3.2200000000000003e-05	Alcohol_dependence_symptoms
chr8	19511971	19511972	rs11779629	3.5499999999999996e-05	Alcohol_dependence_symptoms
chr6	37301116	37301117	rs195411	3.73e-05	Alcohol_dependence_symptoms
chr10	3180950	3180951	rs2279216	3.77e-05	Alcohol_dependence_symptoms
chr2	201527238	201527239	rs2241080	3.9500000000000005e-05	Alcohol_dependence_symptoms
chr7	146968294	146968295	rs10279700	4.0799999999999996e-05	Alcohol_dependence_symptoms
chr2	355799	355800	rs6740249	4.3700000000000005e-05	Alcohol_dependence_symptoms
chr12	118896469	118896470	rs7316050	4.7799999999999996e-05	Alcohol_dependence_symptoms
chr6	47318817	47318818	rs3905310	4.96e-05	Alcohol_dependence_symptoms
chr3	127551629	127551630	rs11716997	5.11e-05	Alcohol_dependence_symptoms
chr1	186961325	186961326	rs761516	5.15e-05	Alcohol_dependence_symptoms
chr7	91809656	91809657	rs2040499	5.15e-05	Alcohol_dependence_symptoms
chr3	131984387	131984388	rs924949	5.3299999999999995e-05	Alcohol_dependence_symptoms
chr9	21030850	21030851	rs11789272	5.42e-05	Alcohol_dependence_symptoms
chr20	51897114	51897115	rs1543080	5.59e-05	Alcohol_dependence_symptoms
chr10	120697690	120697691	rs7905194	6.05e-05	Alcohol_dependence_symptoms
chr13	38474386	38474387	rs4943543	6.18e-05	Alcohol_dependence_symptoms
chr15	57694937	57694938	rs12440459	6.759999999999999e-05	Alcohol_dependence_symptoms
chr18	47037398	47037399	rs7238552	6.87e-05	Alcohol_dependence_symptoms
chr11	72935824	72935825	rs7111814	7.269999999999999e-05	Alcohol_dependence_symptoms
chr15	49011048	49011049	rs2413913	7.42e-05	Alcohol_dependence_symptoms
chr17	1522876	1522877	rs4790713	7.65e-05	Alcohol_dependence_symptoms
chr4	154654322	154654323	rs4145338	7.670000000000001e-05	Alcohol_dependence_symptoms
chr11	107549518	107549519	rs10890750	7.68e-05	Alcohol_dependence_symptoms
chr14	105447074	105447075	rs2033932	7.68e-05	Alcohol_dependence_symptoms
chr4	143098938	143098939	rs9308148	7.79e-05	Alcohol_dependence_symptoms
chr1	57805549	57805550	rs10159302	7.85e-05	Alcohol_dependence_symptoms
chr10	126675364	126675365	rs11596226	8.18e-05	Alcohol_dependence_symptoms
chr3	127548478	127548479	rs1525855	8.290000000000001e-05	Alcohol_dependence_symptoms
chr4	185892514	185892515	rs10009538	8.52e-05	Alcohol_dependence_symptoms
chr4	154559150	154559151	rs2033831	8.73e-05	Alcohol_dependence_symptoms
chrX	105278764	105278765	rs17332369	8.82e-05	Alcohol_dependence_symptoms
chr5	121570616	121570617	rs13356385	8.85e-05	Alcohol_dependence_symptoms
chr7	17009600	17009601	rs1721013	8.98e-05	Alcohol_dependence_symptoms
chr7	29180334	29180335	rs13238274	9.04e-05	Alcohol_dependence_symptoms
chr6	11229496	11229497	rs9366751	9.31e-05	Alcohol_dependence_symptoms
chr19	3974964	3974965	rs745414	9.65e-05	Alcohol_dependence_symptoms
chr12	8271101	8271102	rs4883071	9.779999999999999e-05	Alcohol_dependence_symptoms
chr2	103296935	103296936	rs6726894	0.000101	Alcohol_dependence_symptoms
chr7	131226910	131226911	rs7807320	0.000102	Alcohol_dependence_symptoms
chr20	40341121	40341122	rs16986005	0.000106	Alcohol_dependence_symptoms
chr9	139830939	139830940	rs6560652	0.00010800000000000001	Alcohol_dependence_symptoms
chr8	3682022	3682023	rs7830364	0.00011	Alcohol_dependence_symptoms
chr9	14058547	14058548	rs10116586	0.00011100000000000001	Alcohol_dependence_symptoms
chr2	141977172	141977173	rs7558514	0.00011200000000000001	Alcohol_dependence_symptoms
chr3	60852437	60852438	rs17064083	0.000113	Alcohol_dependence_symptoms
chr3	131775315	131775316	rs12634678	0.00011899999999999999	Alcohol_dependence_symptoms
chr7	4026008	4026009	rs11978979	0.000122	Alcohol_dependence_symptoms
chr1	145571397	145571398	rs6424380	0.000125	Alcohol_dependence_symptoms
chr11	36356241	36356242	rs12418187	0.000129	Alcohol_dependence_symptoms
chr10	132881847	132881848	rs3902786	0.000131	Alcohol_dependence_symptoms
chr4	25200583	25200584	rs1909475	0.000135	Alcohol_dependence_symptoms
chr6	114378969	114378970	rs2282237	0.000135	Alcohol_dependence_symptoms
chr4	55620031	55620032	rs17084794	0.00014	Alcohol_dependence_symptoms
chr10	79549241	79549242	rs2812431	0.00014199999999999998	Alcohol_dependence_symptoms
chr1	63384291	63384292	rs7556152	0.000143	Alcohol_dependence_symptoms
chr2	214592381	214592382	rs7597928	0.000144	Alcohol_dependence_symptoms
chr1	19284563	19284564	rs4912013	0.000145	Alcohol_dependence_symptoms
chr2	119942885	119942886	rs11123504	0.000146	Alcohol_dependence_symptoms
chr20	18070327	18070328	rs4813301	0.000147	Alcohol_dependence_symptoms
chr12	121404055	121404056	rs7303401	0.000148	Alcohol_dependence_symptoms
chr6	36735479	36735480	rs7769970	0.000149	Alcohol_dependence_symptoms
chr10	79173539	79173540	rs12219105	0.00015	Alcohol_dependence_symptoms
chr7	45908993	45908994	rs1553009	0.000154	Alcohol_dependence_symptoms
chr2	56600668	56600669	rs17047859	0.000155	Alcohol_dependence_symptoms
chr1	36831263	36831264	rs4451521	0.000156	Alcohol_dependence_symptoms
chr9	124331758	124331759	rs1757321	0.000156	Alcohol_dependence_symptoms
chr13	28586219	28586220	rs7317159	0.000162	Alcohol_dependence_symptoms
chr14	45415596	45415597	rs11848799	0.000162	Alcohol_dependence_symptoms
chr20	52278257	52278258	rs6091723	0.00016299999999999998	Alcohol_dependence_symptoms
chr18	22157553	22157554	rs17203601	0.000165	Alcohol_dependence_symptoms
chr20	4742079	4742080	rs968433	0.000165	Alcohol_dependence_symptoms
chr15	92322121	92322122	rs4322641	0.000166	Alcohol_dependence_symptoms
chr15	69278545	69278546	rs4777102	0.000167	Alcohol_dependence_symptoms
chr7	107765229	107765230	rs7794978	0.000167	Alcohol_dependence_symptoms
chr5	146229101	146229102	rs10037107	0.00016999999999999999	Alcohol_dependence_symptoms
chr8	8155474	8155475	rs2945891	0.000171	Alcohol_dependence_symptoms
chr1	172368966	172368967	rs6698987	0.000176	Alcohol_dependence_symptoms
chr17	25850508	25850509	rs17778162	0.000177	Alcohol_dependence_symptoms
chr17	76219590	76219591	rs2071214	0.000177	Alcohol_dependence_symptoms
chr10	118962872	118962873	rs963975	0.000178	Alcohol_dependence_symptoms
chr5	65532166	65532167	rs10940057	0.000178	Alcohol_dependence_symptoms
chr7	50207546	50207547	rs10273199	0.000178	Alcohol_dependence_symptoms
chr12	1888672	1888673	rs10161408	0.00018	Alcohol_dependence_symptoms
chr2	118716189	118716190	rs4142224	0.000183	Alcohol_dependence_symptoms
chr4	114877119	114877120	rs10012206	0.000184	Alcohol_dependence_symptoms
chr6	10906255	10906256	rs4713039	0.000185	Alcohol_dependence_symptoms
chr12	70687629	70687630	rs7980085	0.000185	Alcohol_dependence_symptoms
chr2	119957025	119957026	rs4849770	0.000188	Alcohol_dependence_symptoms
chr10	22341894	22341895	rs11812890	0.00018899999999999999	Alcohol_dependence_symptoms
chr14	91247476	91247477	rs8012052	0.000195	Alcohol_dependence_symptoms
chr3	191847798	191847799	rs6779599	0.000198	Alcohol_dependence_symptoms
chr5	149136631	149136632	rs4705088	0.00020099999999999998	Alcohol_dependence_symptoms
chr3	33289595	33289596	rs7653239	0.000204	Alcohol_dependence_symptoms
chr10	59969110	59969111	rs12261547	0.000205	Alcohol_dependence_symptoms
chr15	66890483	66890484	rs2439353	0.000206	Alcohol_dependence_symptoms
chr13	25784081	25784082	rs9581297	0.00020800000000000001	Alcohol_dependence_symptoms
chr3	14184668	14184669	rs8516	0.00020800000000000001	Alcohol_dependence_symptoms
chr1	164611900	164611901	rs10494419	0.000212	Alcohol_dependence_symptoms
chr5	3677181	3677182	rs871879	0.00021400000000000002	Alcohol_dependence_symptoms
chr13	38512531	38512532	rs9548113	0.00022	Alcohol_dependence_symptoms
chr4	517197	517198	rs7678962	0.000221	Alcohol_dependence_symptoms
chr4	88905902	88905903	rs7655182	0.000223	Alcohol_dependence_symptoms
chr6	132817896	132817897	rs2842891	0.000225	Alcohol_dependence_symptoms
chr19	7114212	7114213	rs1864193	0.000227	Alcohol_dependence_symptoms
chr5	16449036	16449037	rs154791	0.00023700000000000001	Alcohol_dependence_symptoms
chr6	97314344	97314345	rs9374164	0.00023799999999999998	Alcohol_dependence_symptoms
chr7	45906902	45906903	rs12667301	0.000239	Alcohol_dependence_symptoms
chr7	92029301	92029302	rs12740	0.000241	Alcohol_dependence_symptoms
chr12	63305682	63305683	rs7967481	0.000242	Alcohol_dependence_symptoms
chr15	43074679	43074680	rs12915116	0.000242	Alcohol_dependence_symptoms
chr13	48628448	48628449	rs9595835	0.000244	Alcohol_dependence_symptoms
chr9	117430610	117430611	rs1359992	0.000244	Alcohol_dependence_symptoms
chr8	19762731	19762732	rs6586879	0.000245	Alcohol_dependence_symptoms
chr19	2106695	2106696	rs10413398	0.00024700000000000004	Alcohol_dependence_symptoms
chr11	43449284	43449285	rs3816766	0.00024900000000000004	Alcohol_dependence_symptoms
chr12	118467644	118467645	rs5745879	0.00024900000000000004	Alcohol_dependence_symptoms
chr1	241868348	241868349	rs9428890	0.00024900000000000004	Alcohol_dependence_symptoms
chr1	18392751	18392752	rs4920422	0.000252	Alcohol_dependence_symptoms
chr22	46213590	46213591	rs7284693	0.000252	Alcohol_dependence_symptoms
chr9	139857911	139857912	rs11145948	0.000252	Alcohol_dependence_symptoms
chr16	1997613	1997614	rs2252523	0.000254	Alcohol_dependence_symptoms
chr9	137736543	137736544	rs4504708	0.000254	Alcohol_dependence_symptoms
chr13	72342435	72342436	rs17088471	0.000263	Alcohol_dependence_symptoms
chr19	42306042	42306043	rs7251960	0.000266	Alcohol_dependence_symptoms
chr2	26677302	26677303	rs2280515	0.000268	Alcohol_dependence_symptoms
chr17	75332455	75332456	rs2411109	0.000269	Alcohol_dependence_symptoms
chr6	139238598	139238599	rs2272432	0.000272	Alcohol_dependence_symptoms
chr19	55632392	55632393	rs10417874	0.000273	Alcohol_dependence_symptoms
chr8	70970617	70970618	rs16936661	0.000273	Alcohol_dependence_symptoms
chr19	42106366	42106367	rs16975393	0.000273	Alcohol_dependence_symptoms
chr12	121442198	121442199	rs3751151	0.00027400000000000005	Alcohol_dependence_symptoms
chr16	12154377	12154378	rs350212	0.000275	Alcohol_dependence_symptoms
chr1	145428295	145428296	rs6661602	0.000276	Alcohol_dependence_symptoms
chr3	138313833	138313834	rs529615	0.00028199999999999997	Alcohol_dependence_symptoms
chr16	16126474	16126475	rs924136	0.000283	Alcohol_dependence_symptoms
chr16	4250914	4250915	rs879151	0.000283	Alcohol_dependence_symptoms
chr9	27441536	27441537	rs2589053	0.000283	Alcohol_dependence_symptoms
chr1	220984363	220984364	rs11118607	0.000285	Alcohol_dependence_symptoms
chr12	125460666	125460667	rs4580006	0.000286	Alcohol_dependence_symptoms
chr7	44173814	44173815	rs2971682	0.000286	Alcohol_dependence_symptoms
chr2	217640817	217640818	rs7421283	0.00029	Alcohol_dependence_symptoms
chr14	70580235	70580236	rs4902778	0.000291	Alcohol_dependence_symptoms
chr2	171695069	171695070	rs3791853	0.000293	Alcohol_dependence_symptoms
chr15	59988471	59988472	rs12438078	0.000293	Alcohol_dependence_symptoms
chr12	132154192	132154193	rs12832187	0.000294	Alcohol_dependence_symptoms
chr10	26955597	26955598	rs1009273	0.000296	Alcohol_dependence_symptoms
chr8	140603501	140603502	rs2542435	0.000299	Alcohol_dependence_symptoms
chr12	10480507	10480508	rs4102739	0.0003	Alcohol_dependence_symptoms
chr6	138417079	138417080	rs2506843	0.000306	Alcohol_dependence_symptoms
chr4	110509185	110509186	rs12640500	0.000307	Alcohol_dependence_symptoms
chr1	111295049	111295050	rs41453452	0.000309	Alcohol_dependence_symptoms
chr19	41525951	41525952	rs1552223	0.00031299999999999996	Alcohol_dependence_symptoms
chr6	41307593	41307594	rs6929418	0.000315	Alcohol_dependence_symptoms
chr17	75109299	75109300	rs2053568	0.000317	Alcohol_dependence_symptoms
chr11	95756411	95756412	rs607395	0.00031800000000000003	Alcohol_dependence_symptoms
chr6	1918571	1918572	rs4463305	0.000319	Alcohol_dependence_symptoms
chr12	6139260	6139261	rs216318	0.000323	Alcohol_dependence_symptoms
chr9	36576846	36576847	rs10972978	0.000325	Alcohol_dependence_symptoms
chr7	90794794	90794795	rs803174	0.00032599999999999996	Alcohol_dependence_symptoms
chr7	14646284	14646285	rs17602660	0.00032599999999999996	Alcohol_dependence_symptoms
chr5	133224087	133224088	rs731590	0.000327	Alcohol_dependence_symptoms
chr9	36885745	36885746	rs3824339	0.000327	Alcohol_dependence_symptoms
chr17	46756890	46756891	rs9909854	0.00032900000000000003	Alcohol_dependence_symptoms
chr11	32905093	32905094	rs4756329	0.000333	Alcohol_dependence_symptoms
chr2	113639583	113639584	rs17042517	0.000334	Alcohol_dependence_symptoms
chr15	50352886	50352887	rs8024393	0.000335	Alcohol_dependence_symptoms
chr17	33032097	33032098	rs16970282	0.000335	Alcohol_dependence_symptoms
chr5	79098185	79098186	rs746486	0.000335	Alcohol_dependence_symptoms
chr11	75956347	75956348	rs2226615	0.000336	Alcohol_dependence_symptoms
chr16	52421139	52421140	rs1125832	0.000338	Alcohol_dependence_symptoms
chr18	44204712	44204713	rs544049	0.000339	Alcohol_dependence_symptoms
chr2	38682718	38682719	rs12997019	0.00033999999999999997	Alcohol_dependence_symptoms
chr17	74913936	74913937	rs2411042	0.000342	Alcohol_dependence_symptoms
chr11	34187846	34187847	rs745809	0.000342	Alcohol_dependence_symptoms
chrX	31437804	31437805	rs1921968	0.000346	Alcohol_dependence_symptoms
chr14	92556054	92556055	rs17807815	0.000348	Alcohol_dependence_symptoms
chr14	105457160	105457161	rs10133292	0.000349	Alcohol_dependence_symptoms
chr15	57734186	57734187	rs8034838	0.000349	Alcohol_dependence_symptoms
chr15	81367808	81367809	rs16972726	0.000349	Alcohol_dependence_symptoms
chr2	44620809	44620810	rs1067344	0.000349	Alcohol_dependence_symptoms
chr9	36293156	36293157	rs7044830	0.00035299999999999996	Alcohol_dependence_symptoms
chr14	25272925	25272926	rs9323560	0.000354	Alcohol_dependence_symptoms
chr3	10301299	10301300	rs2241312	0.000357	Alcohol_dependence_symptoms
chr4	3028112	3028113	rs2857845	0.00036	Alcohol_dependence_symptoms
chr21	40347684	40347685	rs2836800	0.000365	Alcohol_dependence_symptoms
chr1	215649096	215649097	rs1911546	0.000366	Alcohol_dependence_symptoms
chr9	15353409	15353410	rs7867510	0.000366	Alcohol_dependence_symptoms
chr11	45968660	45968661	rs11038720	0.00036899999999999997	Alcohol_dependence_symptoms
chr14	105386148	105386149	rs2841269	0.00036899999999999997	Alcohol_dependence_symptoms
chr11	132492425	132492426	rs4936173	0.000373	Alcohol_dependence_symptoms
chr5	121190449	121190450	rs17148568	0.00037400000000000004	Alcohol_dependence_symptoms
chr9	87647433	87647434	rs1586681	0.00037799999999999997	Alcohol_dependence_symptoms
chr3	73450197	73450198	rs3816831	0.000379	Alcohol_dependence_symptoms
chr12	4031103	4031104	rs10848958	0.000381	Alcohol_dependence_symptoms
chr14	65646444	65646445	rs7141753	0.000381	Alcohol_dependence_symptoms
chr22	39592180	39592181	rs5750769	0.00038199999999999996	Alcohol_dependence_symptoms
chr3	120350504	120350505	rs7613732	0.00038199999999999996	Alcohol_dependence_symptoms
chr4	25183444	25183445	rs13106651	0.000383	Alcohol_dependence_symptoms
chr6	165867790	165867791	rs9459418	0.000386	Alcohol_dependence_symptoms
chr8	73439069	73439070	rs1431659	0.00038700000000000003	Alcohol_dependence_symptoms
chr19	40328614	40328615	rs616650	0.000388	Alcohol_dependence_symptoms
chr3	127931339	127931340	rs2999090	0.000388	Alcohol_dependence_symptoms
chr1	157621512	157621513	rs2778010	0.000388	Alcohol_dependence_symptoms
chr15	52997975	52997976	rs2433285	0.000388	Alcohol_dependence_symptoms
chr11	118943598	118943599	rs4531480	0.000391	Alcohol_dependence_symptoms
chr4	13715120	13715121	rs10939500	0.000391	Alcohol_dependence_symptoms
chr16	69355505	69355506	rs11647864	0.000392	Alcohol_dependence_symptoms
chr13	100898528	100898529	rs681561	0.000393	Alcohol_dependence_symptoms
chr2	37412934	37412935	rs11895771	0.000395	Alcohol_dependence_symptoms
chr12	77077097	77077098	rs17200717	0.000398	Alcohol_dependence_symptoms
chr10	97026457	97026458	rs7912686	0.000399	Alcohol_dependence_symptoms
chr16	54130169	54130170	rs16953047	0.0004	Alcohol_dependence_symptoms
chr6	11510857	11510858	rs6927244	0.0004	Alcohol_dependence_symptoms
chr3	135587810	135587811	rs1401543	0.00040199999999999996	Alcohol_dependence_symptoms
chr9	84520435	84520436	rs7018590	0.00040199999999999996	Alcohol_dependence_symptoms
chr2	172006575	172006576	rs16859177	0.000404	Alcohol_dependence_symptoms
chr3	170831071	170831072	rs4955765	0.000405	Alcohol_dependence_symptoms
chr7	11677777	11677778	rs2526100	0.000407	Alcohol_dependence_symptoms
chr11	32838287	32838288	rs197710	0.000407	Alcohol_dependence_symptoms
chr1	56905444	56905445	rs6421495	0.00040899999999999997	Alcohol_dependence_symptoms
chr12	63114509	63114510	rs342171	0.00040899999999999997	Alcohol_dependence_symptoms
chr5	134930004	134930005	rs17168705	0.00041	Alcohol_dependence_symptoms
chr9	95220600	95220601	rs10820978	0.000414	Alcohol_dependence_symptoms
chr11	132882996	132882997	rs11223321	0.000417	Alcohol_dependence_symptoms
chr11	36095346	36095347	rs11033401	0.000421	Alcohol_dependence_symptoms
chr7	43568103	43568104	rs13226386	0.00042199999999999996	Alcohol_dependence_symptoms
chr8	133831482	133831483	rs10956683	0.00042199999999999996	Alcohol_dependence_symptoms
chr12	12358523	12358524	rs12307111	0.000425	Alcohol_dependence_symptoms
chr3	137681447	137681448	rs6439772	0.000426	Alcohol_dependence_symptoms
chr15	70452944	70452945	rs8040467	0.00042800000000000005	Alcohol_dependence_symptoms
chr3	196414158	196414159	rs843511	0.00043099999999999996	Alcohol_dependence_symptoms
chr1	66368864	66368865	rs17128103	0.000434	Alcohol_dependence_symptoms
chr6	37469536	37469537	rs2646937	0.000436	Alcohol_dependence_symptoms
chr7	114658485	114658486	rs13237006	0.000436	Alcohol_dependence_symptoms
chr4	119865066	119865067	rs4834729	0.000436	Alcohol_dependence_symptoms
chr2	196505963	196505964	rs10460389	0.000437	Alcohol_dependence_symptoms
chr12	12903581	12903582	rs11055041	0.00044100000000000004	Alcohol_dependence_symptoms
chr2	212416028	212416029	rs13421680	0.000442	Alcohol_dependence_symptoms
chr9	71211601	71211602	rs7032966	0.00044500000000000003	Alcohol_dependence_symptoms
chr19	48935652	48935653	rs34997741	0.000446	Alcohol_dependence_symptoms
chr22	36120509	36120510	rs5999984	0.000452	Alcohol_dependence_symptoms
chr9	18386756	18386757	rs10120545	0.00045599999999999997	Alcohol_dependence_symptoms
chr1	204426372	204426373	rs2137255	0.00045700000000000005	Alcohol_dependence_symptoms
chr10	131519511	131519512	rs10829622	0.000458	Alcohol_dependence_symptoms
chr2	40634833	40634834	rs9789765	0.000458	Alcohol_dependence_symptoms
chr12	8804571	8804572	rs10505737	0.000459	Alcohol_dependence_symptoms
chr6	7063270	7063271	rs6936076	0.00046100000000000004	Alcohol_dependence_symptoms
chr16	66378751	66378752	rs11863931	0.00046399999999999995	Alcohol_dependence_symptoms
chr8	87934431	87934432	rs4526378	0.000466	Alcohol_dependence_symptoms
chr7	82017448	82017449	rs6975142	0.00046699999999999997	Alcohol_dependence_symptoms
chr13	32635762	32635763	rs456053	0.000468	Alcohol_dependence_symptoms
chr3	33698171	33698172	rs9876025	0.000469	Alcohol_dependence_symptoms
chr12	22105567	22105568	rs10743428	0.000472	Alcohol_dependence_symptoms
chr19	36068061	36068062	rs12972040	0.00047300000000000006	Alcohol_dependence_symptoms
chr19	6909564	6909565	rs673320	0.000475	Alcohol_dependence_symptoms
chr3	93638016	93638017	rs7428007	0.00047699999999999994	Alcohol_dependence_symptoms
chr10	135282200	135282201	rs2814209	0.000479	Alcohol_dependence_symptoms
chr17	7665292	7665293	rs12453814	0.000481	Alcohol_dependence_symptoms
chr10	17351793	17351794	rs400333	0.000482	Alcohol_dependence_symptoms
chr2	152633113	152633114	rs12472627	0.000482	Alcohol_dependence_symptoms
chr8	117681030	117681031	rs7833054	0.000482	Alcohol_dependence_symptoms
chr1	41484316	41484317	rs17357905	0.00048499999999999997	Alcohol_dependence_symptoms
chr13	42196942	42196943	rs7981912	0.00048600000000000005	Alcohol_dependence_symptoms
chr10	131510292	131510293	rs4751115	0.00048600000000000005	Alcohol_dependence_symptoms
chr10	11795574	11795575	rs4750099	0.000487	Alcohol_dependence_symptoms
chr3	185357530	185357531	rs9864104	0.000487	Alcohol_dependence_symptoms
chr1	54199483	54199484	rs12075528	0.000488	Alcohol_dependence_symptoms
chr4	5838836	5838837	rs7654446	0.000489	Alcohol_dependence_symptoms
chr11	36777338	36777339	rs4756348	0.000493	Alcohol_dependence_symptoms
chr6	149321745	149321746	rs2486396	0.0004940000000000001	Alcohol_dependence_symptoms
chr1	171079699	171079700	rs7051320	0.0004980000000000001	Alcohol_dependence_symptoms
chr17	2810671	2810672	rs17835089	0.0004980000000000001	Alcohol_dependence_symptoms
chr5	60929981	60929982	rs26913	0.000499	Alcohol_dependence_symptoms
chr12	25659671	25659672	rs10771224	0.0005	Alcohol_dependence_symptoms
chr2	11748405	11748406	rs12476319	0.0005	Alcohol_dependence_symptoms
chr7	134465393	134465394	rs2347896	0.000503	Alcohol_dependence_symptoms
chr10	89411553	89411554	rs791887	0.000504	Alcohol_dependence_symptoms
chr1	111854206	111854207	rs4839122	0.000505	Alcohol_dependence_symptoms
chr8	51613482	51613483	rs713179	0.0005059999999999999	Alcohol_dependence_symptoms
chr19	7833689	7833690	rs3745376	0.0005059999999999999	Alcohol_dependence_symptoms
chr1	59716042	59716043	rs12142820	0.0005099999999999999	Alcohol_dependence_symptoms
chr11	117908327	117908328	rs3016863	0.0005110000000000001	Alcohol_dependence_symptoms
chr4	151775258	151775259	rs11099777	0.000512	Alcohol_dependence_symptoms
chr5	23579739	23579740	rs16892567	0.000512	Alcohol_dependence_symptoms
chr10	16873546	16873547	rs3740169	0.000513	Alcohol_dependence_symptoms
chr14	78351761	78351762	rs17753195	0.0005139999999999999	Alcohol_dependence_symptoms
chr15	58475124	58475125	rs11854297	0.000515	Alcohol_dependence_symptoms
chr7	105221096	105221097	rs1706923	0.000516	Alcohol_dependence_symptoms
chr7	5696124	5696125	rs852519	0.000521	Alcohol_dependence_symptoms
chr2	198982857	198982858	rs10180112	0.000522	Alcohol_dependence_symptoms
chr11	72995911	72995912	rs1790063	0.000524	Alcohol_dependence_symptoms
chr18	21806699	21806700	rs4281802	0.0005269999999999999	Alcohol_dependence_symptoms
chr8	75154866	75154867	rs17337083	0.0005269999999999999	Alcohol_dependence_symptoms
chr1	204614474	204614475	rs11801229	0.000528	Alcohol_dependence_symptoms
chr1	215102421	215102422	rs7534785	0.000529	Alcohol_dependence_symptoms
chr3	68961009	68961010	rs6770678	0.000529	Alcohol_dependence_symptoms
chr2	206025173	206025174	rs849118	0.000532	Alcohol_dependence_symptoms
chr20	54746136	54746137	rs6014619	0.000533	Alcohol_dependence_symptoms
chr3	186293819	186293820	rs2280390	0.000533	Alcohol_dependence_symptoms
chr18	13638961	13638962	rs4797793	0.000534	Alcohol_dependence_symptoms
chr3	54371790	54371791	rs11708620	0.000537	Alcohol_dependence_symptoms
chr1	74646057	74646058	rs17591292	0.000538	Alcohol_dependence_symptoms
chr3	140307405	140307406	rs347964	0.000538	Alcohol_dependence_symptoms
chr7	23832102	23832103	rs12666547	0.000538	Alcohol_dependence_symptoms
chr10	112858574	112858575	rs11593780	0.000539	Alcohol_dependence_symptoms
chr12	28515880	28515881	rs10506030	0.000542	Alcohol_dependence_symptoms
chr6	131090111	131090112	rs17059529	0.000542	Alcohol_dependence_symptoms
chr4	108455220	108455221	rs1913586	0.000543	Alcohol_dependence_symptoms
chr1	10232533	10232534	rs11121524	0.000545	Alcohol_dependence_symptoms
chr22	35503071	35503072	rs9622147	0.000545	Alcohol_dependence_symptoms
chr1	93939869	93939870	rs11164938	0.000549	Alcohol_dependence_symptoms
chr9	4574021	4574022	rs12682807	0.000549	Alcohol_dependence_symptoms
chr7	86348036	86348037	rs2237547	0.000552	Alcohol_dependence_symptoms
chr8	121650124	121650125	rs11780390	0.000552	Alcohol_dependence_symptoms
chr2	182906710	182906711	rs16822370	0.0005549999999999999	Alcohol_dependence_symptoms
chr9	96415898	96415899	rs11793637	0.0005549999999999999	Alcohol_dependence_symptoms
chr2	1076683	1076684	rs4971371	0.000557	Alcohol_dependence_symptoms
chr11	121568115	121568116	rs17337279	0.0005610000000000001	Alcohol_dependence_symptoms
chr16	20083692	20083693	rs1886712	0.0005610000000000001	Alcohol_dependence_symptoms
chr7	92542848	92542849	rs10241695	0.0005610000000000001	Alcohol_dependence_symptoms
chr3	28188748	28188749	rs6803625	0.000562	Alcohol_dependence_symptoms
chr3	33243385	33243386	rs4389431	0.000563	Alcohol_dependence_symptoms
chr19	30172340	30172341	rs8102949	0.000563	Alcohol_dependence_symptoms
chr9	139978618	139978619	rs17065341	0.000566	Alcohol_dependence_symptoms
chr14	64408107	64408108	rs2275019	0.0005679999999999999	Alcohol_dependence_symptoms
chr11	120167056	120167057	rs4142654	0.000576	Alcohol_dependence_symptoms
chr8	141257263	141257264	rs7014855	0.0005769999999999999	Alcohol_dependence_symptoms
chr16	76334672	76334673	rs929853	0.00058	Alcohol_dependence_symptoms
chr1	223349019	223349020	rs851171	0.000588	Alcohol_dependence_symptoms
chr13	20798239	20798240	rs877098	0.000591	Alcohol_dependence_symptoms
chr13	66908398	66908399	rs1982305	0.000591	Alcohol_dependence_symptoms
chr11	30651018	30651019	rs449438	0.000593	Alcohol_dependence_symptoms
chr10	131815673	131815674	rs942950	0.000596	Alcohol_dependence_symptoms
chr17	40009954	40009955	rs17498875	0.0006	Alcohol_dependence_symptoms
chr11	88447645	88447646	rs1391875	0.000603	Alcohol_dependence_symptoms
chr21	33087862	33087863	rs2833487	0.000604	Alcohol_dependence_symptoms
chr1	214416823	214416824	rs6665548	0.000604	Alcohol_dependence_symptoms
chr19	53633549	53633550	rs10423632	0.000608	Alcohol_dependence_symptoms
chr2	101699062	101699063	rs7608232	0.000609	Alcohol_dependence_symptoms
chr13	24255789	24255790	rs4769281	0.000611	Alcohol_dependence_symptoms
chr2	84815683	84815684	rs17759625	0.000612	Alcohol_dependence_symptoms
chr5	3616636	3616637	rs7729527	0.000612	Alcohol_dependence_symptoms
chr16	4079822	4079823	rs10775349	0.0006129999999999999	Alcohol_dependence_symptoms
chr2	36571138	36571139	rs10490672	0.000614	Alcohol_dependence_symptoms
chr4	86463557	86463558	rs1994074	0.000615	Alcohol_dependence_symptoms
chr9	5987780	5987781	rs1993912	0.000616	Alcohol_dependence_symptoms
chr14	70754806	70754807	rs2877626	0.000617	Alcohol_dependence_symptoms
chr7	70131822	70131823	rs2107942	0.000617	Alcohol_dependence_symptoms
chr20	32467138	32467139	rs6120401	0.000618	Alcohol_dependence_symptoms
chr1	207252910	207252911	rs12088135	0.0006190000000000001	Alcohol_dependence_symptoms
chr12	88643301	88643302	rs11104778	0.000621	Alcohol_dependence_symptoms
chr15	43042689	43042690	rs7166775	0.0006259999999999999	Alcohol_dependence_symptoms
chr11	73365614	73365615	rs642490	0.000628	Alcohol_dependence_symptoms
chr10	62070752	62070753	rs10821716	0.000633	Alcohol_dependence_symptoms
chr3	13308739	13308740	rs357159	0.000633	Alcohol_dependence_symptoms
chr20	747834	747835	rs6054627	0.000637	Alcohol_dependence_symptoms
chr8	72684400	72684401	rs4738159	0.000638	Alcohol_dependence_symptoms
chr12	83040609	83040610	rs12822754	0.00064	Alcohol_dependence_symptoms
chr3	120690202	120690203	rs12491742	0.00064	Alcohol_dependence_symptoms
chr6	143735761	143735762	rs2496590	0.000641	Alcohol_dependence_symptoms
chr12	113982521	113982522	rs11066595	0.000642	Alcohol_dependence_symptoms
chr13	29152504	29152505	rs9508066	0.000643	Alcohol_dependence_symptoms
chr15	71655734	71655735	rs12102112	0.000643	Alcohol_dependence_symptoms
chr7	114355001	114355002	rs12705988	0.0006450000000000001	Alcohol_dependence_symptoms
chr9	20255354	20255355	rs1551534	0.000646	Alcohol_dependence_symptoms
chr1	40531093	40531094	rs16826852	0.000647	Alcohol_dependence_symptoms
chr17	68037313	68037314	rs180172	0.000648	Alcohol_dependence_symptoms
chr3	59105912	59105913	rs2137457	0.000648	Alcohol_dependence_symptoms
chr15	40986236	40986237	rs2619679	0.000651	Alcohol_dependence_symptoms
chr5	31818947	31818948	rs4867084	0.000651	Alcohol_dependence_symptoms
chr18	35087382	35087383	rs10502674	0.0006519999999999999	Alcohol_dependence_symptoms
chr17	15066695	15066696	rs4792581	0.000653	Alcohol_dependence_symptoms
chr11	7613348	7613349	rs4472926	0.000656	Alcohol_dependence_symptoms
chr13	31726177	31726178	rs4943157	0.000656	Alcohol_dependence_symptoms
chr7	86186532	86186533	rs781028	0.000657	Alcohol_dependence_symptoms
chr20	54541018	54541019	rs1370271	0.0006580000000000001	Alcohol_dependence_symptoms
chr8	142151712	142151713	rs307766	0.00066	Alcohol_dependence_symptoms
chr9	398672	398673	rs12346176	0.00066	Alcohol_dependence_symptoms
chr7	120765953	120765954	rs798949	0.000661	Alcohol_dependence_symptoms
chr7	128014135	128014136	rs1651939	0.000662	Alcohol_dependence_symptoms
chr7	80619606	80619607	rs853050	0.000662	Alcohol_dependence_symptoms
chr10	24014121	24014122	rs4748908	0.000663	Alcohol_dependence_symptoms
chr3	167119944	167119945	rs13074970	0.000663	Alcohol_dependence_symptoms
chr6	38877604	38877605	rs4714198	0.000665	Alcohol_dependence_symptoms
chr6	125401563	125401564	rs571846	0.000668	Alcohol_dependence_symptoms
chr20	45539796	45539797	rs6066110	0.0006730000000000001	Alcohol_dependence_symptoms
chr3	7603707	7603708	rs1485179	0.0006730000000000001	Alcohol_dependence_symptoms
chr18	22791557	22791558	rs7226622	0.000674	Alcohol_dependence_symptoms
chr1	44062826	44062827	rs11582876	0.000675	Alcohol_dependence_symptoms
chr9	95487496	95487497	rs10821008	0.000679	Alcohol_dependence_symptoms
chr20	31511701	31511702	rs11697967	0.0006799999999999999	Alcohol_dependence_symptoms
chr9	7786700	7786701	rs10125984	0.000682	Alcohol_dependence_symptoms
chr17	25636953	25636954	rs11080131	0.000684	Alcohol_dependence_symptoms
chr21	15940388	15940389	rs760347	0.000685	Alcohol_dependence_symptoms
chr14	33868379	33868380	rs17101003	0.000685	Alcohol_dependence_symptoms
chr11	40302005	40302006	rs10501226	0.000686	Alcohol_dependence_symptoms
chr12	87242121	87242122	rs4509845	0.000687	Alcohol_dependence_symptoms
chr19	50316753	50316754	rs2286948	0.000688	Alcohol_dependence_symptoms
chr3	58199668	58199669	rs4681824	0.000688	Alcohol_dependence_symptoms
chr8	23411274	23411275	rs17089358	0.000688	Alcohol_dependence_symptoms
chr15	50477234	50477235	rs1365507	0.0006889999999999999	Alcohol_dependence_symptoms
chr10	31580604	31580605	rs16932309	0.000691	Alcohol_dependence_symptoms
chr1	19056381	19056382	rs2743189	0.000691	Alcohol_dependence_symptoms
chr10	115330129	115330130	rs4918853	0.000692	Alcohol_dependence_symptoms
chr12	10926356	10926357	rs10845212	0.0006940000000000001	Alcohol_dependence_symptoms
chr5	83161277	83161278	rs6885336	0.000696	Alcohol_dependence_symptoms
chr3	58098443	58098444	rs7615893	0.000697	Alcohol_dependence_symptoms
chr21	41287056	41287057	rs7276341	0.000698	Alcohol_dependence_symptoms
chr4	83644725	83644726	rs12500169	0.000698	Alcohol_dependence_symptoms
chr15	39622592	39622593	rs7181250	0.0007019999999999999	Alcohol_dependence_symptoms
chr22	43498160	43498161	rs135015	0.0007019999999999999	Alcohol_dependence_symptoms
chr2	88395823	88395824	rs2970911	0.0007030000000000001	Alcohol_dependence_symptoms
chr12	88463450	88463451	rs2471503	0.000705	Alcohol_dependence_symptoms
chr19	55105408	55105409	rs12980993	0.000705	Alcohol_dependence_symptoms
chr6	129798083	129798084	rs2571577	0.000705	Alcohol_dependence_symptoms
chr8	103714345	103714346	rs2513929	0.0007070000000000001	Alcohol_dependence_symptoms
chr2	42350486	42350487	rs6733455	0.000708	Alcohol_dependence_symptoms
chr1	33622076	33622077	rs676069	0.0007099999999999999	Alcohol_dependence_symptoms
chr20	8949063	8949064	rs2206266	0.0007099999999999999	Alcohol_dependence_symptoms
chr5	107138980	107138981	rs6891749	0.000714	Alcohol_dependence_symptoms
chr1	231658300	231658301	rs1059595	0.000714	Alcohol_dependence_symptoms
chr1	241288509	241288510	rs10158567	0.0007160000000000001	Alcohol_dependence_symptoms
chr1	7363309	7363310	rs10489142	0.0007160000000000001	Alcohol_dependence_symptoms
chr7	131223176	131223177	rs6953894	0.0007160000000000001	Alcohol_dependence_symptoms
chr8	21793607	21793608	rs6996493	0.0007160000000000001	Alcohol_dependence_symptoms
chr15	42190195	42190196	rs1672461	0.000717	Alcohol_dependence_symptoms
chr1	101784339	101784340	rs9433784	0.000719	Alcohol_dependence_symptoms
chr5	146791755	146791756	rs11167990	0.000719	Alcohol_dependence_symptoms
chr10	38416472	38416473	rs16937688	0.00072	Alcohol_dependence_symptoms
chr3	14275758	14275759	rs6442433	0.000722	Alcohol_dependence_symptoms
chr6	19899404	19899405	rs9350195	0.000725	Alcohol_dependence_symptoms
chr13	26262179	26262180	rs17685787	0.000725	Alcohol_dependence_symptoms
chr4	41307007	41307008	rs1453048	0.000725	Alcohol_dependence_symptoms
chr7	151415040	151415041	rs10224002	0.000728	Alcohol_dependence_symptoms
chr10	48353675	48353676	rs7090464	0.000729	Alcohol_dependence_symptoms
chr8	6612835	6612836	rs2980700	0.00073	Alcohol_dependence_symptoms
chr3	138400331	138400332	rs12493155	0.000731	Alcohol_dependence_symptoms
chr5	156288821	156288822	rs17053982	0.000733	Alcohol_dependence_symptoms
chr9	74325432	74325433	rs1010434	0.000733	Alcohol_dependence_symptoms
chr6	90405992	90405993	rs9362672	0.000737	Alcohol_dependence_symptoms
chr7	10990311	10990312	rs1681300	0.000737	Alcohol_dependence_symptoms
chr1	57665931	57665932	rs17115341	0.000739	Alcohol_dependence_symptoms
chr5	149154834	149154835	rs880770	0.000739	Alcohol_dependence_symptoms
chr8	131744987	131744988	rs10505560	0.00074	Alcohol_dependence_symptoms
chr17	8476742	8476743	rs7208821	0.000741	Alcohol_dependence_symptoms
chr6	2524945	2524946	rs7749514	0.000742	Alcohol_dependence_symptoms
chr16	84321652	84321653	rs11862438	0.000742	Alcohol_dependence_symptoms
chr6	150239329	150239330	rs17079029	0.000743	Alcohol_dependence_symptoms
chr1	36874241	36874242	rs16822823	0.0007440000000000001	Alcohol_dependence_symptoms
chr9	9862170	9862171	rs2209192	0.0007440000000000001	Alcohol_dependence_symptoms
chr7	28813781	28813782	rs4719953	0.000745	Alcohol_dependence_symptoms
chr4	113150287	113150288	rs9307379	0.000745	Alcohol_dependence_symptoms
chr12	101944177	101944178	rs7299475	0.0007469999999999999	Alcohol_dependence_symptoms
chr1	119512912	119512913	rs10923714	0.000749	Alcohol_dependence_symptoms
chr9	139823621	139823622	rs2386140	0.000749	Alcohol_dependence_symptoms
chr7	30820929	30820930	rs11765514	0.0007509999999999999	Alcohol_dependence_symptoms
chr10	108861966	108861967	rs11193198	0.000754	Alcohol_dependence_symptoms
chr13	98192734	98192735	rs184729	0.000755	Alcohol_dependence_symptoms
chr2	204459178	204459179	rs17478537	0.000755	Alcohol_dependence_symptoms
chr18	45977074	45977075	rs8082814	0.0007559999999999999	Alcohol_dependence_symptoms
chr5	32439323	32439324	rs641221	0.0007559999999999999	Alcohol_dependence_symptoms
chr13	95849679	95849680	rs4148478	0.0007570000000000001	Alcohol_dependence_symptoms
chr2	196676488	196676489	rs6743998	0.0007570000000000001	Alcohol_dependence_symptoms
chr3	134469530	134469531	rs10935129	0.000759	Alcohol_dependence_symptoms
chr1	76822599	76822600	rs12562911	0.000762	Alcohol_dependence_symptoms
chr16	53911769	53911770	rs1362571	0.000762	Alcohol_dependence_symptoms
chr9	94488414	94488415	rs4073735	0.0007650000000000001	Alcohol_dependence_symptoms
chr22	26969060	26969061	rs2283839	0.000766	Alcohol_dependence_symptoms
chr12	105561990	105561991	rs10861359	0.000767	Alcohol_dependence_symptoms
chr20	4679518	4679519	rs11087653	0.0007700000000000001	Alcohol_dependence_symptoms
chr13	29101680	29101681	rs9550377	0.000772	Alcohol_dependence_symptoms
chr17	54976921	54976922	rs2525994	0.000772	Alcohol_dependence_symptoms
chr3	121556218	121556219	rs9826473	0.000775	Alcohol_dependence_symptoms
chr1	186692561	186692562	rs2205953	0.000778	Alcohol_dependence_symptoms
chr6	52802243	52802244	rs371403	0.000778	Alcohol_dependence_symptoms
chr7	157277827	157277828	rs741000	0.00078	Alcohol_dependence_symptoms
chr16	58172602	58172603	rs1006438	0.000781	Alcohol_dependence_symptoms
chr7	151653634	151653635	rs10952334	0.000781	Alcohol_dependence_symptoms
chr9	130776406	130776407	rs4837223	0.000781	Alcohol_dependence_symptoms
chr4	72022774	72022775	rs17689531	0.000786	Alcohol_dependence_symptoms
chr16	78979514	78979515	rs9935088	0.000788	Alcohol_dependence_symptoms
chr12	99229978	99229979	rs17028726	0.000789	Alcohol_dependence_symptoms
chr17	30085199	30085200	rs9910565	0.000789	Alcohol_dependence_symptoms
chr10	79146115	79146116	rs2077641	0.000792	Alcohol_dependence_symptoms
chr10	92576447	92576448	rs11186320	0.000792	Alcohol_dependence_symptoms
chr3	142994193	142994194	rs7639109	0.000792	Alcohol_dependence_symptoms
chr8	53758885	53758886	rs10112899	0.000797	Alcohol_dependence_symptoms
chr10	100089209	100089210	rs7075856	0.000798	Alcohol_dependence_symptoms
chr11	76758591	76758592	rs4944137	0.000799	Alcohol_dependence_symptoms
chr8	27512785	27512786	rs12677898	0.000799	Alcohol_dependence_symptoms
chr11	20853245	20853246	rs11825833	0.0008	Alcohol_dependence_symptoms
chr5	119869762	119869763	rs300974	0.0008	Alcohol_dependence_symptoms
chr8	144183965	144183966	rs7846671	0.000801	Alcohol_dependence_symptoms
chr10	68861271	68861272	rs2394340	0.0008029999999999999	Alcohol_dependence_symptoms
chr9	16035671	16035672	rs1887671	0.0008060000000000001	Alcohol_dependence_symptoms
chr20	23097879	23097880	rs1320561	0.0008060000000000001	Alcohol_dependence_symptoms
chr1	53344975	53344976	rs481440	0.000808	Alcohol_dependence_symptoms
chr6	170130246	170130247	rs9478099	0.000808	Alcohol_dependence_symptoms
chr3	1389116	1389117	rs17038032	0.000811	Alcohol_dependence_symptoms
chr4	100257906	100257907	rs2298753	0.000811	Alcohol_dependence_symptoms
chr16	8590872	8590873	rs8061765	0.0008119999999999999	Alcohol_dependence_symptoms
chr7	98192190	98192191	rs705326	0.0008119999999999999	Alcohol_dependence_symptoms
chr6	33903075	33903076	rs9380389	0.000813	Alcohol_dependence_symptoms
chr9	89586339	89586340	rs12554360	0.000813	Alcohol_dependence_symptoms
chr4	82432068	82432069	rs4437240	0.000814	Alcohol_dependence_symptoms
chr19	57781094	57781095	rs2097983	0.000816	Alcohol_dependence_symptoms
chr8	85118618	85118619	rs7845564	0.000816	Alcohol_dependence_symptoms
chr9	96144348	96144349	rs2086106	0.000816	Alcohol_dependence_symptoms
chr3	112604251	112604252	rs9876981	0.0008179999999999999	Alcohol_dependence_symptoms
chr6	38519760	38519761	rs2814889	0.0008210000000000001	Alcohol_dependence_symptoms
chr16	56612701	56612702	rs1909749	0.000825	Alcohol_dependence_symptoms
chr4	169672629	169672630	rs6831359	0.000825	Alcohol_dependence_symptoms
chr13	109957289	109957290	rs4134382	0.000826	Alcohol_dependence_symptoms
chr9	116741438	116741439	rs10513224	0.000826	Alcohol_dependence_symptoms
chr5	31200935	31200936	rs7716554	0.0008269999999999999	Alcohol_dependence_symptoms
chr1	226820499	226820500	rs1050492	0.0008289999999999999	Alcohol_dependence_symptoms
chr8	125763883	125763884	rs16900003	0.0008300000000000001	Alcohol_dependence_symptoms
chr12	55343627	55343628	rs2252795	0.0008320000000000001	Alcohol_dependence_symptoms
chr15	69018958	69018959	rs17279860	0.0008320000000000001	Alcohol_dependence_symptoms
chr3	138089823	138089824	rs1199335	0.000833	Alcohol_dependence_symptoms
chr5	88009592	88009593	rs254778	0.000833	Alcohol_dependence_symptoms
chr12	47084892	47084893	rs12229299	0.0008359999999999999	Alcohol_dependence_symptoms
chr1	110849204	110849205	rs17358933	0.000837	Alcohol_dependence_symptoms
chr8	11294574	11294575	rs4310165	0.000839	Alcohol_dependence_symptoms
chr12	6127890	6127891	rs1800385	0.000839	Alcohol_dependence_symptoms
chr6	130806315	130806316	rs12210827	0.00084	Alcohol_dependence_symptoms
chr8	140640633	140640634	rs2014712	0.00084	Alcohol_dependence_symptoms
chr12	70691304	70691305	rs11178177	0.000842	Alcohol_dependence_symptoms
chr16	4168169	4168170	rs9927767	0.000842	Alcohol_dependence_symptoms
chr19	52899555	52899556	rs324119	0.000843	Alcohol_dependence_symptoms
chr22	26924534	26924535	rs2283825	0.000843	Alcohol_dependence_symptoms
chr6	127850965	127850966	rs1512454	0.0008449999999999999	Alcohol_dependence_symptoms
chr10	118560476	118560477	rs7097645	0.0008470000000000001	Alcohol_dependence_symptoms
chr5	964249	964250	rs16868701	0.000848	Alcohol_dependence_symptoms
chr14	55194463	55194464	rs11845379	0.000849	Alcohol_dependence_symptoms
chr12	51616581	51616582	rs10747608	0.000851	Alcohol_dependence_symptoms
chr12	64597326	64597327	rs12581277	0.000851	Alcohol_dependence_symptoms
chr5	86633972	86633973	rs3752862	0.000851	Alcohol_dependence_symptoms
chr11	61692340	61692341	rs17156580	0.000852	Alcohol_dependence_symptoms
chr12	93972869	93972870	rs17021323	0.0008539999999999999	Alcohol_dependence_symptoms
chr1	215825166	215825167	rs2677112	0.0008560000000000001	Alcohol_dependence_symptoms
chr1	85898159	85898160	rs11161614	0.000858	Alcohol_dependence_symptoms
chr10	126706675	126706676	rs11595908	0.000859	Alcohol_dependence_symptoms
chr7	31949762	31949763	rs13223209	0.000859	Alcohol_dependence_symptoms
chr1	62890509	62890510	rs7523622	0.0008619999999999999	Alcohol_dependence_symptoms
chr9	98360115	98360116	rs1932075	0.000863	Alcohol_dependence_symptoms
chr1	115839679	115839680	rs10489530	0.000865	Alcohol_dependence_symptoms
chr20	10643849	10643850	rs7267595	0.000865	Alcohol_dependence_symptoms
chr7	19211252	19211253	rs11973510	0.000866	Alcohol_dependence_symptoms
chr22	49177740	49177741	rs6010529	0.000868	Alcohol_dependence_symptoms
chr15	61433542	61433543	rs11071587	0.0008710000000000001	Alcohol_dependence_symptoms
chr16	53004507	53004508	rs4784281	0.0008730000000000001	Alcohol_dependence_symptoms
chr10	17596120	17596121	rs6602203	0.000874	Alcohol_dependence_symptoms
chr3	97566572	97566573	rs699300	0.000874	Alcohol_dependence_symptoms
chr7	30511948	30511949	rs2037955	0.000875	Alcohol_dependence_symptoms
chr1	228543302	228543303	rs11578798	0.000875	Alcohol_dependence_symptoms
chr17	9652867	9652868	rs424508	0.000877	Alcohol_dependence_symptoms
chr19	17232498	17232499	rs11667918	0.000877	Alcohol_dependence_symptoms
chr1	57698000	57698001	rs12130571	0.000878	Alcohol_dependence_symptoms
chr9	12766336	12766337	rs10809838	0.000878	Alcohol_dependence_symptoms
chr20	31598780	31598781	rs6120085	0.0008789999999999999	Alcohol_dependence_symptoms
chr17	222981	222982	rs9319629	0.00088	Alcohol_dependence_symptoms
chr16	71234988	71234989	rs2042423	0.000884	Alcohol_dependence_symptoms
chr1	3744260	3744261	rs7545274	0.000886	Alcohol_dependence_symptoms
chr16	77233167	77233168	rs11640619	0.000886	Alcohol_dependence_symptoms
chr3	184475832	184475833	rs9883278	0.000886	Alcohol_dependence_symptoms
chr8	133967394	133967395	rs12677246	0.0008869999999999999	Alcohol_dependence_symptoms
chr6	168375190	168375191	rs2076663	0.0008880000000000001	Alcohol_dependence_symptoms
chr1	47109327	47109328	rs1933932	0.0008900000000000001	Alcohol_dependence_symptoms
chr8	143324398	143324399	rs6583607	0.000891	Alcohol_dependence_symptoms
chr15	72598613	72598614	rs2959930	0.000891	Alcohol_dependence_symptoms
chr7	54709472	54709473	rs475048	0.000891	Alcohol_dependence_symptoms
chr18	56752499	56752500	rs4940444	0.000892	Alcohol_dependence_symptoms
chr14	94934175	94934176	rs12892340	0.000893	Alcohol_dependence_symptoms
chr17	71130572	71130573	rs4969069	0.000893	Alcohol_dependence_symptoms
chr9	88728063	88728064	rs7867760	0.000893	Alcohol_dependence_symptoms
chr10	124993939	124993940	rs12773354	0.000895	Alcohol_dependence_symptoms
chr1	205554094	205554095	rs7515820	0.000895	Alcohol_dependence_symptoms
chr20	44378210	44378211	rs462145	0.0008960000000000001	Alcohol_dependence_symptoms
chr20	61044226	61044227	rs6061245	0.0009	Alcohol_dependence_symptoms
chr7	11008464	11008465	rs12112329	0.0009029999999999999	Alcohol_dependence_symptoms
chr9	87632317	87632318	rs4877900	0.000906	Alcohol_dependence_symptoms
chr1	43540337	43540338	rs1198394	0.000907	Alcohol_dependence_symptoms
chr1	92332488	92332489	rs2489188	0.000909	Alcohol_dependence_symptoms
chr2	106714037	106714038	rs10206195	0.00091	Alcohol_dependence_symptoms
chr1	206915333	206915334	rs4845133	0.0009109999999999999	Alcohol_dependence_symptoms
chr5	133840795	133840796	rs10079478	0.0009109999999999999	Alcohol_dependence_symptoms
chr6	169811293	169811294	rs368028	0.0009109999999999999	Alcohol_dependence_symptoms
chr8	106269194	106269195	rs2880439	0.0009119999999999999	Alcohol_dependence_symptoms
chr1	85240245	85240246	rs11576745	0.0009130000000000001	Alcohol_dependence_symptoms
chr7	126368291	126368292	rs10256873	0.0009140000000000001	Alcohol_dependence_symptoms
chr14	95477758	95477759	rs7148434	0.000915	Alcohol_dependence_symptoms
chr12	99676995	99676996	rs11109794	0.000916	Alcohol_dependence_symptoms
chr18	77716623	77716624	rs12953577	0.000916	Alcohol_dependence_symptoms
chr5	152961623	152961624	rs1973372	0.000918	Alcohol_dependence_symptoms
chr1	234230387	234230388	rs2045518	0.0009199999999999999	Alcohol_dependence_symptoms
chr19	45808141	45808142	rs344797	0.000921	Alcohol_dependence_symptoms
chr12	77449513	77449514	rs10506725	0.000923	Alcohol_dependence_symptoms
chr9	95101728	95101729	rs10820967	0.000923	Alcohol_dependence_symptoms
chr16	24156945	24156946	rs2238493	0.0009289999999999999	Alcohol_dependence_symptoms
chr7	78929160	78929161	rs1609276	0.00093	Alcohol_dependence_symptoms
chr11	106675309	106675310	rs10890597	0.0009310000000000001	Alcohol_dependence_symptoms
chr8	39131689	39131690	rs7830120	0.0009310000000000001	Alcohol_dependence_symptoms
chr12	5074337	5074338	rs10849182	0.000933	Alcohol_dependence_symptoms
chr3	108725983	108725984	rs2044590	0.000933	Alcohol_dependence_symptoms
chr11	13997807	13997808	rs12575169	0.0009339999999999999	Alcohol_dependence_symptoms
chr11	40226380	40226381	rs4369393	0.0009369999999999999	Alcohol_dependence_symptoms
chr8	131135268	131135269	rs7004884	0.0009369999999999999	Alcohol_dependence_symptoms
chr15	63320533	63320534	rs12164904	0.000938	Alcohol_dependence_symptoms
chr2	212431528	212431529	rs11885579	0.000938	Alcohol_dependence_symptoms
chr4	122899164	122899165	rs6838639	0.000938	Alcohol_dependence_symptoms
chr8	122683439	122683440	rs9297647	0.000938	Alcohol_dependence_symptoms
chr4	157712958	157712959	rs12651147	0.0009390000000000001	Alcohol_dependence_symptoms
chr18	74627098	74627099	rs562832	0.0009400000000000001	Alcohol_dependence_symptoms
chr5	115349374	115349375	rs1529442	0.000941	Alcohol_dependence_symptoms
chr1	34181829	34181830	rs7533254	0.0009449999999999999	Alcohol_dependence_symptoms
chr21	15016971	15016972	rs2334600	0.0009449999999999999	Alcohol_dependence_symptoms
chr2	58522660	58522661	rs11885675	0.0009480000000000001	Alcohol_dependence_symptoms
chr16	68363180	68363181	rs1111571	0.00095	Alcohol_dependence_symptoms
chr1	180774129	180774130	rs3789373	0.0009519999999999999	Alcohol_dependence_symptoms
chr4	185109993	185109994	rs6552767	0.0009519999999999999	Alcohol_dependence_symptoms
chr6	15537324	15537325	rs10456773	0.0009539999999999999	Alcohol_dependence_symptoms
chr16	11613168	11613169	rs11646835	0.0009550000000000001	Alcohol_dependence_symptoms
chr19	40256327	40256328	rs1972537	0.0009550000000000001	Alcohol_dependence_symptoms
chr3	167175246	167175247	rs4955672	0.000956	Alcohol_dependence_symptoms
chr2	44443078	44443079	rs2053458	0.0009570000000000001	Alcohol_dependence_symptoms
chr8	124699174	124699175	rs17256536	0.000959	Alcohol_dependence_symptoms
chr12	76352698	76352699	rs3860052	0.000959	Alcohol_dependence_symptoms
chr15	33688686	33688687	rs17236010	0.0009609999999999999	Alcohol_dependence_symptoms
chr4	153982884	153982885	rs6832907	0.0009609999999999999	Alcohol_dependence_symptoms
chr7	133970443	133970444	rs393459	0.0009609999999999999	Alcohol_dependence_symptoms
chr4	183929580	183929581	rs1377943	0.000962	Alcohol_dependence_symptoms
chr5	64949593	64949594	rs17241135	0.0009630000000000001	Alcohol_dependence_symptoms
chr12	24560243	24560244	rs7309268	0.000964	Alcohol_dependence_symptoms
chr16	23754197	23754198	rs13338358	0.000965	Alcohol_dependence_symptoms
chr15	79787834	79787835	rs4778700	0.0009660000000000001	Alcohol_dependence_symptoms
chr5	13834705	13834706	rs16902820	0.0009660000000000001	Alcohol_dependence_symptoms
chr1	24532143	24532144	rs16860738	0.000967	Alcohol_dependence_symptoms
chr8	123772833	123772834	rs997795	0.000967	Alcohol_dependence_symptoms
chr9	94985636	94985637	rs556155	0.0009689999999999999	Alcohol_dependence_symptoms
chr11	83766620	83766621	rs4943885	0.0009689999999999999	Alcohol_dependence_symptoms
chr20	24589789	24589790	rs6049811	0.0009710000000000001	Alcohol_dependence_symptoms
chr10	72996233	72996234	rs12766963	0.000973	Alcohol_dependence_symptoms
chr3	176868052	176868053	rs7632766	0.000973	Alcohol_dependence_symptoms
chr4	110194283	110194284	rs6857726	0.000973	Alcohol_dependence_symptoms
chr8	113246249	113246250	rs4876460	0.000973	Alcohol_dependence_symptoms
chr19	57804361	57804362	rs3746228	0.000974	Alcohol_dependence_symptoms
chr6	108175172	108175173	rs632582	0.000974	Alcohol_dependence_symptoms
chr12	21070136	21070137	rs10841707	0.000975	Alcohol_dependence_symptoms
chr1	176975444	176975445	rs12135256	0.000976	Alcohol_dependence_symptoms
chr5	107233790	107233791	rs10069340	0.000976	Alcohol_dependence_symptoms
chr6	82828837	82828838	rs9443958	0.000977	Alcohol_dependence_symptoms
chr7	39198863	39198864	rs41437948	0.000977	Alcohol_dependence_symptoms
chr3	183635767	183635768	rs1000002	0.000978	Alcohol_dependence_symptoms
chr11	58693685	58693686	rs550864	0.0009789999999999998	Alcohol_dependence_symptoms
chr19	50563219	50563220	rs10422999	0.000982	Alcohol_dependence_symptoms
chr9	132617887	132617888	rs7858348	0.000983	Alcohol_dependence_symptoms
chr9	33388288	33388289	rs17251987	0.000983	Alcohol_dependence_symptoms
chr9	20945206	20945207	rs6475490	0.000984	Alcohol_dependence_symptoms
chr10	29871948	29871949	rs7079620	0.000986	Alcohol_dependence_symptoms
chr15	51901604	51901605	rs6493511	0.000986	Alcohol_dependence_symptoms
chr15	54974498	54974499	rs2414358	0.000986	Alcohol_dependence_symptoms
chr5	31804572	31804573	rs7731219	0.0009880000000000002	Alcohol_dependence_symptoms
chr16	51279823	51279824	rs7500931	0.000989	Alcohol_dependence_symptoms
chr17	1745849	1745850	rs4790825	0.000989	Alcohol_dependence_symptoms
chr19	55074469	55074470	rs10402506	0.000989	Alcohol_dependence_symptoms
chr2	236795800	236795801	rs11688841	0.000989	Alcohol_dependence_symptoms
chr13	25996689	25996690	rs13378890	0.00099	Alcohol_dependence_symptoms
chr11	3266132	3266133	rs10766825	0.00099	Alcohol_dependence_symptoms
chr11	8704090	8704091	rs10840110	0.000991	Alcohol_dependence_symptoms
chr11	20617010	20617011	rs12791734	0.000992	Alcohol_dependence_symptoms
chr11	74996080	74996081	rs512797	0.000993	Alcohol_dependence_symptoms
chr1	115621859	115621860	rs17479252	0.000995	Alcohol_dependence_symptoms
chr1	57427250	57427251	rs856843	0.0009960000000000001	Alcohol_dependence_symptoms
chr3	61581048	61581049	rs4580548	0.0009960000000000001	Alcohol_dependence_symptoms
chr6	79910317	79910318	rs9352704	0.0009960000000000001	Alcohol_dependence_symptoms
chr8	102609455	102609456	rs16867971	0.000997	Alcohol_dependence_symptoms
chr5	170835865	170835866	rs6888688	0.00101	Alcohol_dependence_symptoms
chr5	6368520	6368521	rs271399	0.00101	Alcohol_dependence_symptoms
chr7	94941414	94941415	rs3917521	0.0010199999999999999	Alcohol_dependence_symptoms
chr12	7255169	7255170	rs744141	0.00105	Alcohol_dependence_symptoms
chr15	58263180	58263181	rs1837853	0.00105	Alcohol_dependence_symptoms
chr12	21269287	21269288	rs11045767	0.00105	Alcohol_dependence_symptoms
chr3	179163650	179163651	rs1344537	0.00107	Alcohol_dependence_symptoms
chr6	3085476	3085477	rs909966	0.00108	Alcohol_dependence_symptoms
chr1	85343568	85343569	rs12032602	0.00108	Alcohol_dependence_symptoms
chr18	55352388	55352389	rs11659313	0.00109	Alcohol_dependence_symptoms
chr1	200024299	200024300	rs2821379	0.00109	Alcohol_dependence_symptoms
chr16	83825657	83825658	rs3096359	0.00116	Alcohol_dependence_symptoms
chr1	94597594	94597595	rs28482008	0.00117	Alcohol_dependence_symptoms
chr1	173187774	173187775	rs1234317	0.00119	Alcohol_dependence_symptoms
chr3	124120039	124120040	rs17289013	0.00119	Alcohol_dependence_symptoms
chr6	31518353	31518354	rs2523500	0.00121	Alcohol_dependence_symptoms
chr2	121562678	121562679	rs867487	0.00122	Alcohol_dependence_symptoms
chr12	48239763	48239764	rs11574110	0.00123	Alcohol_dependence_symptoms
chr16	75280957	75280958	rs3743614	0.00123	Alcohol_dependence_symptoms
chr22	36565028	36565029	rs132667	0.0012699999999999999	Alcohol_dependence_symptoms
chr1	26869609	26869610	rs921893	0.0012900000000000001	Alcohol_dependence_symptoms
chr1	40216992	40216993	rs501523	0.0012900000000000001	Alcohol_dependence_symptoms
chr18	587289	587290	rs514253	0.0013	Alcohol_dependence_symptoms
chr3	32426610	32426611	rs6801981	0.00131	Alcohol_dependence_symptoms
chr20	10252357	10252358	rs362573	0.00131	Alcohol_dependence_symptoms
chr11	122857531	122857532	rs10892946	0.00131	Alcohol_dependence_symptoms
chr11	43713842	43713843	rs4620711	0.00131	Alcohol_dependence_symptoms
chr2	37387485	37387486	rs3936292	0.00132	Alcohol_dependence_symptoms
chr5	156546989	156546990	rs415392	0.00132	Alcohol_dependence_symptoms
chr16	75308898	75308899	rs6564245	0.00133	Alcohol_dependence_symptoms
chr6	37339750	37339751	rs195381	0.00134	Alcohol_dependence_symptoms
chr17	40447499	40447500	rs7217884	0.00135	Alcohol_dependence_symptoms
chr7	103581805	103581806	rs4639449	0.00135	Alcohol_dependence_symptoms
chr2	206565741	206565742	rs849555	0.0013599999999999999	Alcohol_dependence_symptoms
chr18	21027034	21027035	rs8083132	0.00137	Alcohol_dependence_symptoms
chr10	17078147	17078148	rs17431906	0.00139	Alcohol_dependence_symptoms
chr4	666211	666212	rs4463020	0.00139	Alcohol_dependence_symptoms
chr4	74314858	74314859	rs10518114	0.0014	Alcohol_dependence_symptoms
chr13	99095118	99095119	rs12860717	0.00141	Alcohol_dependence_symptoms
chr5	160083614	160083615	rs1363195	0.00143	Alcohol_dependence_symptoms
chr1	95353205	95353206	rs943199	0.00143	Alcohol_dependence_symptoms
chr4	116015091	116015092	rs511198	0.00144	Alcohol_dependence_symptoms
chr11	13356029	13356030	rs7947951	0.00146	Alcohol_dependence_symptoms
chr15	52065631	52065632	rs12592771	0.00146	Alcohol_dependence_symptoms
chr3	186434796	186434797	rs5029972	0.00149	Alcohol_dependence_symptoms
chr2	112776725	112776726	rs3811638	0.0015	Alcohol_dependence_symptoms
chr2	215798501	215798502	rs10208498	0.0015	Alcohol_dependence_symptoms
chr1	92203189	92203190	rs11579207	0.00151	Alcohol_dependence_symptoms
chr11	116703639	116703640	rs5128	0.0015199999999999999	Alcohol_dependence_symptoms
chr17	47314714	47314715	rs727108	0.0015300000000000001	Alcohol_dependence_symptoms
chr8	131892908	131892909	rs1369451	0.0015300000000000001	Alcohol_dependence_symptoms
chr6	43153408	43153409	rs16896326	0.00155	Alcohol_dependence_symptoms
chr7	44585025	44585026	rs1859592	0.00155	Alcohol_dependence_symptoms
chr12	48359983	48359984	rs2286025	0.00157	Alcohol_dependence_symptoms
chr16	10095198	10095199	rs4107019	0.00158	Alcohol_dependence_symptoms
chr5	168502328	168502329	rs188433	0.0016	Alcohol_dependence_symptoms
chr17	17752808	17752809	rs12951376	0.00161	Alcohol_dependence_symptoms
chr12	105098430	105098431	rs312137	0.00162	Alcohol_dependence_symptoms
chr2	169967173	169967174	rs6750251	0.00162	Alcohol_dependence_symptoms
chr4	47545374	47545375	rs4599383	0.00162	Alcohol_dependence_symptoms
chr15	67392655	67392656	rs1530061	0.0016300000000000002	Alcohol_dependence_symptoms
chr19	3765579	3765580	rs7259446	0.00168	Alcohol_dependence_symptoms
chr16	81797257	81797258	rs3935576	0.0017100000000000001	Alcohol_dependence_symptoms
chr6	42210389	42210390	rs7764263	0.0017100000000000001	Alcohol_dependence_symptoms
chr3	27343643	27343644	rs653465	0.0017399999999999998	Alcohol_dependence_symptoms
chr7	18552221	18552222	rs17139280	0.00175	Alcohol_dependence_symptoms
chr11	68548467	68548468	rs11228349	0.00176	Alcohol_dependence_symptoms
chr16	74686689	74686690	rs8050624	0.0017699999999999999	Alcohol_dependence_symptoms
chr3	96830144	96830145	rs1500705	0.0017699999999999999	Alcohol_dependence_symptoms
chr6	16742924	16742925	rs1144696	0.00179	Alcohol_dependence_symptoms
chr15	80686250	80686251	rs11072915	0.0018	Alcohol_dependence_symptoms
chr2	45964953	45964954	rs17034088	0.0018	Alcohol_dependence_symptoms
chr4	57838689	57838690	rs1107674	0.0018	Alcohol_dependence_symptoms
chr11	17804997	17804998	rs999420	0.00182	Alcohol_dependence_symptoms
chr4	25174250	25174251	rs6838393	0.00182	Alcohol_dependence_symptoms
chr10	7934149	7934150	rs11255427	0.00183	Alcohol_dependence_symptoms
chr10	92659864	92659865	rs4933620	0.00185	Alcohol_dependence_symptoms
chr22	37513547	37513548	rs5756523	0.00186	Alcohol_dependence_symptoms
chr4	1701316	1701317	rs2247341	0.00186	Alcohol_dependence_symptoms
chr3	186475844	186475845	rs266742	0.0019	Alcohol_dependence_symptoms
chr3	46299764	46299765	rs7652290	0.0019199999999999998	Alcohol_dependence_symptoms
chr12	102780878	102780879	rs2971575	0.00193	Alcohol_dependence_symptoms
chr15	34626806	34626807	rs16959021	0.0019399999999999999	Alcohol_dependence_symptoms
chr2	28567704	28567705	rs11127144	0.0019399999999999999	Alcohol_dependence_symptoms
chr6	155760194	155760195	rs2235670	0.00198	Alcohol_dependence_symptoms
chr1	65970494	65970495	rs12062820	0.00198	Alcohol_dependence_symptoms
chr3	150331587	150331588	rs6781861	0.00198	Alcohol_dependence_symptoms
chr12	125320562	125320563	rs11057844	0.00199	Alcohol_dependence_symptoms
chr7	6067242	6067243	rs10487933	0.00201	Alcohol_dependence_symptoms
chr11	82908160	82908161	rs621125	0.00202	Alcohol_dependence_symptoms
chr4	55946353	55946354	rs10006115	0.00202	Alcohol_dependence_symptoms
chr13	97156032	97156033	rs1576157	0.00203	Alcohol_dependence_symptoms
chr2	240261329	240261330	rs10177619	0.0020399999999999997	Alcohol_dependence_symptoms
chr11	105018952	105018953	rs17103836	0.00206	Alcohol_dependence_symptoms
chr19	57762248	57762249	rs10406954	0.00206	Alcohol_dependence_symptoms
chr3	133301507	133301508	rs9847556	0.00206	Alcohol_dependence_symptoms
chr8	21866932	21866933	rs17060733	0.00207	Alcohol_dependence_symptoms
chr1	91988918	91988919	rs13447553	0.00207	Alcohol_dependence_symptoms
chrX	100563680	100563681	rs5991962	0.00207	Alcohol_dependence_symptoms
chr4	1727205	1727206	rs1665364	0.0021100000000000003	Alcohol_dependence_symptoms
chr13	26047368	26047369	rs7983807	0.00213	Alcohol_dependence_symptoms
chr8	11694649	11694650	rs1296025	0.00214	Alcohol_dependence_symptoms
chr16	30060654	30060655	rs11642740	0.00218	Alcohol_dependence_symptoms
chr14	21440462	21440463	rs1889774	0.0021899999999999997	Alcohol_dependence_symptoms
chr1	29632399	29632400	rs2235936	0.00221	Alcohol_dependence_symptoms
chr4	20535716	20535717	rs3775816	0.00227	Alcohol_dependence_symptoms
chr5	132013885	132013886	rs2243267	0.00227	Alcohol_dependence_symptoms
chr14	89298287	89298288	rs10484010	0.00228	Alcohol_dependence_symptoms
chr10	114862756	114862757	rs7894421	0.00229	Alcohol_dependence_symptoms
chr10	81077764	81077765	rs12240802	0.00231	Alcohol_dependence_symptoms
chr17	17946622	17946623	rs2955358	0.00231	Alcohol_dependence_symptoms
chr11	2760740	2760741	rs1079714	0.00233	Alcohol_dependence_symptoms
chr2	49000424	49000425	rs4507141	0.0023899999999999998	Alcohol_dependence_symptoms
chr7	45705016	45705017	rs1521469	0.0024	Alcohol_dependence_symptoms
chr14	74965123	74965124	rs10141546	0.00242	Alcohol_dependence_symptoms
chr11	74888420	74888421	rs11236366	0.00243	Alcohol_dependence_symptoms
chr17	14247831	14247832	rs1990203	0.00243	Alcohol_dependence_symptoms
chr16	69968200	69968201	rs8048678	0.00244	Alcohol_dependence_symptoms
chr9	33429321	33429322	rs10971505	0.00246	Alcohol_dependence_symptoms
chr7	44082241	44082242	rs10228823	0.00249	Alcohol_dependence_symptoms
chr2	113600414	113600415	rs13032029	0.00252	Alcohol_dependence_symptoms
chr8	87357177	87357178	rs16907490	0.00253	Alcohol_dependence_symptoms
chr6	161899560	161899561	rs9295151	0.00256	Alcohol_dependence_symptoms
chr19	50431878	50431879	rs4802639	0.00257	Alcohol_dependence_symptoms
chr5	65908813	65908814	rs16895308	0.0026	Alcohol_dependence_symptoms
chr2	84697443	84697444	rs13006689	0.0026100000000000003	Alcohol_dependence_symptoms
chrX	24473649	24473650	rs17217563	0.00263	Alcohol_dependence_symptoms
chr5	146728961	146728962	rs17482628	0.00264	Alcohol_dependence_symptoms
chr9	137308241	137308242	rs1887309	0.00266	Alcohol_dependence_symptoms
chr7	27190397	27190398	rs11762730	0.00266	Alcohol_dependence_symptoms
chr5	176813403	176813404	rs3812036	0.00266	Alcohol_dependence_symptoms
chr10	5013859	5013860	rs7916644	0.00266	Alcohol_dependence_symptoms
chr5	172743693	172743694	rs17676033	0.00267	Alcohol_dependence_symptoms
chr8	9511708	9511709	rs1393	0.00268	Alcohol_dependence_symptoms
chr1	164732837	164732838	rs2789442	0.0026899999999999997	Alcohol_dependence_symptoms
chr19	50926741	50926742	rs3745516	0.0026899999999999997	Alcohol_dependence_symptoms
chr19	6404506	6404507	rs3892396	0.00274	Alcohol_dependence_symptoms
chr3	169925663	169925664	rs1705589	0.00275	Alcohol_dependence_symptoms
chr2	121600681	121600682	rs17390274	0.0027600000000000003	Alcohol_dependence_symptoms
chr15	51504933	51504934	rs8029120	0.00278	Alcohol_dependence_symptoms
chr18	7089884	7089885	rs10853343	0.00283	Alcohol_dependence_symptoms
chr12	4682417	4682418	rs3815360	0.00285	Alcohol_dependence_symptoms
chr9	135934430	135934431	rs586977	0.00285	Alcohol_dependence_symptoms
chr9	95284981	95284982	rs10120210	0.00285	Alcohol_dependence_symptoms
chr3	42298549	42298550	rs11129948	0.0029	Alcohol_dependence_symptoms
chr15	74669382	74669383	rs7163158	0.00292	Alcohol_dependence_symptoms
chr12	53058618	53058619	rs936955	0.00293	Alcohol_dependence_symptoms
chr4	156622726	156622727	rs11737895	0.00293	Alcohol_dependence_symptoms
chr1	222730625	222730626	rs10495192	0.00295	Alcohol_dependence_symptoms
chr8	55529072	55529073	rs9643828	0.00295	Alcohol_dependence_symptoms
chr16	83165585	83165586	rs4783330	0.00296	Alcohol_dependence_symptoms
chr20	20049087	20049088	rs4401272	0.00303	Alcohol_dependence_symptoms
chr10	62525905	62525906	rs2448339	0.0030399999999999997	Alcohol_dependence_symptoms
chr1	84659128	84659129	rs6661411	0.00305	Alcohol_dependence_symptoms
chr1	206823366	206823367	rs12080114	0.00312	Alcohol_dependence_symptoms
chr16	29988348	29988349	rs4283241	0.00312	Alcohol_dependence_symptoms
chr1	162559478	162559479	rs6672561	0.00313	Alcohol_dependence_symptoms
chr1	59756221	59756222	rs7521970	0.0031899999999999997	Alcohol_dependence_symptoms
chr1	22993713	22993714	rs292004	0.0032	Alcohol_dependence_symptoms
chr4	114512775	114512776	rs6533701	0.00325	Alcohol_dependence_symptoms
chr4	103553542	103553543	rs735403	0.00328	Alcohol_dependence_symptoms
chr10	12849789	12849790	rs10906228	0.00329	Alcohol_dependence_symptoms
chr17	47192619	47192620	rs11653468	0.00329	Alcohol_dependence_symptoms
chr2	231385230	231385231	rs890669	0.00329	Alcohol_dependence_symptoms
chr22	39610438	39610439	rs130658	0.0033	Alcohol_dependence_symptoms
chr2	74095540	74095541	rs17009417	0.0033299999999999996	Alcohol_dependence_symptoms
chr12	118256496	118256497	rs11068687	0.00335	Alcohol_dependence_symptoms
chr5	90110223	90110224	rs2443079	0.0034100000000000003	Alcohol_dependence_symptoms
chr13	28828892	28828893	rs4343125	0.00344	Alcohol_dependence_symptoms
chr15	52136663	52136664	rs17705817	0.00346	Alcohol_dependence_symptoms
chr2	80825571	80825572	rs216644	0.00346	Alcohol_dependence_symptoms
chr13	41208062	41208063	rs12585134	0.00349	Alcohol_dependence_symptoms
chr7	92230161	92230162	rs740047	0.00351	Alcohol_dependence_symptoms
chr1	38525032	38525033	rs6676868	0.00352	Alcohol_dependence_symptoms
chr2	95737678	95737679	rs4854244	0.0035299999999999997	Alcohol_dependence_symptoms
chr1	59253694	59253695	rs2984915	0.0035299999999999997	Alcohol_dependence_symptoms
chr19	34213453	34213454	rs4805930	0.00359	Alcohol_dependence_symptoms
chr3	8764299	8764300	rs1873035	0.00359	Alcohol_dependence_symptoms
chr2	39602949	39602950	rs11898704	0.0036200000000000004	Alcohol_dependence_symptoms
chr15	66984594	66984595	rs1550472	0.0036299999999999995	Alcohol_dependence_symptoms
chr15	53088422	53088423	rs3858909	0.0036899999999999997	Alcohol_dependence_symptoms
chr12	125316659	125316660	rs7967406	0.00375	Alcohol_dependence_symptoms
chr17	45394751	45394752	rs7218813	0.00381	Alcohol_dependence_symptoms
chr3	132341109	132341110	rs7629689	0.00381	Alcohol_dependence_symptoms
chr11	620598	620599	rs7932167	0.0038299999999999996	Alcohol_dependence_symptoms
chrX	132359201	132359202	rs5977833	0.00389	Alcohol_dependence_symptoms
chr3	134759099	134759100	rs6770516	0.0039299999999999995	Alcohol_dependence_symptoms
chr3	12412114	12412115	rs2921188	0.00394	Alcohol_dependence_symptoms
chr5	67596087	67596088	rs3756668	0.00396	Alcohol_dependence_symptoms
chr1	89325701	89325702	rs2275669	0.00396	Alcohol_dependence_symptoms
chr1	28160198	28160199	rs17362501	0.00399	Alcohol_dependence_symptoms
chr16	88695375	88695376	rs4782307	0.00404	Alcohol_dependence_symptoms
chr17	35798828	35798829	rs17695670	0.00405	Alcohol_dependence_symptoms
chr5	122957481	122957482	rs2032821	0.00406	Alcohol_dependence_symptoms
chr1	169489022	169489023	rs3766104	0.004079999999999999	Alcohol_dependence_symptoms
chr15	26035416	26035417	rs7359165	0.004079999999999999	Alcohol_dependence_symptoms
chr11	118975926	118975927	rs10790283	0.0041	Alcohol_dependence_symptoms
chr2	175279229	175279230	rs6761260	0.0041	Alcohol_dependence_symptoms
chr1	108116168	108116169	rs7549255	0.00412	Alcohol_dependence_symptoms
chr15	99174999	99175000	rs11856426	0.00413	Alcohol_dependence_symptoms
chr20	62691312	62691313	rs1335579	0.00414	Alcohol_dependence_symptoms
chr2	27428814	27428815	rs1275526	0.00414	Alcohol_dependence_symptoms
chr18	12388083	12388084	rs8091099	0.0041600000000000005	Alcohol_dependence_symptoms
chr5	135392506	135392507	rs2072239	0.00417	Alcohol_dependence_symptoms
chr2	208454150	208454151	rs2709393	0.00417	Alcohol_dependence_symptoms
chr5	128335132	128335133	rs17767297	0.00417	Alcohol_dependence_symptoms
chr6	53016305	53016306	rs6915699	0.00418	Alcohol_dependence_symptoms
chr7	36577046	36577047	rs13307569	0.004220000000000001	Alcohol_dependence_symptoms
chr12	13892522	13892523	rs2160402	0.00424	Alcohol_dependence_symptoms
chr1	209762874	209762875	rs11587591	0.00427	Alcohol_dependence_symptoms
chr10	52085410	52085411	rs7078238	0.0043	Alcohol_dependence_symptoms
chr12	93809792	93809793	rs17021218	0.0043	Alcohol_dependence_symptoms
chr16	2025205	2025206	rs8053843	0.0043100000000000005	Alcohol_dependence_symptoms
chr1	3648267	3648268	rs6664760	0.00435	Alcohol_dependence_symptoms
chr10	70857809	70857810	rs17558323	0.004370000000000001	Alcohol_dependence_symptoms
chr7	100156437	100156438	rs11978096	0.004379999999999999	Alcohol_dependence_symptoms
chr2	202764208	202764209	rs7576585	0.0044	Alcohol_dependence_symptoms
chr14	54417521	54417522	rs17563	0.0044	Alcohol_dependence_symptoms
chr1	162678333	162678334	rs10917589	0.00441	Alcohol_dependence_symptoms
chr18	60847261	60847262	rs9962656	0.0044399999999999995	Alcohol_dependence_symptoms
chr6	161407818	161407819	rs673468	0.00445	Alcohol_dependence_symptoms
chr2	11618068	11618069	rs1561014	0.00446	Alcohol_dependence_symptoms
chr11	108220656	108220657	rs373759	0.00447	Alcohol_dependence_symptoms
chr2	113869406	113869407	rs315929	0.00447	Alcohol_dependence_symptoms
chr13	21539146	21539147	rs9550685	0.004520000000000001	Alcohol_dependence_symptoms
chr10	32653893	32653894	rs2505345	0.0045899999999999995	Alcohol_dependence_symptoms
chr1	36704890	36704891	rs7545668	0.00472	Alcohol_dependence_symptoms
chr15	88457830	88457831	rs12595693	0.00473	Alcohol_dependence_symptoms
chr15	39879980	39879981	rs1134485	0.00476	Alcohol_dependence_symptoms
chr18	12290428	12290429	rs9989524	0.00479	Alcohol_dependence_symptoms
chr5	78241305	78241306	rs168091	0.0048	Alcohol_dependence_symptoms
chr11	65485217	65485218	rs3372	0.00481	Alcohol_dependence_symptoms
chr10	97300127	97300128	rs4357625	0.00485	Alcohol_dependence_symptoms
chr16	30546487	30546488	rs6565191	0.00488	Alcohol_dependence_symptoms
chr3	158041454	158041455	rs2693528	0.0049	Alcohol_dependence_symptoms
chr5	7681206	7681207	rs6555483	0.0049	Alcohol_dependence_symptoms
chr6	112572360	112572361	rs17757451	0.00495	Alcohol_dependence_symptoms
chr2	128744456	128744457	rs3732196	0.005	Alcohol_dependence_symptoms
chr19	10132289	10132290	rs747574	0.00504	Alcohol_dependence_symptoms
chr17	59460163	59460164	rs7219624	0.00505	Alcohol_dependence_symptoms
chr10	129797055	129797056	rs7081735	0.00507	Alcohol_dependence_symptoms
chr17	61550237	61550238	rs9912458	0.00513	Alcohol_dependence_symptoms
chr19	11227553	11227554	rs1799898	0.00517	Alcohol_dependence_symptoms
chr11	8551915	8551916	rs7105027	0.00524	Alcohol_dependence_symptoms
chr19	52749493	52749494	rs16983643	0.00527	Alcohol_dependence_symptoms
chr11	113994504	113994505	rs238896	0.00532	Alcohol_dependence_symptoms
chr16	311852	311853	rs2239739	0.00533	Alcohol_dependence_symptoms
chr22	39659772	39659773	rs2413583	0.00533	Alcohol_dependence_symptoms
chr10	27164637	27164638	rs2505961	0.005379999999999999	Alcohol_dependence_symptoms
chr7	45931134	45931135	rs2854843	0.005379999999999999	Alcohol_dependence_symptoms
chr7	101179104	101179105	rs12539614	0.00539	Alcohol_dependence_symptoms
chr2	46571178	46571179	rs7594243	0.00543	Alcohol_dependence_symptoms
