chr6	80843955	80843956	rs2322631	4.1e-06	Alcohol_dependence_(early_age_of_onset)
chr9	91732708	91732709	rs13295927	6.3e-06	Alcohol_dependence_(early_age_of_onset)
chr6	80810012	80810013	rs7453746	7.9e-06	Alcohol_dependence_(early_age_of_onset)
chr1	111342489	111342490	rs343819	8e-06	Alcohol_dependence_(early_age_of_onset)
chr16	63573513	63573514	rs9932227	1.3000000000000001e-05	Alcohol_dependence_(early_age_of_onset)
chr1	111412911	111412912	rs7513168	1.4999999999999999e-05	Alcohol_dependence_(early_age_of_onset)
chr12	129163647	129163648	rs10773566	1.7e-05	Alcohol_dependence_(early_age_of_onset)
chr11	116118911	116118912	rs1009746	1.8e-05	Alcohol_dependence_(early_age_of_onset)
chr11	66319261	66319262	rs10791881	1.9e-05	Alcohol_dependence_(early_age_of_onset)
chr2	227174908	227174909	rs3914465	1.9e-05	Alcohol_dependence_(early_age_of_onset)
chr6	80959911	80959912	rs978814	1.9e-05	Alcohol_dependence_(early_age_of_onset)
chr2	149905640	149905641	rs10201643	2e-05	Alcohol_dependence_(early_age_of_onset)
chr12	53173072	53173073	rs7397684	2.1e-05	Alcohol_dependence_(early_age_of_onset)
chr5	1519196	1519197	rs4608970	2.3e-05	Alcohol_dependence_(early_age_of_onset)
chr3	24631164	24631165	rs6795607	2.4e-05	Alcohol_dependence_(early_age_of_onset)
chr12	8023275	8023276	rs10047605	2.6000000000000002e-05	Alcohol_dependence_(early_age_of_onset)
chr14	78622522	78622523	rs17754467	2.7000000000000002e-05	Alcohol_dependence_(early_age_of_onset)
chr1	91175418	91175419	rs12133004	2.7000000000000002e-05	Alcohol_dependence_(early_age_of_onset)
chr12	53069013	53069014	rs14024	2.8999999999999997e-05	Alcohol_dependence_(early_age_of_onset)
chr12	28085128	28085129	rs7137085	3.4e-05	Alcohol_dependence_(early_age_of_onset)
chr3	147712978	147712979	rs2061668	3.4e-05	Alcohol_dependence_(early_age_of_onset)
chr3	60691604	60691605	rs1735460	3.4e-05	Alcohol_dependence_(early_age_of_onset)
chr8	6634773	6634774	rs2912089	3.7e-05	Alcohol_dependence_(early_age_of_onset)
chr11	33709272	33709273	rs831620	3.9e-05	Alcohol_dependence_(early_age_of_onset)
chr1	50937847	50937848	rs3827730	4.1e-05	Alcohol_dependence_(early_age_of_onset)
chr5	1536256	1536257	rs4551123	4.3e-05	Alcohol_dependence_(early_age_of_onset)
chr8	15355668	15355669	rs6985300	4.4e-05	Alcohol_dependence_(early_age_of_onset)
chr8	19600328	19600329	rs6983139	5.1e-05	Alcohol_dependence_(early_age_of_onset)
chr21	22643719	22643720	rs8127865	5.2000000000000004e-05	Alcohol_dependence_(early_age_of_onset)
chr8	6633701	6633702	rs17637986	5.2000000000000004e-05	Alcohol_dependence_(early_age_of_onset)
chr3	14517114	14517115	rs9834678	5.6000000000000006e-05	Alcohol_dependence_(early_age_of_onset)
chr18	57284132	57284133	rs1944980	5.7999999999999994e-05	Alcohol_dependence_(early_age_of_onset)
chr7	43286892	43286893	rs17723330	6.1e-05	Alcohol_dependence_(early_age_of_onset)
chr10	85795617	85795618	rs7068193	6.4e-05	Alcohol_dependence_(early_age_of_onset)
chr5	13450793	13450794	rs1864097	6.4e-05	Alcohol_dependence_(early_age_of_onset)
chr5	13399633	13399634	rs7721685	6.6e-05	Alcohol_dependence_(early_age_of_onset)
chr6	5513490	5513491	rs9328308	6.6e-05	Alcohol_dependence_(early_age_of_onset)
chr12	129167871	129167872	rs6486717	6.9e-05	Alcohol_dependence_(early_age_of_onset)
chr6	80837252	80837253	rs9448894	7.099999999999999e-05	Alcohol_dependence_(early_age_of_onset)
chr9	91906138	91906139	rs13294002	7.2e-05	Alcohol_dependence_(early_age_of_onset)
chr20	4240416	4240417	rs4813680	8.3e-05	Alcohol_dependence_(early_age_of_onset)
chr15	36548887	36548888	rs16962759	8.3e-05	Alcohol_dependence_(early_age_of_onset)
chr12	126444519	126444520	rs10847023	8.4e-05	Alcohol_dependence_(early_age_of_onset)
chr10	85798579	85798580	rs4615965	8.6e-05	Alcohol_dependence_(early_age_of_onset)
chr21	20050572	20050573	rs9975541	8.7e-05	Alcohol_dependence_(early_age_of_onset)
chr12	24512036	24512037	rs550338	8.9e-05	Alcohol_dependence_(early_age_of_onset)
chr1	70910064	70910065	rs12561944	8.9e-05	Alcohol_dependence_(early_age_of_onset)
chr1	229105144	229105145	rs603404	9e-05	Alcohol_dependence_(early_age_of_onset)
chr10	79173539	79173540	rs12219105	9.7e-05	Alcohol_dependence_(early_age_of_onset)
chr2	204051008	204051009	rs10182274	9.9e-05	Alcohol_dependence_(early_age_of_onset)
chr6	31946836	31946837	rs386480	0.0001	Alcohol_dependence_(early_age_of_onset)
chr5	91055656	91055657	rs6881283	0.00011	Alcohol_dependence_(early_age_of_onset)
chr13	24659725	24659726	rs736081	0.00011	Alcohol_dependence_(early_age_of_onset)
chr11	3060724	3060725	rs451041	0.00011	Alcohol_dependence_(early_age_of_onset)
chr11	116139118	116139119	rs4938246	0.00011	Alcohol_dependence_(early_age_of_onset)
chr1	86465735	86465736	rs17128651	0.00011	Alcohol_dependence_(early_age_of_onset)
chr19	5258489	5258490	rs4807016	0.00011999999999999999	Alcohol_dependence_(early_age_of_onset)
chr5	80109257	80109258	rs2306371	0.00011999999999999999	Alcohol_dependence_(early_age_of_onset)
chr6	30692767	30692768	rs11546742	0.00011999999999999999	Alcohol_dependence_(early_age_of_onset)
chr9	117314773	117314774	rs10982289	0.00011999999999999999	Alcohol_dependence_(early_age_of_onset)
chr8	41387920	41387921	rs7819949	0.00013000000000000002	Alcohol_dependence_(early_age_of_onset)
chr9	23563771	23563772	rs10511730	0.00013000000000000002	Alcohol_dependence_(early_age_of_onset)
chr7	134994296	134994297	rs17235985	0.00013000000000000002	Alcohol_dependence_(early_age_of_onset)
chr13	70948064	70948065	rs17086945	0.00013000000000000002	Alcohol_dependence_(early_age_of_onset)
chr1	244314475	244314476	rs913992	0.00013000000000000002	Alcohol_dependence_(early_age_of_onset)
chr6	130155712	130155713	rs6912805	0.00014	Alcohol_dependence_(early_age_of_onset)
chr9	113581358	113581359	rs509276	0.00014	Alcohol_dependence_(early_age_of_onset)
chr10	85802964	85802965	rs7076979	0.00015	Alcohol_dependence_(early_age_of_onset)
chr13	60990505	60990506	rs4886227	0.00015	Alcohol_dependence_(early_age_of_onset)
chr4	3040586	3040587	rs2798303	0.00015	Alcohol_dependence_(early_age_of_onset)
chr6	80880149	80880150	rs942381	0.00015	Alcohol_dependence_(early_age_of_onset)
chr18	1344119	1344120	rs9950729	0.00016	Alcohol_dependence_(early_age_of_onset)
chr1	204392256	204392257	rs4951373	0.00016	Alcohol_dependence_(early_age_of_onset)
chr1	50889254	50889255	rs1278530	0.00016	Alcohol_dependence_(early_age_of_onset)
chr12	129161624	129161625	rs11608979	0.00016999999999999999	Alcohol_dependence_(early_age_of_onset)
chr15	57873437	57873438	rs935549	0.00016999999999999999	Alcohol_dependence_(early_age_of_onset)
chr5	55995034	55995035	rs16886113	0.00016999999999999999	Alcohol_dependence_(early_age_of_onset)
chr3	14511698	14511699	rs3773172	0.00018	Alcohol_dependence_(early_age_of_onset)
chr4	146369755	146369756	rs13109195	0.00018	Alcohol_dependence_(early_age_of_onset)
chr8	5641442	5641443	rs7813894	0.00018999999999999998	Alcohol_dependence_(early_age_of_onset)
chr22	26774579	26774580	rs667577	0.00018999999999999998	Alcohol_dependence_(early_age_of_onset)
chr3	176031686	176031687	rs9835842	0.00018999999999999998	Alcohol_dependence_(early_age_of_onset)
chr18	45817747	45817748	rs9957779	0.00018999999999999998	Alcohol_dependence_(early_age_of_onset)
chr11	113199145	113199146	rs10502172	0.00021	Alcohol_dependence_(early_age_of_onset)
chr2	240539764	240539765	rs1030891	0.00021	Alcohol_dependence_(early_age_of_onset)
chr10	115464170	115464171	rs3124743	0.00022	Alcohol_dependence_(early_age_of_onset)
chr2	159141223	159141224	rs2602189	0.00022	Alcohol_dependence_(early_age_of_onset)
chr5	1512207	1512208	rs2963282	0.00022	Alcohol_dependence_(early_age_of_onset)
chr3	18704298	18704299	rs11914608	0.00022999999999999998	Alcohol_dependence_(early_age_of_onset)
chr1	111396605	111396606	rs718463	0.00022999999999999998	Alcohol_dependence_(early_age_of_onset)
chr1	24347102	24347103	rs7553231	0.00022999999999999998	Alcohol_dependence_(early_age_of_onset)
chr1	24377943	24377944	rs7540557	0.00025	Alcohol_dependence_(early_age_of_onset)
chr13	61109962	61109963	rs9538740	0.00025	Alcohol_dependence_(early_age_of_onset)
chr5	85943935	85943936	rs7733888	0.00025	Alcohol_dependence_(early_age_of_onset)
chr9	36741026	36741027	rs10116484	0.00025	Alcohol_dependence_(early_age_of_onset)
chr1	23942801	23942802	rs6677615	0.00026000000000000003	Alcohol_dependence_(early_age_of_onset)
chr14	52768563	52768564	rs8008292	0.00026000000000000003	Alcohol_dependence_(early_age_of_onset)
chr7	29130761	29130762	rs7776819	0.00026000000000000003	Alcohol_dependence_(early_age_of_onset)
chr8	53058500	53058501	rs7837915	0.00026000000000000003	Alcohol_dependence_(early_age_of_onset)
chr8	88480901	88480902	rs428838	0.00027	Alcohol_dependence_(early_age_of_onset)
chr6	164091656	164091657	rs1407662	0.00027	Alcohol_dependence_(early_age_of_onset)
chr20	44712174	44712175	rs6074015	0.00027	Alcohol_dependence_(early_age_of_onset)
chr4	180466308	180466309	rs10017041	0.00027	Alcohol_dependence_(early_age_of_onset)
chr5	12975321	12975322	rs1017454	0.00028	Alcohol_dependence_(early_age_of_onset)
chr12	105833966	105833967	rs2082371	0.00029	Alcohol_dependence_(early_age_of_onset)
chr15	101493838	101493839	rs12911894	0.0003	Alcohol_dependence_(early_age_of_onset)
chr16	63597259	63597260	rs2911181	0.0003	Alcohol_dependence_(early_age_of_onset)
chr3	149347570	149347571	rs7638140	0.0003	Alcohol_dependence_(early_age_of_onset)
chr2	231574895	231574896	rs11682404	0.00031	Alcohol_dependence_(early_age_of_onset)
chr6	86028680	86028681	rs11752804	0.00031	Alcohol_dependence_(early_age_of_onset)
chr21	23358431	23358432	rs2827182	0.00031	Alcohol_dependence_(early_age_of_onset)
chr5	155066775	155066776	rs4585515	0.00032	Alcohol_dependence_(early_age_of_onset)
chr11	116126459	116126460	rs10891936	0.00033	Alcohol_dependence_(early_age_of_onset)
chr9	27233967	27233968	rs1590255	0.00033	Alcohol_dependence_(early_age_of_onset)
chr10	85789309	85789310	rs6585783	0.00033999999999999997	Alcohol_dependence_(early_age_of_onset)
chr1	34048267	34048268	rs416391	0.00033999999999999997	Alcohol_dependence_(early_age_of_onset)
chr22	43084612	43084613	rs736013	0.00033999999999999997	Alcohol_dependence_(early_age_of_onset)
chr15	32299952	32299953	rs1567887	0.00036	Alcohol_dependence_(early_age_of_onset)
chr9	91878701	91878702	rs10441779	0.00036	Alcohol_dependence_(early_age_of_onset)
chr12	92319214	92319215	rs4356270	0.00036	Alcohol_dependence_(early_age_of_onset)
chr11	3028139	3028140	rs729662	0.00037	Alcohol_dependence_(early_age_of_onset)
chr12	8000335	8000336	rs7965203	0.00037	Alcohol_dependence_(early_age_of_onset)
chr20	48918419	48918420	rs7269352	0.00037	Alcohol_dependence_(early_age_of_onset)
chrX	135732147	135732148	rs5930973	0.00037	Alcohol_dependence_(early_age_of_onset)
chr13	102291576	102291577	rs9554813	0.00037999999999999997	Alcohol_dependence_(early_age_of_onset)
chr2	215356937	215356938	rs4629153	0.00037999999999999997	Alcohol_dependence_(early_age_of_onset)
chr5	56168711	56168712	rs2229882	0.00037999999999999997	Alcohol_dependence_(early_age_of_onset)
chr5	170253980	170253981	rs1808374	0.0004	Alcohol_dependence_(early_age_of_onset)
chr2	231673224	231673225	rs3792068	0.0004	Alcohol_dependence_(early_age_of_onset)
chr2	203627310	203627311	rs2351116	0.0004	Alcohol_dependence_(early_age_of_onset)
chr20	17207720	17207721	rs3818916	0.0004	Alcohol_dependence_(early_age_of_onset)
chr8	112098292	112098293	rs11781492	0.00042	Alcohol_dependence_(early_age_of_onset)
chr1	103348099	103348100	rs1241182	0.00043	Alcohol_dependence_(early_age_of_onset)
chr10	131772970	131772971	rs7099076	0.00044	Alcohol_dependence_(early_age_of_onset)
chr11	3046200	3046201	rs428726	0.00044	Alcohol_dependence_(early_age_of_onset)
chr12	129158366	129158367	rs7960753	0.00044	Alcohol_dependence_(early_age_of_onset)
chr19	55842044	55842045	rs11084394	0.00044	Alcohol_dependence_(early_age_of_onset)
chr20	42525489	42525490	rs11696193	0.00044	Alcohol_dependence_(early_age_of_onset)
chr7	82968521	82968522	rs9690922	0.00045	Alcohol_dependence_(early_age_of_onset)
chr11	2681117	2681118	rs12574151	0.00045	Alcohol_dependence_(early_age_of_onset)
chr10	76505570	76505571	rs10824233	0.00045999999999999996	Alcohol_dependence_(early_age_of_onset)
chr5	9380109	9380110	rs1805243	0.00045999999999999996	Alcohol_dependence_(early_age_of_onset)
chr3	107233096	107233097	rs10511260	0.00047000000000000004	Alcohol_dependence_(early_age_of_onset)
chr21	26463073	26463074	rs2829538	0.00047999999999999996	Alcohol_dependence_(early_age_of_onset)
chr2	64553439	64553440	rs919123	0.00047999999999999996	Alcohol_dependence_(early_age_of_onset)
chr6	94112801	94112802	rs625822	0.00047999999999999996	Alcohol_dependence_(early_age_of_onset)
chr1	24416132	24416133	rs4276859	0.00049	Alcohol_dependence_(early_age_of_onset)
chr9	8847232	8847233	rs2117099	0.00049	Alcohol_dependence_(early_age_of_onset)
chr12	1022678	1022679	rs6413436	0.00049	Alcohol_dependence_(early_age_of_onset)
chr20	6470804	6470805	rs6117294	0.00049	Alcohol_dependence_(early_age_of_onset)
chr16	3094260	3094261	rs1004792	0.0005	Alcohol_dependence_(early_age_of_onset)
chr16	60395346	60395347	rs8050990	0.0005	Alcohol_dependence_(early_age_of_onset)
chr15	59715665	59715666	rs7164726	0.00053	Alcohol_dependence_(early_age_of_onset)
chr6	143270215	143270216	rs2095369	0.00053	Alcohol_dependence_(early_age_of_onset)
chr5	9987733	9987734	rs1896785	0.00054	Alcohol_dependence_(early_age_of_onset)
chr6	41625428	41625429	rs2746183	0.00055	Alcohol_dependence_(early_age_of_onset)
chr8	23691272	23691273	rs17784945	0.00055	Alcohol_dependence_(early_age_of_onset)
chr3	73548334	73548335	rs12632755	0.00056	Alcohol_dependence_(early_age_of_onset)
chr20	14517219	14517220	rs6079482	0.00057	Alcohol_dependence_(early_age_of_onset)
chr3	31817543	31817544	rs2219250	0.00057	Alcohol_dependence_(early_age_of_onset)
chr1	24038230	24038231	rs11577033	0.00057	Alcohol_dependence_(early_age_of_onset)
chr22	24148272	24148273	rs2267032	0.00058	Alcohol_dependence_(early_age_of_onset)
chr5	6317305	6317306	rs12716179	0.00059	Alcohol_dependence_(early_age_of_onset)
chr6	36622899	36622900	rs1321311	0.00062	Alcohol_dependence_(early_age_of_onset)
chr14	65499449	65499450	rs7148144	0.00063	Alcohol_dependence_(early_age_of_onset)
chr15	54476134	54476135	rs8036265	0.00063	Alcohol_dependence_(early_age_of_onset)
chr21	42156431	42156432	rs8128946	0.00063	Alcohol_dependence_(early_age_of_onset)
chr13	53359284	53359285	rs235786	0.00065	Alcohol_dependence_(early_age_of_onset)
chr3	60683736	60683737	rs1735457	0.00065	Alcohol_dependence_(early_age_of_onset)
chr19	29928852	29928853	rs10423905	0.00066	Alcohol_dependence_(early_age_of_onset)
chr21	37651312	37651313	rs2284642	0.00067	Alcohol_dependence_(early_age_of_onset)
chr20	48466884	48466885	rs17786105	0.0006799999999999999	Alcohol_dependence_(early_age_of_onset)
chr1	51174329	51174330	rs11205760	0.0006900000000000001	Alcohol_dependence_(early_age_of_onset)
chr22	50456790	50456791	rs137878	0.0006900000000000001	Alcohol_dependence_(early_age_of_onset)
chr17	13195188	13195189	rs8076501	0.0007	Alcohol_dependence_(early_age_of_onset)
chr21	15710016	15710017	rs2822586	0.0007	Alcohol_dependence_(early_age_of_onset)
chr16	84489032	84489033	rs17815700	0.0007099999999999999	Alcohol_dependence_(early_age_of_onset)
chr13	78025985	78025986	rs4489889	0.00072	Alcohol_dependence_(early_age_of_onset)
chr15	87664389	87664390	rs10152646	0.00072	Alcohol_dependence_(early_age_of_onset)
chr8	121979656	121979657	rs939144	0.00072	Alcohol_dependence_(early_age_of_onset)
chr13	61119356	61119357	rs12865240	0.00073	Alcohol_dependence_(early_age_of_onset)
chr19	1002846	1002847	rs4807395	0.00074	Alcohol_dependence_(early_age_of_onset)
chr10	124690290	124690291	rs17653439	0.00075	Alcohol_dependence_(early_age_of_onset)
chr8	79186222	79186223	rs1030547	0.0007700000000000001	Alcohol_dependence_(early_age_of_onset)
chr4	147551073	147551074	rs970674	0.0007700000000000001	Alcohol_dependence_(early_age_of_onset)
chr1	50590731	50590732	rs9436447	0.00079	Alcohol_dependence_(early_age_of_onset)
chr8	140771010	140771011	rs11773968	0.00081	Alcohol_dependence_(early_age_of_onset)
chr14	78557504	78557505	rs10483889	0.0008300000000000001	Alcohol_dependence_(early_age_of_onset)
chr10	95064136	95064137	rs10882215	0.00084	Alcohol_dependence_(early_age_of_onset)
chr1	115672144	115672145	rs11581510	0.00084	Alcohol_dependence_(early_age_of_onset)
chr13	24658355	24658356	rs9805786	0.00086	Alcohol_dependence_(early_age_of_onset)
chr12	69432619	69432620	rs3925053	0.00088	Alcohol_dependence_(early_age_of_onset)
chr2	78304794	78304795	rs11126651	0.00088	Alcohol_dependence_(early_age_of_onset)
chr14	73071502	73071503	rs2803953	0.0008900000000000001	Alcohol_dependence_(early_age_of_onset)
chr20	45557450	45557451	rs6018185	0.0009	Alcohol_dependence_(early_age_of_onset)
chr12	69334984	69334985	rs1144962	0.0009	Alcohol_dependence_(early_age_of_onset)
chr10	115480581	115480582	rs11196449	0.0009	Alcohol_dependence_(early_age_of_onset)
chr12	31310807	31310808	rs6487980	0.0009	Alcohol_dependence_(early_age_of_onset)
chr4	95058292	95058293	rs9992640	0.00091	Alcohol_dependence_(early_age_of_onset)
chr14	45188965	45188966	rs17115444	0.00093	Alcohol_dependence_(early_age_of_onset)
chr2	203602206	203602207	rs7602496	0.00093	Alcohol_dependence_(early_age_of_onset)
chr22	43091566	43091567	rs3216827	0.00093	Alcohol_dependence_(early_age_of_onset)
chr6	89977905	89977906	rs4707535	0.00093	Alcohol_dependence_(early_age_of_onset)
chr4	59720430	59720431	rs7685041	0.00095	Alcohol_dependence_(early_age_of_onset)
chr9	91720644	91720645	rs1331189	0.0009699999999999999	Alcohol_dependence_(early_age_of_onset)
chr12	127629983	127629984	rs10847282	0.0009699999999999999	Alcohol_dependence_(early_age_of_onset)
chr6	67700382	67700383	rs4610540	0.00098	Alcohol_dependence_(early_age_of_onset)
chr15	57878810	57878811	rs11071334	0.00098	Alcohol_dependence_(early_age_of_onset)
chr3	171095093	171095094	rs11926949	0.00098	Alcohol_dependence_(early_age_of_onset)
chr1	34041190	34041191	rs6701268	0.00099	Alcohol_dependence_(early_age_of_onset)
chr6	148953087	148953088	rs6420783	0.00099	Alcohol_dependence_(early_age_of_onset)
chr7	22158063	22158064	rs17707505	0.001	Alcohol_dependence_(early_age_of_onset)
chr6	85934441	85934442	rs13206561	0.001	Alcohol_dependence_(early_age_of_onset)
chr2	159458600	159458601	rs17421757	0.001	Alcohol_dependence_(early_age_of_onset)
chr1	84876730	84876731	rs1506700	0.001	Alcohol_dependence_(early_age_of_onset)
chr1	157066128	157066129	rs1571045	0.001	Alcohol_dependence_(early_age_of_onset)
chr11	114642622	114642623	rs7113782	0.001	Alcohol_dependence_(early_age_of_onset)
chr5	125758372	125758373	rs4388209	0.0011	Alcohol_dependence_(early_age_of_onset)
chr7	92080394	92080395	rs2287179	0.0011	Alcohol_dependence_(early_age_of_onset)
chrX	68344313	68344314	rs5937156	0.0011	Alcohol_dependence_(early_age_of_onset)
chr3	8808514	8808515	rs237899	0.0011	Alcohol_dependence_(early_age_of_onset)
chr9	2918655	2918656	rs1501576	0.0011	Alcohol_dependence_(early_age_of_onset)
chr3	182459068	182459069	rs4384980	0.0011	Alcohol_dependence_(early_age_of_onset)
chr5	124001205	124001206	rs4836104	0.0011	Alcohol_dependence_(early_age_of_onset)
chr16	84479619	84479620	rs16973814	0.0011	Alcohol_dependence_(early_age_of_onset)
chr14	45110152	45110153	rs12896581	0.0011	Alcohol_dependence_(early_age_of_onset)
chr1	111393621	111393622	rs6685538	0.0011	Alcohol_dependence_(early_age_of_onset)
chr10	3335446	3335447	rs11251836	0.0011	Alcohol_dependence_(early_age_of_onset)
chr10	17962529	17962530	rs544313	0.0011	Alcohol_dependence_(early_age_of_onset)
chr2	154272541	154272542	rs13418009	0.0011	Alcohol_dependence_(early_age_of_onset)
chr9	116874354	116874355	rs1570589	0.0012	Alcohol_dependence_(early_age_of_onset)
chr8	58514085	58514086	rs2325777	0.0012	Alcohol_dependence_(early_age_of_onset)
chr8	53037348	53037349	rs2114226	0.0012	Alcohol_dependence_(early_age_of_onset)
chr7	67828080	67828081	rs1874243	0.0012	Alcohol_dependence_(early_age_of_onset)
chr6	78160932	78160933	rs1343485	0.0012	Alcohol_dependence_(early_age_of_onset)
chr6	7195008	7195009	rs9392863	0.0012	Alcohol_dependence_(early_age_of_onset)
chr3	73179319	73179320	rs9835056	0.0012	Alcohol_dependence_(early_age_of_onset)
chr3	2616289	2616290	rs2728055	0.0012	Alcohol_dependence_(early_age_of_onset)
chr21	26340198	26340199	rs17000583	0.0012	Alcohol_dependence_(early_age_of_onset)
chr2	161409558	161409559	rs13034284	0.0012	Alcohol_dependence_(early_age_of_onset)
chr19	5621924	5621925	rs4807045	0.0012	Alcohol_dependence_(early_age_of_onset)
chr14	95207146	95207147	rs2896294	0.0012	Alcohol_dependence_(early_age_of_onset)
chr12	92325419	92325420	rs4842798	0.0012	Alcohol_dependence_(early_age_of_onset)
chr11	3088978	3088979	rs755950	0.0012	Alcohol_dependence_(early_age_of_onset)
chr10	3333529	3333530	rs17135017	0.0012	Alcohol_dependence_(early_age_of_onset)
chr10	32400395	32400396	rs73477	0.0012	Alcohol_dependence_(early_age_of_onset)
chr4	24060604	24060605	rs647381	0.0013	Alcohol_dependence_(early_age_of_onset)
chr4	114589265	114589266	rs6533710	0.0013	Alcohol_dependence_(early_age_of_onset)
chr4	148021143	148021144	rs1911588	0.0013	Alcohol_dependence_(early_age_of_onset)
chr5	91161329	91161330	rs7722750	0.0013	Alcohol_dependence_(early_age_of_onset)
chr3	18804654	18804655	rs9847248	0.0013	Alcohol_dependence_(early_age_of_onset)
chr7	140079847	140079848	rs6947516	0.0013	Alcohol_dependence_(early_age_of_onset)
chr8	52557430	52557431	rs4873568	0.0013	Alcohol_dependence_(early_age_of_onset)
chr9	4505543	4505544	rs10814995	0.0013	Alcohol_dependence_(early_age_of_onset)
chr6	67803211	67803212	rs9351629	0.0013	Alcohol_dependence_(early_age_of_onset)
chr3	134513355	134513356	rs11918092	0.0013	Alcohol_dependence_(early_age_of_onset)
chr2	216406978	216406979	rs10498042	0.0013	Alcohol_dependence_(early_age_of_onset)
chr10	5333007	5333008	rs7076488	0.0013	Alcohol_dependence_(early_age_of_onset)
chr10	55520278	55520279	rs12251255	0.0013	Alcohol_dependence_(early_age_of_onset)
chr14	41315944	41315945	rs1349568	0.0013	Alcohol_dependence_(early_age_of_onset)
chr17	72808646	72808647	rs16978197	0.0013	Alcohol_dependence_(early_age_of_onset)
chr11	3150085	3150086	rs4758533	0.0013	Alcohol_dependence_(early_age_of_onset)
chr18	60609722	60609723	rs7235367	0.0013	Alcohol_dependence_(early_age_of_onset)
chr20	59524669	59524670	rs6071447	0.0013	Alcohol_dependence_(early_age_of_onset)
chr2	159564449	159564450	rs10489982	0.0013	Alcohol_dependence_(early_age_of_onset)
chr2	196549435	196549436	rs1561451	0.0013	Alcohol_dependence_(early_age_of_onset)
chr17	72839831	72839832	rs11652088	0.0013	Alcohol_dependence_(early_age_of_onset)
chr6	132613797	132613798	rs17061146	0.0014	Alcohol_dependence_(early_age_of_onset)
chr5	53711121	53711122	rs7731258	0.0014	Alcohol_dependence_(early_age_of_onset)
chr4	185460321	185460322	rs7698703	0.0014	Alcohol_dependence_(early_age_of_onset)
chr3	42265368	42265369	rs3774391	0.0014	Alcohol_dependence_(early_age_of_onset)
chr20	48484240	48484241	rs2281223	0.0014	Alcohol_dependence_(early_age_of_onset)
chr14	33785547	33785548	rs1952302	0.0014	Alcohol_dependence_(early_age_of_onset)
chr18	67981860	67981861	rs7242186	0.0014	Alcohol_dependence_(early_age_of_onset)
chr16	61061389	61061390	rs1909766	0.0014	Alcohol_dependence_(early_age_of_onset)
chr11	16394067	16394068	rs1370465	0.0014	Alcohol_dependence_(early_age_of_onset)
chr1	111317128	111317129	rs343802	0.0014	Alcohol_dependence_(early_age_of_onset)
chr10	115421995	115421996	rs3121491	0.0014	Alcohol_dependence_(early_age_of_onset)
chr9	76187538	76187539	rs157113	0.0015	Alcohol_dependence_(early_age_of_onset)
chr9	2237389	2237390	rs2376227	0.0015	Alcohol_dependence_(early_age_of_onset)
chr4	95285173	95285174	rs7696494	0.0015	Alcohol_dependence_(early_age_of_onset)
chr18	74491674	74491675	rs6565917	0.0015	Alcohol_dependence_(early_age_of_onset)
chr18	56578952	56578953	rs17761525	0.0015	Alcohol_dependence_(early_age_of_onset)
chr11	6397335	6397336	rs2101469	0.0015	Alcohol_dependence_(early_age_of_onset)
chr9	36738640	36738641	rs7857754	0.0016	Alcohol_dependence_(early_age_of_onset)
chr8	53068919	53068920	rs17290977	0.0016	Alcohol_dependence_(early_age_of_onset)
chr8	11612380	11612381	rs13273672	0.0016	Alcohol_dependence_(early_age_of_onset)
chr7	140096202	140096203	rs9640467	0.0016	Alcohol_dependence_(early_age_of_onset)
chr21	15671023	15671024	rs2822557	0.0016	Alcohol_dependence_(early_age_of_onset)
chr19	17099979	17099980	rs2353203	0.0016	Alcohol_dependence_(early_age_of_onset)
chr17	14763563	14763564	rs9916612	0.0016	Alcohol_dependence_(early_age_of_onset)
chr12	54450875	54450876	rs11170792	0.0016	Alcohol_dependence_(early_age_of_onset)
chr11	34456207	34456208	rs1107573	0.0016	Alcohol_dependence_(early_age_of_onset)
chr3	107202623	107202624	rs10511261	0.0016	Alcohol_dependence_(early_age_of_onset)
chr20	48434635	48434636	rs8118160	0.0017	Alcohol_dependence_(early_age_of_onset)
chr5	56176445	56176446	rs9687226	0.0017	Alcohol_dependence_(early_age_of_onset)
chr5	83469914	83469915	rs153248	0.0017	Alcohol_dependence_(early_age_of_onset)
chr20	14548675	14548676	rs6110333	0.0017	Alcohol_dependence_(early_age_of_onset)
chr3	72042999	72043000	rs9860628	0.0017	Alcohol_dependence_(early_age_of_onset)
chr1	34379374	34379375	rs7536114	0.0017	Alcohol_dependence_(early_age_of_onset)
chr1	217094043	217094044	rs11572505	0.0017	Alcohol_dependence_(early_age_of_onset)
chr12	11841116	11841117	rs205534	0.0017	Alcohol_dependence_(early_age_of_onset)
chr11	36447368	36447369	rs2292648	0.0017	Alcohol_dependence_(early_age_of_onset)
chr11	2967900	2967901	rs2237903	0.0017	Alcohol_dependence_(early_age_of_onset)
chr11	16452131	16452132	rs1503452	0.0017	Alcohol_dependence_(early_age_of_onset)
chr10	10277344	10277345	rs17527069	0.0017	Alcohol_dependence_(early_age_of_onset)
chr7	3090281	3090282	rs7805181	0.0018	Alcohol_dependence_(early_age_of_onset)
chr6	31916399	31916400	rs537160	0.0018	Alcohol_dependence_(early_age_of_onset)
chr6	20046785	20046786	rs558825	0.0018	Alcohol_dependence_(early_age_of_onset)
chr16	77377566	77377567	rs11643269	0.0018	Alcohol_dependence_(early_age_of_onset)
chr14	73107770	73107771	rs2526919	0.0018	Alcohol_dependence_(early_age_of_onset)
chr12	17639820	17639821	rs10219728	0.0018	Alcohol_dependence_(early_age_of_onset)
chr10	126914501	126914502	rs9285980	0.0018	Alcohol_dependence_(early_age_of_onset)
chr10	102775204	102775205	rs701837	0.0018	Alcohol_dependence_(early_age_of_onset)
chr14	73052702	73052703	rs2526901	0.0018	Alcohol_dependence_(early_age_of_onset)
chr11	124997520	124997521	rs597900	0.0018	Alcohol_dependence_(early_age_of_onset)
chr9	26722837	26722838	rs10812450	0.0019	Alcohol_dependence_(early_age_of_onset)
chr9	77996458	77996459	rs2094372	0.0019	Alcohol_dependence_(early_age_of_onset)
chr9	10247216	10247217	rs4741020	0.0019	Alcohol_dependence_(early_age_of_onset)
chr9	118254987	118254988	rs10982769	0.0019	Alcohol_dependence_(early_age_of_onset)
chr3	18610876	18610877	rs334960	0.0019	Alcohol_dependence_(early_age_of_onset)
chr2	158928205	158928206	rs7607379	0.0019	Alcohol_dependence_(early_age_of_onset)
chr1	12684323	12684324	rs3010931	0.0019	Alcohol_dependence_(early_age_of_onset)
chr6	85800719	85800720	rs9450148	0.0019	Alcohol_dependence_(early_age_of_onset)
chr9	125003527	125003528	rs7042018	0.002	Alcohol_dependence_(early_age_of_onset)
chr7	128222965	128222966	rs10230965	0.002	Alcohol_dependence_(early_age_of_onset)
chr2	215834465	215834466	rs1464678	0.002	Alcohol_dependence_(early_age_of_onset)
chr15	34421950	34421951	rs11639310	0.002	Alcohol_dependence_(early_age_of_onset)
chr8	55199424	55199425	rs2594802	0.002	Alcohol_dependence_(early_age_of_onset)
chr1	111206884	111206885	rs2640487	0.002	Alcohol_dependence_(early_age_of_onset)
chr10	98766220	98766221	rs11188984	0.002	Alcohol_dependence_(early_age_of_onset)
chr9	118223429	118223430	rs1632812	0.0021	Alcohol_dependence_(early_age_of_onset)
chr7	56291169	56291170	rs1357741	0.0021	Alcohol_dependence_(early_age_of_onset)
chr5	123889580	123889581	rs9327332	0.0021	Alcohol_dependence_(early_age_of_onset)
chr21	15687492	15687493	rs8131875	0.0021	Alcohol_dependence_(early_age_of_onset)
chr17	72854982	72854983	rs2683267	0.0021	Alcohol_dependence_(early_age_of_onset)
chr11	6720185	6720186	rs10839595	0.0021	Alcohol_dependence_(early_age_of_onset)
chr11	58440719	58440720	rs1014968	0.0021	Alcohol_dependence_(early_age_of_onset)
chr5	73506783	73506784	rs292203	0.0022	Alcohol_dependence_(early_age_of_onset)
chr9	14791714	14791715	rs1389733	0.0022	Alcohol_dependence_(early_age_of_onset)
chr13	37347976	37347977	rs3897230	0.0022	Alcohol_dependence_(early_age_of_onset)
chr19	30312581	30312582	rs3218065	0.0022	Alcohol_dependence_(early_age_of_onset)
chr3	149344614	149344615	rs9857773	0.0023	Alcohol_dependence_(early_age_of_onset)
chr2	184407962	184407963	rs2368446	0.0023	Alcohol_dependence_(early_age_of_onset)
chr5	9403973	9403974	rs268487	0.0023	Alcohol_dependence_(early_age_of_onset)
chr11	105844064	105844065	rs609665	0.0023	Alcohol_dependence_(early_age_of_onset)
chr1	25467160	25467161	rs7530932	0.0023	Alcohol_dependence_(early_age_of_onset)
chr10	32393212	32393213	rs211409	0.0023	Alcohol_dependence_(early_age_of_onset)
chr10	32357555	32357556	rs4747764	0.0023	Alcohol_dependence_(early_age_of_onset)
chr10	129227487	129227488	rs11018077	0.0023	Alcohol_dependence_(early_age_of_onset)
chr14	78363931	78363932	rs17106558	0.0024	Alcohol_dependence_(early_age_of_onset)
chr2	72735508	72735509	rs2138683	0.0024	Alcohol_dependence_(early_age_of_onset)
chr9	8870552	8870553	rs12002381	0.0024	Alcohol_dependence_(early_age_of_onset)
chr9	4517893	4517894	rs17812250	0.0025	Alcohol_dependence_(early_age_of_onset)
chr5	147241725	147241726	rs10515595	0.0025	Alcohol_dependence_(early_age_of_onset)
chr3	31804841	31804842	rs2168422	0.0025	Alcohol_dependence_(early_age_of_onset)
chr3	3158484	3158485	rs1153459	0.0025	Alcohol_dependence_(early_age_of_onset)
chr21	25563033	25563034	rs17398828	0.0025	Alcohol_dependence_(early_age_of_onset)
chr12	83071647	83071648	rs4254133	0.0025	Alcohol_dependence_(early_age_of_onset)
chr12	118134938	118134939	rs7303368	0.0025	Alcohol_dependence_(early_age_of_onset)
chr1	170208723	170208724	rs1412787	0.0025	Alcohol_dependence_(early_age_of_onset)
chr10	121218571	121218572	rs10886486	0.0025	Alcohol_dependence_(early_age_of_onset)
chr15	57859726	57859727	rs7179379	0.0025	Alcohol_dependence_(early_age_of_onset)
chr6	132600983	132600984	rs1883339	0.0026	Alcohol_dependence_(early_age_of_onset)
chrX	15146771	15146772	rs982313	0.0026	Alcohol_dependence_(early_age_of_onset)
chr8	5579874	5579875	rs263328	0.0026	Alcohol_dependence_(early_age_of_onset)
chr8	42592302	42592303	rs7012713	0.0026	Alcohol_dependence_(early_age_of_onset)
chr18	56635322	56635323	rs7245090	0.0026	Alcohol_dependence_(early_age_of_onset)
chr1	197844366	197844367	rs10801629	0.0026	Alcohol_dependence_(early_age_of_onset)
chr11	80016502	80016503	rs11826437	0.0026	Alcohol_dependence_(early_age_of_onset)
chr1	162873219	162873220	rs12730805	0.0026	Alcohol_dependence_(early_age_of_onset)
chr6	94389459	94389460	rs13208357	0.0027	Alcohol_dependence_(early_age_of_onset)
chr18	6467155	6467156	rs6506389	0.0027	Alcohol_dependence_(early_age_of_onset)
chr13	24718405	24718406	rs7982678	0.0027	Alcohol_dependence_(early_age_of_onset)
chr11	125006352	125006353	rs601813	0.0027	Alcohol_dependence_(early_age_of_onset)
chr11	125001842	125001843	rs585977	0.0027	Alcohol_dependence_(early_age_of_onset)
chr11	121815422	121815423	rs1448130	0.0027	Alcohol_dependence_(early_age_of_onset)
chr10	25174725	25174726	rs7078551	0.0027	Alcohol_dependence_(early_age_of_onset)
chrX	151300721	151300722	rs1844895	0.0028	Alcohol_dependence_(early_age_of_onset)
chr5	174379563	174379564	rs4868468	0.0028	Alcohol_dependence_(early_age_of_onset)
chr5	131723064	131723065	rs17689550	0.0028	Alcohol_dependence_(early_age_of_onset)
chr2	6551872	6551873	rs6726264	0.0028	Alcohol_dependence_(early_age_of_onset)
chr10	112750628	112750629	rs11195397	0.0028	Alcohol_dependence_(early_age_of_onset)
chr19	35807844	35807845	rs11666282	0.0028	Alcohol_dependence_(early_age_of_onset)
chr16	57113863	57113864	rs11639875	0.0028	Alcohol_dependence_(early_age_of_onset)
chr1	157905142	157905143	rs12123554	0.0028	Alcohol_dependence_(early_age_of_onset)
chr10	74767694	74767695	rs16930262	0.0028	Alcohol_dependence_(early_age_of_onset)
chr2	143890280	143890281	rs16858596	0.0028	Alcohol_dependence_(early_age_of_onset)
chr6	81040866	81040867	rs10455370	0.0029	Alcohol_dependence_(early_age_of_onset)
chrX	37034676	37034677	rs28797478	0.0029	Alcohol_dependence_(early_age_of_onset)
chr7	122837114	122837115	rs17145531	0.0029	Alcohol_dependence_(early_age_of_onset)
chr18	10140628	10140629	rs532241	0.0029	Alcohol_dependence_(early_age_of_onset)
chr15	49075917	49075918	rs11631496	0.0029	Alcohol_dependence_(early_age_of_onset)
chr11	40092792	40092793	rs16934315	0.0029	Alcohol_dependence_(early_age_of_onset)
chr1	23266938	23266939	rs1832047	0.003	Alcohol_dependence_(early_age_of_onset)
chr18	43232273	43232274	rs7243707	0.003	Alcohol_dependence_(early_age_of_onset)
chr2	59072968	59072969	rs17552189	0.003	Alcohol_dependence_(early_age_of_onset)
chr6	128951306	128951307	rs17056140	0.003	Alcohol_dependence_(early_age_of_onset)
chr6	5648086	5648087	rs10484314	0.003	Alcohol_dependence_(early_age_of_onset)
chr5	116160950	116160951	rs6870730	0.0031	Alcohol_dependence_(early_age_of_onset)
chr4	122300294	122300295	rs523815	0.0031	Alcohol_dependence_(early_age_of_onset)
chr2	190432612	190432613	rs10188230	0.0031	Alcohol_dependence_(early_age_of_onset)
chr15	85471280	85471281	rs4980343	0.0031	Alcohol_dependence_(early_age_of_onset)
chr10	6292606	6292607	rs2185691	0.0031	Alcohol_dependence_(early_age_of_onset)
chrX	99479967	99479968	rs5921523	0.0032	Alcohol_dependence_(early_age_of_onset)
chr3	192619382	192619383	rs7643379	0.0032	Alcohol_dependence_(early_age_of_onset)
chr2	146382235	146382236	rs2381750	0.0032	Alcohol_dependence_(early_age_of_onset)
chr7	37726950	37726951	rs1982389	0.0032	Alcohol_dependence_(early_age_of_onset)
chr18	66095230	66095231	rs17212908	0.0032	Alcohol_dependence_(early_age_of_onset)
chr12	26536760	26536761	rs11614384	0.0032	Alcohol_dependence_(early_age_of_onset)
chr19	7529414	7529415	rs2287919	0.0032	Alcohol_dependence_(early_age_of_onset)
chr16	22241432	22241433	rs4783448	0.0032	Alcohol_dependence_(early_age_of_onset)
chr14	73070833	73070834	rs2803952	0.0032	Alcohol_dependence_(early_age_of_onset)
chr12	99520593	99520594	rs17367186	0.0033	Alcohol_dependence_(early_age_of_onset)
chr3	8666803	8666804	rs1964626	0.0033	Alcohol_dependence_(early_age_of_onset)
chr15	32373692	32373693	rs7179733	0.0034	Alcohol_dependence_(early_age_of_onset)
chr16	10327328	10327329	rs1097863	0.0034	Alcohol_dependence_(early_age_of_onset)
chr6	46625634	46625635	rs10807344	0.0034	Alcohol_dependence_(early_age_of_onset)
chr9	2239428	2239429	rs4741657	0.0035	Alcohol_dependence_(early_age_of_onset)
chr6	53143553	53143554	rs2281274	0.0035	Alcohol_dependence_(early_age_of_onset)
chr11	5923296	5923297	rs4601752	0.0035	Alcohol_dependence_(early_age_of_onset)
chr4	101714956	101714957	rs11097740	0.0036	Alcohol_dependence_(early_age_of_onset)
chr19	988135	988136	rs7249037	0.0036	Alcohol_dependence_(early_age_of_onset)
chr10	25996100	25996101	rs10764581	0.0036	Alcohol_dependence_(early_age_of_onset)
chr15	70517707	70517708	rs16954296	0.0036	Alcohol_dependence_(early_age_of_onset)
chr6	130984944	130984945	rs2020202	0.0037	Alcohol_dependence_(early_age_of_onset)
chr6	20625633	20625634	rs2206579	0.0037	Alcohol_dependence_(early_age_of_onset)
chr8	126570278	126570279	rs7829236	0.0037	Alcohol_dependence_(early_age_of_onset)
chr2	84057962	84057963	rs4832336	0.0038	Alcohol_dependence_(early_age_of_onset)
chr3	18701323	18701324	rs13084910	0.0038	Alcohol_dependence_(early_age_of_onset)
chr1	240599098	240599099	rs10926254	0.0038	Alcohol_dependence_(early_age_of_onset)
chr1	21725504	21725505	rs12736884	0.0038	Alcohol_dependence_(early_age_of_onset)
chr1	162331620	162331621	rs6681981	0.0038	Alcohol_dependence_(early_age_of_onset)
chr1	111213247	111213248	rs2640480	0.0039	Alcohol_dependence_(early_age_of_onset)
chr13	85456391	85456392	rs17078679	0.0039	Alcohol_dependence_(early_age_of_onset)
chr2	30719325	30719326	rs829646	0.0039	Alcohol_dependence_(early_age_of_onset)
chr2	32933094	32933095	rs6743661	0.0039	Alcohol_dependence_(early_age_of_onset)
chr3	107185072	107185073	rs1850344	0.0039	Alcohol_dependence_(early_age_of_onset)
chr9	10260262	10260263	rs2475335	0.0039	Alcohol_dependence_(early_age_of_onset)
chr19	7510355	7510356	rs7248066	0.004	Alcohol_dependence_(early_age_of_onset)
chr1	162118045	162118046	rs1932933	0.004	Alcohol_dependence_(early_age_of_onset)
chr12	24784138	24784139	rs4246224	0.0041	Alcohol_dependence_(early_age_of_onset)
chr22	47659013	47659014	rs11704468	0.0041	Alcohol_dependence_(early_age_of_onset)
chr4	166384366	166384367	rs6536915	0.0041	Alcohol_dependence_(early_age_of_onset)
chr7	3093296	3093297	rs11768102	0.0041	Alcohol_dependence_(early_age_of_onset)
chrX	36976854	36976855	rs28680858	0.0041	Alcohol_dependence_(early_age_of_onset)
chr10	1854772	1854773	rs12570407	0.0042	Alcohol_dependence_(early_age_of_onset)
chr18	11972438	11972439	rs1787984	0.0042	Alcohol_dependence_(early_age_of_onset)
chr9	25658149	25658150	rs4144931	0.0043	Alcohol_dependence_(early_age_of_onset)
chrX	14979764	14979765	rs5980083	0.0043	Alcohol_dependence_(early_age_of_onset)
chr17	71157264	71157265	rs1037260	0.0043	Alcohol_dependence_(early_age_of_onset)
chr1	213779195	213779196	rs11120170	0.0044	Alcohol_dependence_(early_age_of_onset)
chr13	43859323	43859324	rs12874803	0.0044	Alcohol_dependence_(early_age_of_onset)
chr2	18860374	18860375	rs1550771	0.0044	Alcohol_dependence_(early_age_of_onset)
chr12	49714102	49714103	rs4898519	0.0045	Alcohol_dependence_(early_age_of_onset)
chr13	43883603	43883604	rs12857536	0.0045	Alcohol_dependence_(early_age_of_onset)
chr20	51922637	51922638	rs1996017	0.0045	Alcohol_dependence_(early_age_of_onset)
chr2	161608768	161608769	rs17220405	0.0045	Alcohol_dependence_(early_age_of_onset)
chr5	62554046	62554047	rs349497	0.0045	Alcohol_dependence_(early_age_of_onset)
chr8	3643254	3643255	rs1383951	0.0046	Alcohol_dependence_(early_age_of_onset)
chr11	3143029	3143030	rs6578322	0.0046	Alcohol_dependence_(early_age_of_onset)
chr6	48102630	48102631	rs13195572	0.0046	Alcohol_dependence_(early_age_of_onset)
chr19	3068449	3068450	rs10413635	0.0047	Alcohol_dependence_(early_age_of_onset)
chr2	66794833	66794834	rs1000756	0.0047	Alcohol_dependence_(early_age_of_onset)
chr15	79484082	79484083	rs8028654	0.0048	Alcohol_dependence_(early_age_of_onset)
chr5	100128912	100128913	rs4703116	0.0048	Alcohol_dependence_(early_age_of_onset)
chr5	299620	299621	rs9654453	0.0048	Alcohol_dependence_(early_age_of_onset)
chr7	39308520	39308521	rs3923295	0.0048	Alcohol_dependence_(early_age_of_onset)
chr4	180902913	180902914	rs6836406	0.0049	Alcohol_dependence_(early_age_of_onset)
chr20	6468260	6468261	rs10485705	0.0049	Alcohol_dependence_(early_age_of_onset)
chr2	62432132	62432133	rs7605321	0.0049	Alcohol_dependence_(early_age_of_onset)
chr9	117011092	117011093	rs10982123	0.005	Alcohol_dependence_(early_age_of_onset)
chr9	119616041	119616042	rs1536428	0.005	Alcohol_dependence_(early_age_of_onset)
chr11	3165411	3165412	rs4468331	0.0051	Alcohol_dependence_(early_age_of_onset)
chr1	179516071	179516072	rs1410587	0.0051	Alcohol_dependence_(early_age_of_onset)
chr12	12109504	12109505	rs2961557	0.0052	Alcohol_dependence_(early_age_of_onset)
chr16	7842521	7842522	rs3862445	0.0052	Alcohol_dependence_(early_age_of_onset)
chr11	13239499	13239500	rs7112005	0.0053	Alcohol_dependence_(early_age_of_onset)
chr2	203469587	203469588	rs13432396	0.0053	Alcohol_dependence_(early_age_of_onset)
chr2	2848101	2848102	rs823243	0.0053	Alcohol_dependence_(early_age_of_onset)
chr4	180899464	180899465	rs17769849	0.0053	Alcohol_dependence_(early_age_of_onset)
chr9	113590447	113590448	rs2821134	0.0054	Alcohol_dependence_(early_age_of_onset)
chr8	114274274	114274275	rs6996697	0.0054	Alcohol_dependence_(early_age_of_onset)
chr15	57935418	57935419	rs2433196	0.0054	Alcohol_dependence_(early_age_of_onset)
chr12	27959904	27959905	rs7311374	0.0054	Alcohol_dependence_(early_age_of_onset)
chr12	17572241	17572242	rs1305295	0.0055	Alcohol_dependence_(early_age_of_onset)
chr5	73506110	73506111	rs158810	0.0055	Alcohol_dependence_(early_age_of_onset)
chr21	41303894	41303895	rs2837302	0.0056	Alcohol_dependence_(early_age_of_onset)
chr2	168408437	168408438	rs1897339	0.0056	Alcohol_dependence_(early_age_of_onset)
chr3	99094789	99094790	rs2700586	0.0056	Alcohol_dependence_(early_age_of_onset)
chr7	7976242	7976243	rs7779286	0.0056	Alcohol_dependence_(early_age_of_onset)
chr12	69162242	69162243	rs12321570	0.0057	Alcohol_dependence_(early_age_of_onset)
chr8	16929634	16929635	rs10090288	0.0057	Alcohol_dependence_(early_age_of_onset)
chr16	88882256	88882257	rs555812	0.0058	Alcohol_dependence_(early_age_of_onset)
chr15	36520993	36520994	rs35852281	0.0058	Alcohol_dependence_(early_age_of_onset)
chr12	70511545	70511546	rs1036536	0.0059	Alcohol_dependence_(early_age_of_onset)
chr4	66383429	66383430	rs11131599	0.0059	Alcohol_dependence_(early_age_of_onset)
chr9	14662458	14662459	rs6474850	0.0059	Alcohol_dependence_(early_age_of_onset)
chr6	46654245	46654246	rs11961117	0.006	Alcohol_dependence_(early_age_of_onset)
chr9	132352218	132352219	rs10988439	0.0061	Alcohol_dependence_(early_age_of_onset)
chr9	119709427	119709428	rs13288277	0.0062	Alcohol_dependence_(early_age_of_onset)
chr8	32517161	32517162	rs2466046	0.0063	Alcohol_dependence_(early_age_of_onset)
chr6	30762541	30762542	rs3129985	0.0063	Alcohol_dependence_(early_age_of_onset)
chr1	50822434	50822435	rs3862266	0.0063	Alcohol_dependence_(early_age_of_onset)
chr11	84409476	84409477	rs1940094	0.0063	Alcohol_dependence_(early_age_of_onset)
chr1	71116436	71116437	rs2065717	0.0064	Alcohol_dependence_(early_age_of_onset)
chr19	1858872	1858873	rs4807154	0.0064	Alcohol_dependence_(early_age_of_onset)
chr3	183095981	183095982	rs12635655	0.0064	Alcohol_dependence_(early_age_of_onset)
chr2	161406792	161406793	rs7598938	0.0065	Alcohol_dependence_(early_age_of_onset)
chr3	18790701	18790702	rs9284846	0.0065	Alcohol_dependence_(early_age_of_onset)
chr5	80319718	80319719	rs7717573	0.0068	Alcohol_dependence_(early_age_of_onset)
chr18	10142322	10142323	rs9949713	0.0068	Alcohol_dependence_(early_age_of_onset)
chr10	19796429	19796430	rs3852465	0.0069	Alcohol_dependence_(early_age_of_onset)
chr1	111853580	111853581	rs4240530	0.0069	Alcohol_dependence_(early_age_of_onset)
chr2	196517508	196517509	rs11682521	0.0069	Alcohol_dependence_(early_age_of_onset)
chrX	109471359	109471360	rs17254838	0.007	Alcohol_dependence_(early_age_of_onset)
chr11	840033	840034	rs11246327	0.007	Alcohol_dependence_(early_age_of_onset)
chr1	119795132	119795133	rs1341797	0.0071	Alcohol_dependence_(early_age_of_onset)
chr13	31512153	31512154	rs17600802	0.0071	Alcohol_dependence_(early_age_of_onset)
chr3	151514704	151514705	rs9874357	0.0071	Alcohol_dependence_(early_age_of_onset)
chr11	58438654	58438655	rs12798524	0.0072	Alcohol_dependence_(early_age_of_onset)
chr11	61379645	61379646	rs2429862	0.0073	Alcohol_dependence_(early_age_of_onset)
chr6	20015204	20015205	rs11753077	0.0074	Alcohol_dependence_(early_age_of_onset)
chr5	158462475	158462476	rs13174549	0.0075	Alcohol_dependence_(early_age_of_onset)
chr11	42305062	42305063	rs12366192	0.0075	Alcohol_dependence_(early_age_of_onset)
chr14	24760008	24760009	rs4568	0.0075	Alcohol_dependence_(early_age_of_onset)
chr1	111186783	111186784	rs2797533	0.0076	Alcohol_dependence_(early_age_of_onset)
chr1	111295673	111295674	rs420033	0.0077	Alcohol_dependence_(early_age_of_onset)
chrX	82971007	82971008	rs5922858	0.0077	Alcohol_dependence_(early_age_of_onset)
chr2	6522332	6522333	rs6739653	0.0078	Alcohol_dependence_(early_age_of_onset)
chr7	78104475	78104476	rs6466241	0.0078	Alcohol_dependence_(early_age_of_onset)
chr21	26222397	26222398	rs6516643	0.0079	Alcohol_dependence_(early_age_of_onset)
chr6	20027637	20027638	rs662751	0.0079	Alcohol_dependence_(early_age_of_onset)
chrX	82871194	82871195	rs5922838	0.008	Alcohol_dependence_(early_age_of_onset)
chr10	5355711	5355712	rs9423407	0.0081	Alcohol_dependence_(early_age_of_onset)
chr10	19807874	19807875	rs10494868	0.0082	Alcohol_dependence_(early_age_of_onset)
chr19	46034557	46034558	rs8111589	0.0083	Alcohol_dependence_(early_age_of_onset)
chr3	99095895	99095896	rs2200019	0.0083	Alcohol_dependence_(early_age_of_onset)
chr3	194119582	194119583	rs1572840	0.0084	Alcohol_dependence_(early_age_of_onset)
chr21	15692069	15692070	rs2822567	0.0085	Alcohol_dependence_(early_age_of_onset)
chr7	31826094	31826095	rs13247743	0.0085	Alcohol_dependence_(early_age_of_onset)
chr7	73416167	73416168	rs4717860	0.0085	Alcohol_dependence_(early_age_of_onset)
chr13	37458138	37458139	rs576434	0.0086	Alcohol_dependence_(early_age_of_onset)
chrX	5094339	5094340	rs17219798	0.0086	Alcohol_dependence_(early_age_of_onset)
chr12	926247	926248	rs7963376	0.0087	Alcohol_dependence_(early_age_of_onset)
chrX	82954489	82954490	rs5968205	0.0087	Alcohol_dependence_(early_age_of_onset)
chr6	67804415	67804416	rs9294736	0.0088	Alcohol_dependence_(early_age_of_onset)
chr5	16617902	16617903	rs35004	0.0088	Alcohol_dependence_(early_age_of_onset)
chr4	182576585	182576586	rs6552517	0.0088	Alcohol_dependence_(early_age_of_onset)
chr10	3348123	3348124	rs549676	0.0088	Alcohol_dependence_(early_age_of_onset)
chr22	49020245	49020246	rs9617415	0.0088	Alcohol_dependence_(early_age_of_onset)
chr19	48774833	48774834	rs11667463	0.0089	Alcohol_dependence_(early_age_of_onset)
chr19	47221757	47221758	rs10412340	0.0091	Alcohol_dependence_(early_age_of_onset)
chr10	5147908	5147909	rs2275928	0.0092	Alcohol_dependence_(early_age_of_onset)
chr21	15709613	15709614	rs2822582	0.0092	Alcohol_dependence_(early_age_of_onset)
chr2	64105552	64105553	rs12993544	0.0092	Alcohol_dependence_(early_age_of_onset)
chr2	127821206	127821207	rs1137845	0.0093	Alcohol_dependence_(early_age_of_onset)
chr2	213611220	213611221	rs16849209	0.0093	Alcohol_dependence_(early_age_of_onset)
chr2	190402221	190402222	rs17271148	0.0094	Alcohol_dependence_(early_age_of_onset)
chr2	114083362	114083363	rs1191695	0.0095	Alcohol_dependence_(early_age_of_onset)
chr3	132693587	132693588	rs2369955	0.0096	Alcohol_dependence_(early_age_of_onset)
chrX	24163286	24163287	rs5949232	0.0097	Alcohol_dependence_(early_age_of_onset)
chr10	1646898	1646899	rs1112787	0.0099	Alcohol_dependence_(early_age_of_onset)
chr6	30920123	30920124	rs3132580	0.01	Alcohol_dependence_(early_age_of_onset)
chr2	138249451	138249452	rs2375511	0.01	Alcohol_dependence_(early_age_of_onset)
chr20	8006195	8006196	rs6039005	0.01	Alcohol_dependence_(early_age_of_onset)
chr2	215840828	215840829	rs7594021	0.01	Alcohol_dependence_(early_age_of_onset)
chr11	70420971	70420972	rs11604385	0.01	Alcohol_dependence_(early_age_of_onset)
chr1	158578864	158578865	rs12724903	0.01	Alcohol_dependence_(early_age_of_onset)
chr10	32420090	32420091	rs4749705	0.01	Alcohol_dependence_(early_age_of_onset)
chr2	161386728	161386729	rs13382644	0.011000000000000001	Alcohol_dependence_(early_age_of_onset)
chr9	87802988	87802989	rs329219	0.011000000000000001	Alcohol_dependence_(early_age_of_onset)
chr9	73224559	73224560	rs10114679	0.011000000000000001	Alcohol_dependence_(early_age_of_onset)
chr8	18333170	18333171	rs17595454	0.011000000000000001	Alcohol_dependence_(early_age_of_onset)
chr6	119035140	119035141	rs1688609	0.011000000000000001	Alcohol_dependence_(early_age_of_onset)
chr2	56246339	56246340	rs1347093	0.011000000000000001	Alcohol_dependence_(early_age_of_onset)
chr2	45635464	45635465	rs2216506	0.011000000000000001	Alcohol_dependence_(early_age_of_onset)
chr2	230545355	230545356	rs2216249	0.011000000000000001	Alcohol_dependence_(early_age_of_onset)
chr7	139496214	139496215	rs6958644	0.011000000000000001	Alcohol_dependence_(early_age_of_onset)
chr18	5605988	5605989	rs10221410	0.011000000000000001	Alcohol_dependence_(early_age_of_onset)
chr16	80656965	80656966	rs9927571	0.011000000000000001	Alcohol_dependence_(early_age_of_onset)
chr13	28377138	28377139	rs927848	0.011000000000000001	Alcohol_dependence_(early_age_of_onset)
chr1	17869178	17869179	rs2477735	0.011000000000000001	Alcohol_dependence_(early_age_of_onset)
chr11	3691416	3691417	rs2672213	0.011000000000000001	Alcohol_dependence_(early_age_of_onset)
chr11	36479788	36479789	rs11033637	0.011000000000000001	Alcohol_dependence_(early_age_of_onset)
chr11	103056679	103056680	rs17374436	0.011000000000000001	Alcohol_dependence_(early_age_of_onset)
chr4	4249299	4249300	rs2916468	0.012	Alcohol_dependence_(early_age_of_onset)
chr19	46063166	46063167	rs1264226	0.012	Alcohol_dependence_(early_age_of_onset)
chr16	24801978	24801979	rs13336754	0.012	Alcohol_dependence_(early_age_of_onset)
chr19	47165873	47165874	rs12608819	0.012	Alcohol_dependence_(early_age_of_onset)
chr13	111981398	111981399	rs2479956	0.012	Alcohol_dependence_(early_age_of_onset)
chr1	235094930	235094931	rs2802928	0.012	Alcohol_dependence_(early_age_of_onset)
chr12	129804153	129804154	rs11060247	0.012	Alcohol_dependence_(early_age_of_onset)
chr1	211493572	211493573	rs6540681	0.012	Alcohol_dependence_(early_age_of_onset)
chr11	13250398	13250399	rs10832000	0.012	Alcohol_dependence_(early_age_of_onset)
chr14	57899893	57899894	rs7144713	0.012	Alcohol_dependence_(early_age_of_onset)
chr2	162885449	162885450	rs2268888	0.013000000000000001	Alcohol_dependence_(early_age_of_onset)
chr2	30871807	30871808	rs2609954	0.013000000000000001	Alcohol_dependence_(early_age_of_onset)
chr12	117565280	117565281	rs6490111	0.013000000000000001	Alcohol_dependence_(early_age_of_onset)
chr10	28373643	28373644	rs4749301	0.013000000000000001	Alcohol_dependence_(early_age_of_onset)
chr2	45574205	45574206	rs4245803	0.013000000000000001	Alcohol_dependence_(early_age_of_onset)
chr8	18795044	18795045	rs6999315	0.013999999999999999	Alcohol_dependence_(early_age_of_onset)
chr9	101265289	101265290	rs2779556	0.013999999999999999	Alcohol_dependence_(early_age_of_onset)
chr6	20128556	20128557	rs2483767	0.013999999999999999	Alcohol_dependence_(early_age_of_onset)
chr14	42907446	42907447	rs7157217	0.013999999999999999	Alcohol_dependence_(early_age_of_onset)
chr1	240564512	240564513	rs10802867	0.015	Alcohol_dependence_(early_age_of_onset)
chr12	92370205	92370206	rs10859259	0.015	Alcohol_dependence_(early_age_of_onset)
chr13	103740718	103740719	rs279929	0.015	Alcohol_dependence_(early_age_of_onset)
chr20	4100320	4100321	rs6037767	0.015	Alcohol_dependence_(early_age_of_onset)
chrX	136373713	136373714	rs5931118	0.015	Alcohol_dependence_(early_age_of_onset)
chr8	93568942	93568943	rs4735183	0.016	Alcohol_dependence_(early_age_of_onset)
chr7	87172052	87172053	rs4728701	0.016	Alcohol_dependence_(early_age_of_onset)
chr2	41486553	41486554	rs17027360	0.016	Alcohol_dependence_(early_age_of_onset)
chr20	3019956	3019957	rs8125955	0.016	Alcohol_dependence_(early_age_of_onset)
chr17	33586839	33586840	rs899940	0.016	Alcohol_dependence_(early_age_of_onset)
chr2	56228350	56228351	rs13029542	0.016	Alcohol_dependence_(early_age_of_onset)
chr7	20694734	20694735	rs6958596	0.017	Alcohol_dependence_(early_age_of_onset)
chr6	32788706	32788707	rs2621323	0.017	Alcohol_dependence_(early_age_of_onset)
chr2	56244095	56244096	rs4553860	0.017	Alcohol_dependence_(early_age_of_onset)
chr22	33538257	33538258	rs17719726	0.017	Alcohol_dependence_(early_age_of_onset)
chr10	80145434	80145435	rs719871	0.017	Alcohol_dependence_(early_age_of_onset)
chr2	202196062	202196063	rs9288318	0.017	Alcohol_dependence_(early_age_of_onset)
chr6	152702820	152702821	rs214959	0.018	Alcohol_dependence_(early_age_of_onset)
chr2	202368582	202368583	rs2908763	0.018000000000000002	Alcohol_dependence_(early_age_of_onset)
chr1	52258724	52258725	rs1004815	0.018000000000000002	Alcohol_dependence_(early_age_of_onset)
chr10	64307316	64307317	rs2138564	0.018000000000000002	Alcohol_dependence_(early_age_of_onset)
chr12	92336693	92336694	rs10777357	0.018000000000000002	Alcohol_dependence_(early_age_of_onset)
chr10	121411860	121411861	rs196335	0.019	Alcohol_dependence_(early_age_of_onset)
chr2	25044956	25044957	rs17799872	0.019	Alcohol_dependence_(early_age_of_onset)
chr3	54891598	54891599	rs6810058	0.019	Alcohol_dependence_(early_age_of_onset)
chr11	108384660	108384661	rs12146448	0.02	Alcohol_dependence_(early_age_of_onset)
chr19	46066317	46066318	rs16979890	0.021	Alcohol_dependence_(early_age_of_onset)
chr12	115553990	115553991	rs28183	0.021	Alcohol_dependence_(early_age_of_onset)
chr15	57918573	57918574	rs17239999	0.021	Alcohol_dependence_(early_age_of_onset)
chr18	35667914	35667915	rs17536346	0.021	Alcohol_dependence_(early_age_of_onset)
chr4	31791951	31791952	rs10029539	0.021	Alcohol_dependence_(early_age_of_onset)
chr2	121014588	121014589	rs1370379	0.022000000000000002	Alcohol_dependence_(early_age_of_onset)
chr3	118157896	118157897	rs577196	0.022000000000000002	Alcohol_dependence_(early_age_of_onset)
chr5	177684021	177684022	rs2913848	0.022000000000000002	Alcohol_dependence_(early_age_of_onset)
chr6	22686840	22686841	rs2057019	0.022000000000000002	Alcohol_dependence_(early_age_of_onset)
chr16	64975200	64975201	rs35164	0.022000000000000002	Alcohol_dependence_(early_age_of_onset)
chr2	213662938	213662939	rs6708555	0.023	Alcohol_dependence_(early_age_of_onset)
chr21	15704916	15704917	rs2822573	0.023	Alcohol_dependence_(early_age_of_onset)
chr8	93568064	93568065	rs2256182	0.023	Alcohol_dependence_(early_age_of_onset)
chr18	57155717	57155718	rs8082983	0.023	Alcohol_dependence_(early_age_of_onset)
chr10	80131441	80131442	rs10490996	0.023	Alcohol_dependence_(early_age_of_onset)
chr1	14585647	14585648	rs10928056	0.024	Alcohol_dependence_(early_age_of_onset)
chr14	67029032	67029033	rs7159831	0.024	Alcohol_dependence_(early_age_of_onset)
chr3	192625189	192625190	rs9869202	0.024	Alcohol_dependence_(early_age_of_onset)
chr6	80311360	80311361	rs1394289	0.024	Alcohol_dependence_(early_age_of_onset)
chr13	101421368	101421369	rs753708	0.025	Alcohol_dependence_(early_age_of_onset)
chr13	43806888	43806889	rs930577	0.025	Alcohol_dependence_(early_age_of_onset)
chr18	11961188	11961189	rs619671	0.025	Alcohol_dependence_(early_age_of_onset)
chr5	131656759	131656760	rs11739484	0.026000000000000002	Alcohol_dependence_(early_age_of_onset)
chr22	26878023	26878024	rs5761557	0.026000000000000002	Alcohol_dependence_(early_age_of_onset)
chr4	31863888	31863889	rs1523145	0.027000000000000003	Alcohol_dependence_(early_age_of_onset)
chr11	40073819	40073820	rs10768576	0.027999999999999997	Alcohol_dependence_(early_age_of_onset)
chr7	137703335	137703336	rs11971315	0.027999999999999997	Alcohol_dependence_(early_age_of_onset)
chr11	39989961	39989962	rs7111117	0.028999999999999998	Alcohol_dependence_(early_age_of_onset)
chr1	36653676	36653677	rs522468	0.028999999999999998	Alcohol_dependence_(early_age_of_onset)
chr2	138227441	138227442	rs1869324	0.028999999999999998	Alcohol_dependence_(early_age_of_onset)
chr17	48334946	48334947	rs2049675	0.03	Alcohol_dependence_(early_age_of_onset)
chr8	49364879	49364880	rs13280598	0.031	Alcohol_dependence_(early_age_of_onset)
chr2	4592240	4592241	rs1670530	0.031	Alcohol_dependence_(early_age_of_onset)
chr14	89897341	89897342	rs8013113	0.031	Alcohol_dependence_(early_age_of_onset)
chr18	7249739	7249740	rs4797283	0.032	Alcohol_dependence_(early_age_of_onset)
chr3	28334826	28334827	rs1606388	0.032	Alcohol_dependence_(early_age_of_onset)
chr12	130668041	130668042	rs937534	0.033	Alcohol_dependence_(early_age_of_onset)
chr19	5041048	5041049	rs11878982	0.033	Alcohol_dependence_(early_age_of_onset)
chr3	21736572	21736573	rs4488861	0.034	Alcohol_dependence_(early_age_of_onset)
chr9	78158284	78158285	rs11144480	0.036000000000000004	Alcohol_dependence_(early_age_of_onset)
chr3	157542302	157542303	rs6794184	0.037000000000000005	Alcohol_dependence_(early_age_of_onset)
chr17	33457027	33457028	rs17629188	0.037000000000000005	Alcohol_dependence_(early_age_of_onset)
chr16	77130338	77130339	rs7404856	0.037000000000000005	Alcohol_dependence_(early_age_of_onset)
chr13	103145749	103145750	rs1927384	0.037000000000000005	Alcohol_dependence_(early_age_of_onset)
chr1	179521931	179521932	rs2274626	0.038	Alcohol_dependence_(early_age_of_onset)
chr19	48836081	48836082	rs3745720	0.038	Alcohol_dependence_(early_age_of_onset)
chr12	57938080	57938081	rs775238	0.04	Alcohol_dependence_(early_age_of_onset)
chr13	86615347	86615348	rs7983827	0.042	Alcohol_dependence_(early_age_of_onset)
chr8	126267629	126267630	rs7008482	0.043	Alcohol_dependence_(early_age_of_onset)
chr1	238474593	238474594	rs12756158	0.045	Alcohol_dependence_(early_age_of_onset)
chr12	75380510	75380511	rs10879871	0.045	Alcohol_dependence_(early_age_of_onset)
chr21	15685451	15685452	rs887772	0.046	Alcohol_dependence_(early_age_of_onset)
chr21	43407667	43407668	rs11702690	0.046	Alcohol_dependence_(early_age_of_onset)
chr17	64812197	64812198	rs12603061	0.047	Alcohol_dependence_(early_age_of_onset)
chr22	48516694	48516695	rs6008558	0.049	Alcohol_dependence_(early_age_of_onset)
chr20	10843839	10843840	rs2024683	0.05	Alcohol_dependence_(early_age_of_onset)
chr11	118765282	118765283	rs665648	0.05	Alcohol_dependence_(early_age_of_onset)
chr2	84909834	84909835	rs6729553	0.05	Alcohol_dependence_(early_age_of_onset)
