chr3	16971875	16971876	rs17042882	2.509999999999999e-177	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	21186325	21186326	rs159171	1.2299999999999998e-148	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	34700529	34700530	rs16883114	8.519999999999998e-106	Coronary_artery_disease_(CAD)__combined_control_dataset
chr19	19286076	19286077	rs11671119	1.1099999999999998e-95	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	53272943	53272944	rs7628245	3.729999999999999e-95	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	119671196	119671197	rs16891338	2.0001399999999998e-85	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	18518633	18518634	rs4819660	2.4999999999999996e-67	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	11390727	11390728	rs11640295	7.249999999999999e-36	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	96496551	96496552	rs17055974	2.88e-35	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	13414599	13414600	rs519758	7.019999999999999e-34	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	113457759	113457760	rs17136296	2.69e-32	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	12526895	12526896	rs7126366	4.82e-20	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	35023245	35023246	rs7996007	8.410000000000001e-20	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	22788772	22788773	rs7297546	1.53e-19	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	6227737	6227738	rs2964748	6.01e-19	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	23375692	23375693	rs5027299	1.19e-18	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	72288761	72288762	rs41375846	2.01292e-18	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	78983478	78983479	rs16949021	2.3441400000000002e-18	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	144283641	144283642	rs16855649	5.26e-17	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	32896640	32896641	rs6531531	2.63e-16	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	12170433	12170434	rs11022211	6.1e-16	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	73609314	73609315	rs17146094	1.31e-15	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	229110403	229110404	rs10916397	1.5199999999999998e-15	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	3286099	3286100	rs7615479	2.55e-15	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	100896001	100896002	rs16913017	1.04e-14	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	95821050	95821051	rs17022496	2e-14	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	16586338	16586339	rs10400085	4.830000000000001e-13	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	18431500	18431501	rs12724674	5.96e-13	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	42031991	42031992	rs8178811	7.69e-13	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	124138682	124138683	rs41424949	6.75e-12	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	73357178	73357179	rs640151	9.960000000000002e-12	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	220964638	220964639	rs1874115	2.0899999999999997e-11	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	193428566	193428567	rs7616162	2.48e-11	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	6590752	6590753	rs17078011	2.7199999999999997e-11	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	96161226	96161227	rs326296	8.09e-11	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	1621799	1621800	rs2813383	9.37242e-11	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	223171724	223171725	rs2789909	1.53306e-10	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	17947126	17947127	rs1124011	2.19e-10	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	54997747	54997748	rs41490147	2.39646e-10	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	87142808	87142809	rs3909499	3.29e-10	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	24507122	24507123	rs890844	3.48e-10	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	31310224	31310225	rs17074937	6.85e-10	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	90790475	90790476	rs11202938	1.25e-09	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	18080364	18080365	rs16870039	1.93e-09	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	44860456	44860457	rs6451780	2.15e-09	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	4130967	4130968	rs809649	2.4e-09	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	84670803	84670804	rs9359576	3.93428e-09	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	65354843	65354844	rs7178791	4.4659700000000005e-09	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	22566130	22566131	rs4820363	1.3899999999999999e-08	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	199444953	199444954	rs10497816	1.50789e-08	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	1334276	1334277	rs11250386	1.5769799999999997e-08	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	25746239	25746240	rs41453046	1.59e-08	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	49864707	49864708	rs41521145	2.15003e-08	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	2695565	2695566	rs4391734	7.4872e-08	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	208338094	208338095	rs2801201	8.339999999999999e-08	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	96620237	96620238	rs16976072	8.4e-08	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	65872402	65872403	rs9899296	9.201410000000001e-08	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	6584877	6584878	rs680625	1.32e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	214118024	214118025	rs16850049	1.3800000000000002e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	27118516	27118517	rs17019325	1.4599999999999998e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	1994010	1994011	rs3900333	1.75586e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	56089258	56089259	rs10003420	1.9e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	79085914	79085915	rs11631955	2.15e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	33157430	33157431	rs4367490	2.48e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	41688827	41688828	rs2102360	2.9471199999999997e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	6484248	6484249	rs16992325	3.06e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	59935025	59935026	rs11173071	4.1611600000000004e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	40608927	40608928	rs17110290	4.27869e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	9048171	9048172	rs11256022	4.33498e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	66570659	66570660	rs17044781	4.4335700000000004e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	24349177	24349178	rs16942640	5.25e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	1327425	1327426	rs17037155	5.84393e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	21822664	21822665	rs11026246	5.85453e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	83215661	83215662	rs8058964	7.21e-07	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	12361264	12361265	rs17697005	1.11e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	119870482	119870483	rs6897843	1.18e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	77283892	77283893	rs16874965	1.76274e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	67458638	67458639	rs17228212	1.82e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	169613938	169613939	rs16855775	1.8985400000000002e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	98469428	98469429	rs6868877	2.52e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	135490023	135490024	rs7789670	3.00103e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	9427515	9427516	rs9470710	3.1e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	111399976	111399977	rs2074119	3.26e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	150164189	150164190	rs9478945	3.64e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	67446784	67446785	rs744910	4.08e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	7753131	7753132	rs2995032	4.39273e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	15714430	15714431	rs9333105	5.0779e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	102567396	102567397	rs4255065	5.09989e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	5316621	5316622	rs7638397	5.10543e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	60783728	60783729	rs17676919	5.42499e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	97122376	97122377	rs4917686	5.7e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	158756975	158756976	rs857850	5.71e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	169365938	169365939	rs1477192	5.74e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	96631234	96631235	rs2240295	5.96e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	152880508	152880509	rs16830608	6.08e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	143302360	143302361	rs4976952	6.47e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	119104705	119104706	rs9374751	7.32857e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	99046565	99046566	rs16896577	7.39852e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	44670153	44670154	rs886651	9.27e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	135632542	135632543	rs17040659	9.42352e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	37291649	37291650	rs712344	9.67352e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	39901372	39901373	rs6983223	9.89e-06	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	60207901	60207902	rs41460845	1.1022899999999999e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	12795030	12795031	rs10807323	1.17e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	44182771	44182772	rs10899855	1.25e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	85315047	85315048	rs9918655	1.3833299999999998e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	49947798	49947799	rs16954942	1.3954200000000001e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	31977335	31977336	rs4949419	1.39954e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	103582801	103582802	rs7155575	1.49e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	14419551	14419552	rs6887662	1.49e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr21	35618637	35618638	rs9978407	1.54691e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	8755281	8755282	rs11121220	1.61241e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	176241474	176241475	rs16863160	1.61423e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	21282952	21282953	rs4149014	1.72766e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	112397185	112397186	rs1154270	1.73818e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	153804454	153804455	rs1357643	2.08e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	15818140	15818141	rs2075511	2.0898200000000003e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	62951999	62952000	rs176612	2.21529e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	85618881	85618882	rs2304416	2.31436e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	247320867	247320868	rs11806327	2.41492e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	204354822	204354823	rs2251317	2.44087e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	204455170	204455171	rs12618748	2.53644e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	73190233	73190234	rs7002837	2.53712e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	13725245	13725246	rs10115052	2.65e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	39240558	39240559	rs7622284	2.6700000000000002e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	150838994	150838995	rs6892322	2.74738e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	102515449	102515450	rs12198351	2.8600000000000004e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	52288296	52288297	rs10167057	3.02e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	85671754	85671755	rs7177110	3.1649499999999996e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	51304475	51304476	rs34888568	3.3299999999999996e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	109446864	109446865	rs16925721	3.33323e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	82074023	82074024	rs17784061	3.45e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	67463536	67463537	rs7127459	3.46e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr21	30910044	30910045	rs16984337	3.48628e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	22840406	22840407	rs33115	3.570000000000001e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	92012551	92012552	rs2508586	3.57401e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	130551962	130551963	rs1025524	3.75789e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	110899633	110899634	rs2109298	3.86175e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	44609851	44609852	rs217377	4.01e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	63473556	63473557	rs1484720	4.2198100000000005e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	43799608	43799609	rs9323077	4.28529e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	69013006	69013007	rs11677065	4.39679e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	8097806	8097807	rs6431912	4.6500000000000005e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	41066127	41066128	rs167815	4.72e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	32363638	32363639	rs2076532	4.7377700000000005e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	62856729	62856730	rs3862723	4.88e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	40954045	40954046	rs11177226	4.9e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	133262820	133262821	rs7855331	5.0036999999999995e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	14349702	14349703	rs10221222	5.0900000000000004e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	98524495	98524496	rs2369629	5.1e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	42906099	42906100	rs1450906	5.15e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	61033239	61033240	rs7178643	5.168939999999999e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	71711604	71711605	rs17503630	5.22549e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	92725916	92725917	rs10104018	5.3299999999999995e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	75207652	75207653	rs4738443	5.379999999999999e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	144333835	144333836	rs4495442	5.610000000000001e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	111032698	111032699	rs9521731	5.62744e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	79132205	79132206	rs11072810	5.9041000000000006e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	114425841	114425842	rs7092136	6.11508e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	79064666	79064667	rs7174367	6.25e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	57826567	57826568	rs12681817	6.33451e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	90392620	90392621	rs1852731	6.390229999999999e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	122003044	122003045	rs2036400	6.42429e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	79235445	79235446	rs3825932	6.55e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	15991164	15991165	rs7311565	6.553510000000001e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	123692662	123692663	rs9307510	6.61e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	112163816	112163817	rs2853126	6.6153e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	27955760	27955761	rs3809789	6.759999999999999e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	78136838	78136839	rs687456	6.80002e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	70301718	70301719	rs11177955	7.00375e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	80251190	80251191	rs7032434	7.04114e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	66521289	66521290	rs3904004	7.120000000000001e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	124544810	124544811	rs11248601	7.31179e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	111332402	111332403	rs17158733	7.44e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	128047587	128047588	rs1386470	7.446449999999999e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	85832291	85832292	rs11648858	7.5e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	22285056	22285057	rs9950831	7.6e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	63754510	63754511	rs11602700	7.609999999999999e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	242357359	242357360	rs420194	7.659999999999999e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	10974925	10974926	rs6077997	7.809999999999999e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	26703587	26703588	rs604459	7.87446e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	111029255	111029256	rs750597	7.92e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	44610489	44610490	rs217376	8.252360000000001e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	62004760	62004761	rs2152599	8.59989e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	43610138	43610139	rs16830399	8.61499e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	179713812	179713813	rs1448952	8.75691e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	245997602	245997603	rs7537586	8.96e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	104072970	104072971	rs2501182	8.99e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	135800954	135800955	rs1488004	9.22e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	111379581	111379582	rs2074115	9.319709999999999e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	76910030	76910031	rs1867197	9.32067e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	111382497	111382498	rs3757647	9.59186e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	9716402	9716403	rs10510414	9.620000000000001e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	48966201	48966202	rs16953405	9.88103e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	47358285	47358286	rs7965705	9.90518e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	144457327	144457328	rs4874105	9.97e-05	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	222804045	222804046	rs3008621	0.000100058	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	204002808	204002809	rs10180815	0.000100275	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	87938556	87938557	rs7703782	0.000100745	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	110459059	110459060	rs10488768	0.00010518100000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	89280866	89280867	rs932956	0.000105541	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	130994860	130994861	rs1812141	0.00010573	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	5047478	5047479	rs1819114	0.00010604399999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	16904079	16904080	rs7032175	0.000107522	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	26827053	26827054	rs8002226	0.00010800399999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	51478284	51478285	rs2414093	0.00010874700000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	204213502	204213503	rs6435185	0.000110288	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	2910701	2910702	rs17834108	0.00011096700000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	177782903	177782904	rs6674700	0.000111035	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	102394184	102394185	rs12192251	0.000111294	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	82245450	82245451	rs1909936	0.00011151600000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	78879489	78879490	rs6920828	0.000111557	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	9476651	9476652	rs11789423	0.000111761	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	102708516	102708517	rs10782879	0.00011243700000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	6532543	6532544	rs1061407	0.00011436	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	19193672	19193673	rs16915000	0.00011627700000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	40843089	40843090	rs7972511	0.000116705	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	6178930	6178931	rs6973832	0.00011848200000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	53332705	53332706	rs7649323	0.00011871200000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	173965055	173965056	rs6758859	0.000118815	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	59422825	59422826	rs6699576	0.000118821	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	62805159	62805160	rs208976	0.000119948	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	139344739	139344740	rs7584853	0.00012046700000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	182201745	182201746	rs16867410	0.00012223	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	90398261	90398262	rs10777218	0.00012388700000000002	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	26256356	26256357	rs11928334	0.000124874	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	47903007	47903008	rs16959825	0.000125108	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	49136284	49136285	rs130222	0.000125535	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	13466116	13466117	rs4283554	0.000126105	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	19389533	19389534	rs16936620	0.000126296	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	5484248	5484249	rs2647595	0.00012709899999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	221984234	221984235	rs4584399	0.00012961600000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	134756759	134756760	rs7644618	0.000129961	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	94601416	94601417	rs4642127	0.000129983	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	59184244	59184245	rs12918173	0.000130265	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	64973342	64973343	rs4891316	0.000130494	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	7717072	7717073	rs2327010	0.00013146799999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	124957464	124957465	rs6590126	0.000132857	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	217025694	217025695	rs12086350	0.00013492	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	143270884	143270885	rs4976961	0.00013623700000000002	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	37598825	37598826	rs16997923	0.000136724	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	163039044	163039045	rs2846530	0.000137082	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	161575652	161575653	rs211015	0.000138386	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	39601254	39601255	rs9902039	0.00013880200000000002	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	116062982	116062983	rs7953665	0.000139486	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	16887365	16887366	rs3927680	0.000140087	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	119624966	119624967	rs17023211	0.00014060600000000002	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	23720210	23720211	rs17001191	0.000141099	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	161629456	161629457	rs17040055	0.000141184	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	81604778	81604779	rs11922101	0.000141387	Coronary_artery_disease_(CAD)__combined_control_dataset
chr21	44815867	44815868	rs17004543	0.000141616	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	15765402	15765403	rs3784859	0.000141738	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	22263612	22263613	rs6487283	0.000141968	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	57460245	57460246	rs6880607	0.000142175	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	118364454	118364455	rs6438466	0.000142175	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	33527306	33527307	rs16891281	0.000142528	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	80919441	80919442	rs749821	0.00014266799999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	63352862	63352863	rs2843124	0.000143363	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	53421506	53421507	rs4919697	0.000143797	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	36137083	36137084	rs9877548	0.00014426899999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	25115345	25115346	rs4697093	0.000145308	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	131840306	131840307	rs11061473	0.000145522	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	58110120	58110121	rs13118373	0.000146041	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	47912702	47912703	rs17729010	0.000146609	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	126477977	126477978	rs2001945	0.000146727	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	80238792	80238793	rs6973242	0.000146931	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	66717461	66717462	rs17080156	0.000147728	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	78983558	78983559	rs11638372	0.00014806	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	82423259	82423260	rs1157794	0.000148689	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	15811061	15811062	rs1050162	0.000151122	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	114356162	114356163	rs9307390	0.000156507	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	111655931	111655932	rs947196	0.000158254	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	83920368	83920369	rs229817	0.000159324	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	47930420	47930421	rs1435754	0.00016016200000000002	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	102063436	102063437	rs17689778	0.00016290399999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	76625746	76625747	rs425110	0.000162955	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	56198159	56198160	rs17279203	0.000164637	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	45632220	45632221	rs267216	0.000164792	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	17997453	17997454	rs174301	0.00016511099999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	98524811	98524812	rs2887526	0.00016629	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	45862451	45862452	rs8025407	0.000166557	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	50366299	50366300	rs2849266	0.000167267	Coronary_artery_disease_(CAD)__combined_control_dataset
chr19	45422945	45422946	rs4420638	0.00016763599999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	222813752	222813753	rs2133188	0.000168136	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	75654030	75654031	rs11648478	0.000169358	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	63138226	63138227	rs2452462	0.000169505	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	26834568	26834569	rs1956500	0.000171189	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	13202018	13202019	rs7294646	0.00017126900000000002	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	118254868	118254869	rs6821599	0.00017192799999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	99349616	99349617	rs6575700	0.000172735	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	41536426	41536427	rs1983891	0.000174421	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	44826732	44826733	rs1436931	0.000174852	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	161722056	161722057	rs7760006	0.000174865	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	43347393	43347394	rs6915659	0.000175461	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	80889220	80889221	rs161837	0.00017898599999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	163338288	163338289	rs16847040	0.000180548	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	199561299	199561300	rs16830330	0.00018103799999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	76699854	76699855	rs8030411	0.00018187299999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	129655875	129655876	rs10265116	0.000181957	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	66910636	66910637	rs6889882	0.00018940000000000002	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	34632771	34632772	rs286930	0.00018968900000000002	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	86393904	86393905	rs9344542	0.00019103299999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	75602796	75602797	rs11149841	0.000192951	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	77195485	77195486	rs17464903	0.000193626	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	39952097	39952098	rs2413599	0.000193944	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	70936563	70936564	rs2114722	0.000194527	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	42461621	42461622	rs7334298	0.000194849	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	43327749	43327750	rs2125738	0.000195142	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	5875255	5875256	rs7862229	0.000195482	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	48218220	48218221	rs2934178	0.00019694599999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	114702662	114702663	rs11215223	0.000197034	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	25707102	25707103	rs17054476	0.00019838900000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	176488242	176488243	rs7581058	0.00019978900000000002	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	70043386	70043387	rs10173964	0.000199795	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	90090436	90090437	rs2438361	0.000200326	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	19242091	19242092	rs3829827	0.00020197799999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	13330094	13330095	rs10019897	0.00020318400000000003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	70273984	70273985	rs7295793	0.00020322	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	173535086	173535087	rs4355538	0.000203434	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	74408222	74408223	rs740507	0.000204477	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	64710088	64710089	rs11720604	0.00020496099999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	114399967	114399968	rs1885502	0.00020564	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	30483303	30483304	rs6783265	0.000205986	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	31208610	31208611	rs9997440	0.000207367	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	141668670	141668671	rs2129646	0.00020843	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	6749769	6749770	rs7842755	0.000208857	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	71126064	71126065	rs17087632	0.000209864	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	42983412	42983413	rs4607934	0.000210294	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	49145299	49145300	rs131958	0.00021093299999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	146652353	146652354	rs362949	0.00021293	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	40495042	40495043	rs2008613	0.000213295	Coronary_artery_disease_(CAD)__combined_control_dataset
chr19	22215065	22215066	rs1975167	0.000213889	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	119781127	119781128	rs17010531	0.00021617700000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr21	30545999	30546000	rs2832233	0.00021756599999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	151617907	151617908	rs12703182	0.000217985	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	4615242	4615243	rs6774037	0.000218303	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	98186413	98186414	rs6468535	0.000218376	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	19254828	19254829	rs2970839	0.00021841900000000002	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	41759075	41759076	rs6002352	0.000218446	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	219023653	219023654	rs642836	0.0002185	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	85001735	85001736	rs6923103	0.00021957299999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	100881739	100881740	rs16912804	0.00021988200000000002	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	1054830	1054831	rs4975569	0.000220226	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	155763031	155763032	rs822485	0.00022029599999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	78031377	78031378	rs16933137	0.000220418	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	28280507	28280508	rs1553076	0.000220545	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	20057455	20057456	rs974203	0.000224579	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	79553591	79553592	rs7922683	0.000225148	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	157007664	157007665	rs17837729	0.00022602	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	133051550	133051551	rs2102103	0.000226207	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	42553261	42553262	rs4467424	0.00022631	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	123540314	123540315	rs4751855	0.000226448	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	123958804	123958805	rs10887101	0.000226732	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	19696669	19696670	rs9950004	0.00022685900000000002	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	178167281	178167282	rs1347894	0.00022699599999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	4286896	4286897	rs10904207	0.000228003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	1359324	1359325	rs2344674	0.00022851	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	75301503	75301504	rs7300859	0.000229029	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	59668462	59668463	rs8054523	0.00022972299999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	38653602	38653603	rs12479552	0.000230428	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	180766895	180766896	rs12080611	0.000230527	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	117080186	117080187	rs7586235	0.000230842	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	78024629	78024630	rs9294071	0.00023192400000000002	Coronary_artery_disease_(CAD)__combined_control_dataset
chr21	38020186	38020187	rs16994374	0.00023207900000000003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	102274614	102274615	rs10194088	0.000232899	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	63218396	63218397	rs17300316	0.00023631	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	134765843	134765844	rs6874297	0.000237289	Coronary_artery_disease_(CAD)__combined_control_dataset
chr21	43836185	43836186	rs11203203	0.00023748200000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	77047735	77047736	rs4641709	0.000240537	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	27576780	27576781	rs16879493	0.000240887	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	79440653	79440654	rs6773975	0.00024108700000000002	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	64084446	64084447	rs11175122	0.000241463	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	129530491	129530492	rs1400485	0.000241733	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	78721931	78721932	rs2568498	0.000245795	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	132146354	132146355	rs11017212	0.000248547	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	14451895	14451896	rs218787	0.000253407	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	127817548	127817549	rs6595828	0.000254024	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	27338848	27338849	rs759100	0.000254222	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	87566303	87566304	rs2175180	0.000255264	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	126863717	126863718	rs12001303	0.000256241	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	98241948	98241949	rs7166706	0.000256523	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	97686366	97686367	rs17116566	0.000256915	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	19989679	19989680	rs169203	0.000258553	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	20911755	20911756	rs5758468	0.00026100900000000003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	70743032	70743033	rs1202640	0.000261288	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	21655666	21655667	rs17746573	0.000261555	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	140047201	140047202	rs10100018	0.00026599	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	67940644	67940645	rs7133043	0.000267132	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	809929	809930	rs610274	0.000267329	Coronary_artery_disease_(CAD)__combined_control_dataset
chr19	7608427	7608428	rs501580	0.000267971	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	17991856	17991857	rs1564010	0.000269018	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	101577533	101577534	rs1598492	0.000270745	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	92009103	92009104	rs1531249	0.00027204400000000004	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	218296140	218296141	rs13004333	0.000272249	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	117546808	117546809	rs4447088	0.000273174	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	105129021	105129022	rs12104638	0.000274397	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	84165855	84165856	rs945238	0.000280768	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	19873950	19873951	rs10431210	0.000280894	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	45491370	45491371	rs2297492	0.000281347	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	42885522	42885523	rs16829473	0.000283698	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	82180790	82180791	rs9531226	0.000286282	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	173933617	173933618	rs989531	0.000286557	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	69577292	69577293	rs9963169	0.000287759	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	76964151	76964152	rs12904417	0.000287948	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	7252113	7252114	rs7790219	0.00028982	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	78842288	78842289	rs1979906	0.00028995700000000003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	202595152	202595153	rs16830648	0.00029110400000000004	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	169662085	169662086	rs9812475	0.00029387799999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	76673225	76673226	rs4886798	0.000294163	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	4975297	4975298	rs13279982	0.000294875	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	68106788	68106789	rs12698712	0.000295776	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	68931365	68931366	rs10889769	0.000296102	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	36162581	36162582	rs16970664	0.000297416	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	146527730	146527731	rs7750018	0.00029792400000000003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	26449404	26449405	rs2078094	0.00029822599999999996	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	115951237	115951238	rs1874898	0.000299892	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	5678885	5678886	rs12595932	0.000301395	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	16029529	16029530	rs11697805	0.000302575	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	133754219	133754220	rs4740377	0.000303741	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	19798054	19798055	rs13145150	0.000306233	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	138918944	138918945	rs2705293	0.000306434	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	114436065	114436066	rs10885371	0.000306827	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	21988751	21988752	rs1023056	0.00030737	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	78040762	78040763	rs6967955	0.000309023	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	41044615	41044616	rs325857	0.000309362	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	41363242	41363243	rs6016884	0.000311284	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	79419100	79419101	rs7617893	0.000313694	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	39151424	39151425	rs10456468	0.000313797	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	33151250	33151251	rs5754250	0.000315062	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	37665823	37665824	rs10973474	0.000315424	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	7508443	7508444	rs2890751	0.000315661	Coronary_artery_disease_(CAD)__combined_control_dataset
chr21	25605367	25605368	rs9980488	0.000317496	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	81405814	81405815	rs6780018	0.00031778599999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	167992841	167992842	rs16852120	0.00031821299999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	62858606	62858607	rs11861369	0.000318223	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	122805268	122805269	rs7907901	0.00031848099999999996	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	59504160	59504161	rs9944883	0.000318615	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	31594918	31594919	rs11775125	0.000318662	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	117505904	117505905	rs11197430	0.000319157	Coronary_artery_disease_(CAD)__combined_control_dataset
chr21	47979800	47979801	rs16979385	0.000319773	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	131180638	131180639	rs1547979	0.000319869	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	123432511	123432512	rs820343	0.00032036900000000004	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	19807144	19807145	rs10161342	0.000321035	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	46977565	46977566	rs1475815	0.000321973	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	148870798	148870799	rs1202460	0.000322382	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	21952720	21952721	rs7117485	0.000322586	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	94180701	94180702	rs12302839	0.000323278	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	99661930	99661931	rs161320	0.000324207	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	56846333	56846334	rs9396247	0.00032435200000000003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	45193664	45193665	rs12184729	0.00032435200000000003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	160022278	160022279	rs12664487	0.00032442	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	100841966	100841967	rs41382249	0.000324634	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	32723830	32723831	rs2370773	0.00032471299999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	93539519	93539520	rs592526	0.000324915	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	180772434	180772435	rs12075809	0.000325118	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	40352639	40352640	rs16889497	0.00032560200000000003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr19	38295292	38295293	rs16975712	0.000326065	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	16806251	16806252	rs16894028	0.00032621099999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	94178127	94178128	rs9445111	0.00032621099999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	183281663	183281664	rs41371048	0.000326618	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	5340316	5340317	rs17073753	0.000326618	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	20392171	20392172	rs11860718	0.000326656	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	100232212	100232213	rs17029835	0.0003269	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	16482908	16482909	rs6586747	0.000327197	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	116465008	116465009	rs7538141	0.000327307	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	180674564	180674565	rs6681878	0.000327307	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	41220755	41220756	rs5758098	0.000327511	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	58035973	58035974	rs41380951	0.00032762599999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	21140094	21140095	rs10033895	0.000327715	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	120490900	120490901	rs10167582	0.00032812300000000004	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	143169754	143169755	rs7826652	0.00032930000000000004	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	100639301	100639302	rs17095429	0.00032990300000000004	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	45232685	45232686	rs2290030	0.00033119400000000004	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	111159895	111159896	rs2529489	0.000332062	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	119469940	119469941	rs803916	0.000337626	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	107425863	107425864	rs3968588	0.000342103	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	125974070	125974071	rs545830	0.000343505	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	40071925	40071926	rs17439873	0.00034417	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	2141555	2141556	rs7379705	0.000345682	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	110645	110646	rs11727494	0.000345893	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	190527862	190527863	rs9810034	0.00034617	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	98145055	98145056	rs17295583	0.00034678800000000005	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	149299743	149299744	rs886707	0.000346826	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	85639840	85639841	rs12904238	0.000347743	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	24269689	24269690	rs826218	0.000347743	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	8431948	8431949	rs16938066	0.000347762	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	135194937	135194938	rs11101727	0.000347908	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	126080267	126080268	rs16900344	0.000348449	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	145978801	145978802	rs2197361	0.00034883699999999995	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	4004938	4004939	rs11062907	0.00034903099999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	229702504	229702505	rs10916517	0.00034961300000000003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	13122534	13122535	rs573332	0.00034969	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	104744734	104744735	rs17034106	0.00034973199999999995	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	39033483	39033484	rs9532233	0.000349808	Coronary_artery_disease_(CAD)__combined_control_dataset
chr21	47572243	47572244	rs4819208	0.00034984	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	52934348	52934349	rs2860466	0.000350002	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	157662954	157662955	rs2117522	0.000350166	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	88363166	88363167	rs2503251	0.00035019699999999995	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	132659359	132659360	rs1703703	0.000350273	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	85428192	85428193	rs17078645	0.000350738	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	41844537	41844538	rs16940199	0.000350738	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	15786676	15786677	rs9942711	0.000350738	Coronary_artery_disease_(CAD)__combined_control_dataset
chr19	7809630	7809631	rs17159889	0.00035093300000000005	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	137773786	137773787	rs11103562	0.00035093300000000005	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	169078075	169078076	rs2032045	0.000351323	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	32446246	32446247	rs6579122	0.000351399	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	247390861	247390862	rs10924967	0.000351443	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	55766753	55766754	rs11864456	0.000351594	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	80367004	80367005	rs16952992	0.00035171400000000004	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	71090299	71090300	rs17248371	0.00035171400000000004	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	113604331	113604332	rs41468448	0.000351909	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	38346382	38346383	rs1346703	0.00035191800000000005	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	60487738	60487739	rs2594266	0.000351984	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	19669474	19669475	rs744854	0.000352029	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	92102068	92102069	rs17127482	0.000352029	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	167989929	167989930	rs9832762	0.00035218	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	123460140	123460141	rs1219504	0.000352225	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	21174671	21174672	rs3791202	0.000352376	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	40352898	40352899	rs16889498	0.000352376	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	11768173	11768174	rs3792034	0.000352571	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	34806720	34806721	rs4982166	0.000352571	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	94262746	94262747	rs6862634	0.000352692	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	136156338	136156339	rs10505634	0.000352767	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	74068450	74068451	rs4412258	0.00035278699999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	99404502	99404503	rs7487923	0.00035287199999999995	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	119766503	119766504	rs7792606	0.00035308400000000004	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	61941029	61941030	rs41378150	0.00035308400000000004	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	58883052	58883053	rs17049635	0.00035328	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	27802430	27802431	rs16984531	0.000353355	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	12553932	12553933	rs17036870	0.000353476	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	56714477	56714478	rs190722	0.00035374800000000003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	167817346	167817347	rs12646167	0.00035374800000000003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	143933485	143933486	rs9496704	0.00035391599999999996	Coronary_artery_disease_(CAD)__combined_control_dataset
chr19	4915937	4915938	rs2602707	0.000354534	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	42174557	42174558	rs4714580	0.00035456400000000003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	57509765	57509766	rs17119482	0.000355322	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	179400445	179400446	rs27011	0.000359111	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	35731665	35731666	rs11942349	0.00035971099999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	73413448	73413449	rs7223674	0.00036253800000000003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	5598465	5598466	rs11639793	0.00036541199999999996	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	114407098	114407099	rs11196032	0.000366136	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	33527792	33527793	rs10120325	0.00036961800000000005	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	53556222	53556223	rs979220	0.00037187699999999995	Coronary_artery_disease_(CAD)__combined_control_dataset
chr21	43960218	43960219	rs228068	0.00037266	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	25644656	25644657	rs3863354	0.00037438099999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	236673694	236673695	rs16833729	0.000377065	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	78728715	78728716	rs9600989	0.00037776	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	27565561	27565562	rs2039062	0.00037905699999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	23296873	23296874	rs2995720	0.000379127	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	160863531	160863532	rs2048327	0.00038707199999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	103509589	103509590	rs12318722	0.00038807800000000003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	30985761	30985762	rs158584	0.000389536	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	164683632	164683633	rs10945968	0.000393018	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	82857452	82857453	rs1290281	0.00039504599999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	8623588	8623589	rs10905409	0.00039991800000000003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	127852020	127852021	rs10207628	0.000401402	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	19581834	19581835	rs11734810	0.00040321199999999996	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	77176157	77176158	rs3812908	0.00040498199999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	47879109	47879110	rs8139889	0.00040518199999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	108361902	108361903	rs9520558	0.00040546699999999996	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	84857678	84857679	rs8048917	0.000406626	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	56648167	56648168	rs9569425	0.000408815	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	117617517	117617518	rs2907572	0.00040904699999999995	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	27786414	27786415	rs7965657	0.000413534	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	130502704	130502705	rs3852545	0.000413901	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	87387906	87387907	rs7038866	0.00041420599999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	39079149	39079150	rs3011199	0.000415355	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	21947771	21947772	rs17010054	0.000415934	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	32222645	32222646	rs10844108	0.00041836300000000005	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	157277827	157277828	rs741000	0.000421131	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	62685090	62685091	rs4607412	0.000421229	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	8441381	8441382	rs12598243	0.00042671699999999996	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	79004796	79004797	rs11860206	0.000427039	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	40497277	40497278	rs17171713	0.000432096	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	92301248	92301249	rs4734009	0.000432488	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	108627178	108627179	rs41466446	0.00043792699999999996	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	21099296	21099297	rs2072513	0.000439141	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	210138572	210138573	rs2028894	0.00043924199999999995	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	78877562	78877563	rs481134	0.000440819	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	3763840	3763841	rs2240807	0.000441891	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	68366874	68366875	rs10037187	0.000443327	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	104144451	104144452	rs6917911	0.00044644	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	150382764	150382765	rs13035027	0.000449183	Coronary_artery_disease_(CAD)__combined_control_dataset
chr19	22317147	22317148	rs17554694	0.000449853	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	128100075	128100076	rs11993508	0.000450105	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	185241315	185241316	rs12650550	0.00045422199999999995	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	5695742	5695743	rs10838517	0.00045449199999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	4536402	4536403	rs2291597	0.000454497	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	135486893	135486894	rs4346444	0.00045567800000000005	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	53443353	53443354	rs13080668	0.00045638199999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	97487000	97487001	rs11988485	0.00045655699999999996	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	129964872	129964873	rs17242358	0.00045767400000000004	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	55129563	55129564	rs1529783	0.000461885	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	86476483	86476484	rs12192546	0.00046207	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	187299348	187299349	rs4861712	0.000463401	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	161128946	161128947	rs1652508	0.000464282	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	109928590	109928591	rs12474431	0.00047127800000000005	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	100509528	100509529	rs947866	0.000472129	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	38142081	38142082	rs9847922	0.00047563	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	59202528	59202529	rs311847	0.000476745	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	102054273	102054274	rs7623736	0.000477846	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	9301715	9301716	rs9788893	0.000477851	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	145698984	145698985	rs7452286	0.000482496	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	28090023	28090024	rs2617875	0.00048262800000000003	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	56941727	56941728	rs1045402	0.000483007	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	87221487	87221488	rs13262822	0.00048301199999999995	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	44292976	44292977	rs7565605	0.00048347099999999997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	123669697	123669698	rs309383	0.000486292	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	19792618	19792619	rs5993833	0.000490016	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	73899755	73899756	rs4676955	0.000491029	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	31083855	31083856	rs1335139	0.0004930690000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	33276300	33276301	rs17296310	0.000493262	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	75562086	75562087	rs8072007	0.000496302	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	14749173	14749174	rs2191179	0.000498324	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	71881548	71881549	rs9599820	0.000498366	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	23439476	23439477	rs199031	0.0005015330000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	146751206	146751207	rs17020662	0.000507541	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	8770107	8770108	rs4633993	0.000513643	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	53549074	53549075	rs7576932	0.0005150819999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	18013446	18013447	rs7016806	0.00051963	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	73814755	73814756	rs2051024	0.000521404	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	1068818	1068819	rs1010342	0.000522977	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	120330570	120330571	rs11676752	0.0005236290000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	87700824	87700825	rs1418396	0.000524221	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	43575361	43575362	rs17075780	0.00052841	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	103752903	103752904	rs1648250	0.000531564	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	26798100	26798101	rs17755738	0.000531643	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	81895730	81895731	rs16899741	0.000537001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	118086460	118086461	rs17121901	0.000539548	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	135390835	135390836	rs1547247	0.000539739	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	45003828	45003829	rs1867237	0.0005403669999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	37374750	37374751	rs10470277	0.000540516	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	22603614	22603615	rs17366199	0.000542148	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	181691295	181691296	rs2339521	0.000543692	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	76414793	76414794	rs2926587	0.000544883	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	76687274	76687275	rs547342	0.0005465180000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	54632298	54632299	rs10508976	0.00054909	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	13053281	13053282	rs8126205	0.0005547390000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	9874386	9874387	rs16959128	0.000557215	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	15038770	15038771	rs4661300	0.000558215	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	64864421	64864422	rs2129554	0.000558217	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	11534052	11534053	rs10159458	0.000559075	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	31351987	31351988	rs9859409	0.000560603	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	81907480	81907481	rs4888184	0.000563166	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	127771005	127771006	rs9287568	0.0005635519999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	30099131	30099132	rs16963478	0.000563905	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	78506244	78506245	rs16969580	0.000565265	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	185383981	185383982	rs10752951	0.000567985	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	79966334	79966335	rs41431044	0.0005687169999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	87333741	87333742	rs2489162	0.000568997	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	92719591	92719592	rs16905955	0.00056924	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	62878869	62878870	rs10017806	0.000570457	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	114522514	114522515	rs1812872	0.000570903	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	56240717	56240718	rs203386	0.00057109	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	42481544	42481545	rs17801478	0.000572978	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	54157358	54157359	rs9895591	0.000573515	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	103112455	103112456	rs11225624	0.000575609	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	169084826	169084827	rs756644	0.000576682	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	87721667	87721668	rs16939987	0.000578935	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	105593582	105593583	rs193837	0.000579022	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	3347705	3347706	rs16953050	0.000584471	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	82965744	82965745	rs1932904	0.00058458	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	98617671	98617672	rs2632303	0.000585269	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	121908851	121908852	rs10736285	0.000585676	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	90670101	90670102	rs10956191	0.000587086	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	44849428	44849429	rs17156166	0.000587362	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	3033743	3033744	rs10969596	0.000587368	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	74538307	74538308	rs4243645	0.000587752	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	239034511	239034512	rs9428739	0.000588949	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	147236756	147236757	rs17170584	0.000589152	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	176175846	176175847	rs10497436	0.000589356	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	5587407	5587408	rs8059013	0.0005942780000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	87577650	87577651	rs9667306	0.000594887	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	76891784	76891785	rs1553944	0.000599037	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	42179544	42179545	rs17753324	0.000600057	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	99766044	99766045	rs11221803	0.000601493	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	176391678	176391679	rs7603466	0.000602012	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	141312830	141312831	rs13032617	0.000602024	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	25589465	25589466	rs10196664	0.000605529	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	58782323	58782324	rs12242066	0.000607751	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	36118134	36118135	rs17138335	0.000611061	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	110426777	110426778	rs453577	0.000617294	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	79084807	79084808	rs1564499	0.000619428	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	107068663	107068664	rs17254624	0.00061972	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	126280836	126280837	rs4765299	0.0006197619999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	2922899	2922900	rs16944053	0.000622596	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	38730541	38730542	rs9548221	0.0006240880000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	129926005	129926006	rs4759938	0.000626674	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	37062846	37062847	rs11659022	0.000627039	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	50372025	50372026	rs10875990	0.000632875	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	109774350	109774351	rs2198329	0.00063509	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	75602902	75602903	rs7856728	0.000635287	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	40258811	40258812	rs1001900	0.00063688	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	46158716	46158717	rs9879257	0.000637077	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	113008822	113008823	rs1701843	0.00063954	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	66822064	66822065	rs7328198	0.000640387	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	28183218	28183219	rs2614091	0.000641366	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	165969395	165969396	rs1022180	0.0006415980000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	61106320	61106321	rs7626688	0.0006422569999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	62422079	62422080	rs2281929	0.000642321	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	120090414	120090415	rs9387681	0.00064465	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	151521577	151521578	rs6978617	0.000645437	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	98270724	98270725	rs9327919	0.0006457030000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	105966342	105966343	rs3915229	0.000648171	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	146638980	146638981	rs7741271	0.000652246	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	147059844	147059845	rs17561784	0.000654296	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	40994025	40994026	rs4812591	0.000657532	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	19222954	19222955	rs1399473	0.000658375	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	69416593	69416594	rs17085070	0.000666861	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	114452723	114452724	rs4240286	0.000667116	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	94419887	94419888	rs4243701	0.000667198	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	115980906	115980907	rs6490024	0.000668942	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	78688151	78688152	rs7086316	0.0006724789999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	32537790	32537791	rs342763	0.000674085	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	169059590	169059591	rs7605161	0.0006744710000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	69544921	69544922	rs4891959	0.000674609	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	129950843	129950844	rs7017252	0.00067693	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	84535296	84535297	rs12031680	0.0006813	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	53524050	53524051	rs312483	0.0006891089999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	36991764	36991765	rs41465054	0.000690658	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	73868445	73868446	rs12605519	0.0006909419999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	40482820	40482821	rs2122950	0.000695089	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	57094024	57094025	rs10888995	0.000698351	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	23080633	23080634	rs10083789	0.000701142	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	40142664	40142665	rs7930525	0.0007032939999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	15038790	15038791	rs4661515	0.000703373	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	79285398	79285399	rs17003161	0.000703443	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	126481746	126481747	rs2980875	0.000706922	Coronary_artery_disease_(CAD)__combined_control_dataset
chr19	46806629	46806630	rs8100021	0.000708525	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	126056538	126056539	rs2361610	0.0007108010000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	52436647	52436648	rs10484874	0.000713372	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	150637114	150637115	rs4870465	0.000714608	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	190034969	190034970	rs6793070	0.000715037	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	110894777	110894778	rs7810543	0.000719085	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	130534280	130534281	rs7578253	0.000720484	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	10349734	10349735	rs11816779	0.0007206189999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	205700833	205700834	rs6735981	0.0007208739999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	155374744	155374745	rs1368329	0.0007216789999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	169103184	169103185	rs1835374	0.000729637	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	98192347	98192348	rs966596	0.0007317669999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	62011710	62011711	rs12916842	0.000732905	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	227184630	227184631	rs10933137	0.00073297	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	167220657	167220658	rs422779	0.00073471	Coronary_artery_disease_(CAD)__combined_control_dataset
chr21	23196416	23196417	rs2827078	0.0007378269999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	42908390	42908391	rs12326278	0.000738747	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	64887688	64887689	rs7222943	0.000739689	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	131374051	131374052	rs11061222	0.00073973	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	68540318	68540319	rs41450951	0.0007400460000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	8538493	8538494	rs16953694	0.0007400460000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	93561674	93561675	rs10143112	0.000741265	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	23545954	23545955	rs7852546	0.0007416310000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	122068604	122068605	rs6852366	0.000742853	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	71622315	71622316	rs11664093	0.000744188	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	107533391	107533392	rs16874819	0.000744442	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	100603313	100603314	rs7946913	0.0007446960000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	34602381	34602382	rs7654593	0.000745792	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	127644439	127644440	rs16901592	0.0007460339999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	65284853	65284854	rs17754585	0.000746615	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	20570395	20570396	rs17074797	0.000746975	Coronary_artery_disease_(CAD)__combined_control_dataset
chr14	24142674	24142675	rs2067644	0.0007472539999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	73042359	73042360	rs2245438	0.000748207	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	64708523	64708524	rs791402	0.000748359	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	63545555	63545556	rs2113213	0.0007488060000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	175641527	175641528	rs1376872	0.00075075	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	168773343	168773344	rs16853070	0.000757579	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	56134452	56134453	rs7207440	0.0007630530000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	41980857	41980858	rs4810383	0.0007637989999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	108809770	108809771	rs11489625	0.0007662869999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	63713499	63713500	rs10519209	0.0007666960000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	129988218	129988219	rs6990893	0.000766721	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	35695511	35695512	rs4678789	0.000768065	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	178097462	178097463	rs7650856	0.000768169	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	59402468	59402469	rs7912876	0.000771309	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	14915146	14915147	rs4661292	0.00077201	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	6039063	6039064	rs16864476	0.0007751619999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	110813040	110813041	rs31623	0.000776387	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	218890657	218890658	rs17571465	0.000777162	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	51538533	51538534	rs11991826	0.000777923	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	71871179	71871180	rs35535279	0.000782468	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	51388865	51388866	rs17041373	0.0007836130000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	42453316	42453317	rs642112	0.000788278	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	122986325	122986326	rs11605822	0.0007886560000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	14416771	14416772	rs1900855	0.000789013	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	114354241	114354242	rs7667286	0.00078923	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	112720647	112720648	rs17327526	0.0007897360000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr7	7296519	7296520	rs10279324	0.0007996739999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	14583849	14583850	rs11078264	0.000801727	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	32999259	32999260	rs9310996	0.0008041410000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	207347916	207347917	rs41344245	0.0008069160000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	5026679	5026680	rs7909924	0.000809169	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	133746116	133746117	rs3808816	0.0008102789999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	89080393	89080394	rs7572313	0.000812695	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	121578386	121578387	rs535557	0.000817805	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	139493700	139493701	rs1868172	0.000822789	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	125949918	125949919	rs472559	0.000823315	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	25964851	25964852	rs552317	0.000825888	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	66503206	66503207	rs13325263	0.000826663	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	147966533	147966534	rs17077142	0.000828033	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	82427504	82427505	rs2163361	0.0008285380000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	69446912	69446913	rs11827026	0.000830362	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	9722398	9722399	rs16965869	0.000830503	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	223131961	223131962	rs10932951	0.000830551	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	46218583	46218584	rs8083681	0.000830573	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	178146268	178146269	rs1806686	0.0008404230000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	95489434	95489435	rs11187629	0.000843196	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	85440516	85440517	rs17285531	0.0008465160000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	27978693	27978694	rs3098949	0.0008471039999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	106705224	106705225	rs3888912	0.000848667	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	341062	341063	rs10971413	0.000849402	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	215672040	215672041	rs16852802	0.000850062	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	55996597	55996598	rs7700506	0.00085194	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	85175792	85175793	rs868395	0.0008572030000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	6640699	6640700	rs352748	0.000858002	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	17768544	17768545	rs16934691	0.00085865	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	6957480	6957481	rs7863791	0.00086198	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	28159132	28159133	rs16928376	0.000863355	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	166937367	166937368	rs13406905	0.000866398	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	207011457	207011458	rs2243173	0.000867355	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	18711287	18711288	rs10828679	0.0008722210000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	127127221	127127222	rs17013755	0.0008746019999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	132243927	132243928	rs10751692	0.000878263	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	1667364	1667365	rs2387952	0.000878584	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	30656080	30656081	rs478410	0.0008836839999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	23516957	23516958	rs6076082	0.0008876660000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	64736576	64736577	rs2371765	0.0008879510000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	63177344	63177345	rs17365274	0.0008907810000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	37672545	37672546	rs10120945	0.000895419	Coronary_artery_disease_(CAD)__combined_control_dataset
chr20	12279537	12279538	rs11697678	0.000901494	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	148401189	148401190	rs6841581	0.000902005	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	5464640	5464641	rs2323142	0.000902142	Coronary_artery_disease_(CAD)__combined_control_dataset
chr21	20602285	20602286	rs8134931	0.0009022969999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	1665028	1665029	rs10794773	0.000906398	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	37041068	37041069	rs4653197	0.000910005	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	13048149	13048150	rs4781357	0.000910441	Coronary_artery_disease_(CAD)__combined_control_dataset
chr21	35663452	35663453	rs2211695	0.000910585	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	73837141	73837142	rs8067076	0.000913273	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	119639039	119639040	rs6759783	0.0009135430000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	66331457	66331458	rs572846	0.00092001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	73418429	73418430	rs7203059	0.0009210160000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	69554416	69554417	rs2456910	0.00092138	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	59449635	59449636	rs11650989	0.000921461	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	31383104	31383105	rs1006965	0.0009236689999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	71567330	71567331	rs1397552	0.000925383	Coronary_artery_disease_(CAD)__combined_control_dataset
chr21	43422524	43422525	rs928874	0.000932985	Coronary_artery_disease_(CAD)__combined_control_dataset
chr21	29777368	29777369	rs16982350	0.000934925	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	218258529	218258530	rs16857473	0.000938222	Coronary_artery_disease_(CAD)__combined_control_dataset
chr15	41586797	41586798	rs7163649	0.0009388210000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr6	11153851	11153852	rs7452101	0.0009392360000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	99148441	99148442	rs17815383	0.000944835	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	19344851	19344852	rs7185896	0.000945601	Coronary_artery_disease_(CAD)__combined_control_dataset
chr16	7636370	7636371	rs1827980	0.0009466310000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	19205650	19205651	rs1514839	0.000946958	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	68200365	68200366	rs17047216	0.0009487889999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	18665123	18665124	rs33947700	0.000955447	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	2915422	2915423	rs2974688	0.000955826	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	58801921	58801922	rs1369771	0.000958127	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	65947969	65947970	rs10995835	0.0009588139999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr4	84605154	84605155	rs6823695	0.0009615110000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr13	61201820	61201821	rs9317124	0.0009619219999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr17	36026021	36026022	rs11263754	0.0009719889999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr18	36010870	36010871	rs11082073	0.0009748360000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr1	40303626	40303627	rs12123609	0.0009760060000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr12	19224184	19224185	rs12815398	0.0009766039999999998	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	159103366	159103367	rs1422853	0.000977087	Coronary_artery_disease_(CAD)__combined_control_dataset
chr8	104581316	104581317	rs2433253	0.000982415	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	87965020	87965021	rs6893807	0.0009840510000000001	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	18216159	18216160	rs2445147	0.000985323	Coronary_artery_disease_(CAD)__combined_control_dataset
chr10	31086000	31086001	rs7916670	0.000989858	Coronary_artery_disease_(CAD)__combined_control_dataset
chr5	3362102	3362103	rs4376274	0.000992197	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	95560504	95560505	rs2018717	0.000995304	Coronary_artery_disease_(CAD)__combined_control_dataset
chr22	36517931	36517932	rs1476029	0.0009969269999999999	Coronary_artery_disease_(CAD)__combined_control_dataset
chr11	21783629	21783630	rs11026213	0.000997137	Coronary_artery_disease_(CAD)__combined_control_dataset
chr3	79707356	79707357	rs4856447	0.000997217	Coronary_artery_disease_(CAD)__combined_control_dataset
chr9	81632243	81632244	rs11137997	0.00099795	Coronary_artery_disease_(CAD)__combined_control_dataset
chr2	57884792	57884793	rs2311731	0.000998636	Coronary_artery_disease_(CAD)__combined_control_dataset
