chr13	71798042	71798043	rs9564791	4.1e-07	Major_depressive_disorder_(females)
chrX	112830777	112830778	rs725308	4.6e-07	Major_depressive_disorder_(females)
chr7	82450034	82450035	rs2715148	5.64e-07	Major_depressive_disorder_(females)
chrX	118841150	118841151	rs2316487	7.3e-07	Major_depressive_disorder_(females)
chrX	112830122	112830123	rs5929154	7.8e-07	Major_depressive_disorder_(females)
chrX	112849293	112849294	rs1013205	7.9e-07	Major_depressive_disorder_(females)
chrX	112846665	112846666	rs5929157	8.8e-07	Major_depressive_disorder_(females)
chrX	112848333	112848334	rs5929341	9.2e-07	Major_depressive_disorder_(females)
chr19	49445816	49445817	rs11666105	1.1e-06	Major_depressive_disorder_(females)
chrX	112838540	112838541	rs5929337	1.3e-06	Major_depressive_disorder_(females)
chr4	115458167	115458168	rs11938628	2.2e-06	Major_depressive_disorder_(females)
chr7	82555668	82555669	rs2107828	2.32e-06	Major_depressive_disorder_(females)
chrX	112858355	112858356	rs5929160	2.8999999999999998e-06	Major_depressive_disorder_(females)
chrX	112858211	112858212	rs5929343	3e-06	Major_depressive_disorder_(females)
chrX	112856275	112856276	rs4565624	3e-06	Major_depressive_disorder_(females)
chr2	20261684	20261685	rs7565124	3.05e-06	Major_depressive_disorder_(females)
chr9	7485342	7485343	rs10815615	4.2000000000000004e-06	Major_depressive_disorder_(females)
chrX	112859387	112859388	rs5929344	4.2999999999999995e-06	Major_depressive_disorder_(females)
chrX	112829227	112829228	rs5929153	5e-06	Major_depressive_disorder_(females)
chr14	69050464	69050465	rs2253168	5.2e-06	Major_depressive_disorder_(females)
chrX	118829478	118829479	rs2873171	5.400000000000001e-06	Major_depressive_disorder_(females)
chrX	112859434	112859435	rs5929345	5.9e-06	Major_depressive_disorder_(females)
chrX	112860086	112860087	rs5929162	5.9e-06	Major_depressive_disorder_(females)
chrX	112872826	112872827	rs5929349	6.1e-06	Major_depressive_disorder_(females)
chrX	112901864	112901865	rs6643336	6.2e-06	Major_depressive_disorder_(females)
chrX	112866961	112866962	rs5929164	7.2000000000000005e-06	Major_depressive_disorder_(females)
chr10	131250664	131250665	rs1762444	7.499999999999999e-06	Major_depressive_disorder_(females)
chr3	191148079	191148080	rs695884	7.9e-06	Major_depressive_disorder_(females)
chrX	112889288	112889289	rs5929362	8.2e-06	Major_depressive_disorder_(females)
chr9	7480471	7480472	rs2986278	8.8e-06	Major_depressive_disorder_(females)
chr18	73378886	73378887	rs2584466	8.89e-06	Major_depressive_disorder_(females)
chrX	112864623	112864624	rs2057143	8.900000000000001e-06	Major_depressive_disorder_(females)
chr7	129310091	129310092	rs7797729	9.2e-06	Major_depressive_disorder_(females)
chrX	112808947	112808948	rs5929328	9.3e-06	Major_depressive_disorder_(females)
chr19	11266692	11266693	rs7251031	9.84e-06	Major_depressive_disorder_(females)
chr20	54699431	54699432	rs989066	1.1e-05	Major_depressive_disorder_(females)
chr7	129252852	129252853	rs753947	1.1e-05	Major_depressive_disorder_(females)
chrX	112901001	112901002	rs5929372	1.1e-05	Major_depressive_disorder_(females)
chrX	118830465	118830466	rs17331907	1.1e-05	Major_depressive_disorder_(females)
chr11	95785244	95785245	rs7941059	1.3000000000000001e-05	Major_depressive_disorder_(females)
chr13	21583571	21583572	rs11841745	1.3000000000000001e-05	Major_depressive_disorder_(females)
chr4	1330982	1330983	rs13135102	1.3000000000000001e-05	Major_depressive_disorder_(females)
chrX	112809040	112809041	rs5929330	1.3000000000000001e-05	Major_depressive_disorder_(females)
chrX	112893689	112893690	rs5929366	1.3000000000000001e-05	Major_depressive_disorder_(females)
chrX	112898975	112898976	rs992804	1.4000000000000001e-05	Major_depressive_disorder_(females)
chr18	50372023	50372024	rs1431752	1.4000000000000001e-05	Major_depressive_disorder_(females)
chr11	68446143	68446144	rs2513297	1.4000000000000001e-05	Major_depressive_disorder_(females)
chrX	112906946	112906947	rs5929383	1.4999999999999999e-05	Major_depressive_disorder_(females)
chr4	24232086	24232087	rs10938982	1.53e-05	Major_depressive_disorder_(females)
chr9	37331604	37331605	rs12378217	1.53e-05	Major_depressive_disorder_(females)
chr4	16104537	16104538	rs1040206	1.6e-05	Major_depressive_disorder_(females)
chrX	112899868	112899869	rs5929171	1.6e-05	Major_depressive_disorder_(females)
chr15	49192790	49192791	rs8023445	1.64e-05	Major_depressive_disorder_(females)
chrX	112907476	112907477	rs6643343	1.7e-05	Major_depressive_disorder_(females)
chr20	40307825	40307826	rs12480143	1.88e-05	Major_depressive_disorder_(females)
chr10	34257611	34257612	rs1780436	1.89e-05	Major_depressive_disorder_(females)
chr3	191144598	191144599	rs9290987	1.9e-05	Major_depressive_disorder_(females)
chrX	112908624	112908625	rs5929177	1.9e-05	Major_depressive_disorder_(females)
chr2	85104146	85104147	rs1478782	2e-05	Major_depressive_disorder_(females)
chr12	15159685	15159686	rs10846109	2.1e-05	Major_depressive_disorder_(females)
chrX	112907038	112907039	rs5929384	2.1e-05	Major_depressive_disorder_(females)
chr20	40290805	40290806	rs941796	2.17e-05	Major_depressive_disorder_(females)
chr9	36723142	36723143	rs10973041	2.2e-05	Major_depressive_disorder_(females)
chr3	134146087	134146088	rs7611834	2.2e-05	Major_depressive_disorder_(females)
chr3	69434866	69434867	rs17005789	2.2e-05	Major_depressive_disorder_(females)
chr21	15740107	15740108	rs2822633	2.37e-05	Major_depressive_disorder_(females)
chr13	92460110	92460111	rs1854974	2.4e-05	Major_depressive_disorder_(females)
chrX	112906440	112906441	rs5929380	2.4e-05	Major_depressive_disorder_(females)
chr7	129196615	129196616	rs2044455	2.6000000000000002e-05	Major_depressive_disorder_(females)
chr7	4042435	4042436	rs6462522	2.6000000000000002e-05	Major_depressive_disorder_(females)
chrX	112885002	112885003	rs5974090	2.7000000000000002e-05	Major_depressive_disorder_(females)
chr12	45733421	45733422	rs12579771	2.7000000000000002e-05	Major_depressive_disorder_(females)
chr18	52812240	52812241	rs8099483	2.7000000000000002e-05	Major_depressive_disorder_(females)
chr8	103044960	103044961	rs6987078	2.7000000000000002e-05	Major_depressive_disorder_(females)
chr7	129380242	129380243	rs7796553	2.8000000000000003e-05	Major_depressive_disorder_(females)
chr7	142554844	142554845	rs8177113	2.8000000000000003e-05	Major_depressive_disorder_(females)
chr3	155712884	155712885	rs10513485	2.9999999999999997e-05	Major_depressive_disorder_(females)
chr4	115473673	115473674	rs13120552	2.9999999999999997e-05	Major_depressive_disorder_(females)
chr20	17143450	17143451	rs6135996	3.2e-05	Major_depressive_disorder_(females)
chr4	1356923	1356924	rs4974609	3.3e-05	Major_depressive_disorder_(females)
chr12	107743774	107743775	rs1863538	3.32e-05	Major_depressive_disorder_(females)
chr6	96380181	96380182	rs4840158	3.4e-05	Major_depressive_disorder_(females)
chrX	112893324	112893325	rs5929168	3.5e-05	Major_depressive_disorder_(females)
chr19	49103446	49103447	rs411482	3.5e-05	Major_depressive_disorder_(females)
chr1	162000397	162000398	rs7551221	3.5e-05	Major_depressive_disorder_(females)
chr7	82478414	82478415	rs2522840	3.6200000000000006e-05	Major_depressive_disorder_(females)
chr14	96013583	96013584	rs9323927	3.69e-05	Major_depressive_disorder_(females)
chr20	40309229	40309230	rs17210039	3.73e-05	Major_depressive_disorder_(females)
chr8	81500655	81500656	rs7005189	3.78e-05	Major_depressive_disorder_(females)
chrX	112919324	112919325	rs5929180	3.8e-05	Major_depressive_disorder_(females)
chrX	15573767	15573768	rs2873356	3.8e-05	Major_depressive_disorder_(females)
chr5	40775296	40775297	rs3792822	3.9e-05	Major_depressive_disorder_(females)
chr13	42773060	42773061	rs9566937	4.0799999999999996e-05	Major_depressive_disorder_(females)
chr1	237634945	237634946	rs2618681	4.1e-05	Major_depressive_disorder_(females)
chr8	3848749	3848750	rs940155	4.22e-05	Major_depressive_disorder_(females)
chr22	37661287	37661288	rs5750402	4.3e-05	Major_depressive_disorder_(females)
chrX	23382665	23382666	rs5971108	4.3700000000000005e-05	Major_depressive_disorder_(females)
chr2	208046997	208046998	rs2111593	4.59e-05	Major_depressive_disorder_(females)
chrX	15586963	15586964	rs4240157	4.7e-05	Major_depressive_disorder_(females)
chr2	109829903	109829904	rs11691266	4.8e-05	Major_depressive_disorder_(females)
chr11	68427243	68427244	rs2156464	4.9e-05	Major_depressive_disorder_(females)
chr16	3999583	3999584	rs2283491	4.9e-05	Major_depressive_disorder_(females)
chr6	8638035	8638036	rs1328870	4.9e-05	Major_depressive_disorder_(females)
chrX	112919428	112919429	rs5929387	4.9e-05	Major_depressive_disorder_(females)
chr6	22672561	22672562	rs4712703	5e-05	Major_depressive_disorder_(females)
chr4	37612525	37612526	rs12142	5.1e-05	Major_depressive_disorder_(females)
chr6	32602268	32602269	rs9272219	5.1e-05	Major_depressive_disorder_(females)
chr13	21552461	21552462	rs7990975	5.2000000000000004e-05	Major_depressive_disorder_(females)
chr8	3460388	3460389	rs17066561	5.2000000000000004e-05	Major_depressive_disorder_(females)
chr3	183127211	183127212	rs7652892	5.3e-05	Major_depressive_disorder_(females)
chr12	107767729	107767730	rs11113292	5.39e-05	Major_depressive_disorder_(females)
chr13	92025751	92025752	rs4771831	5.4000000000000005e-05	Major_depressive_disorder_(females)
chr8	73053078	73053079	rs10504532	5.47e-05	Major_depressive_disorder_(females)
chr2	109881235	109881236	rs1465630	5.5e-05	Major_depressive_disorder_(females)
chr7	3049008	3049009	rs10236776	5.5e-05	Major_depressive_disorder_(females)
chr10	124502268	124502269	rs10902891	5.6000000000000006e-05	Major_depressive_disorder_(females)
chr3	176070508	176070509	rs2626479	5.6399999999999995e-05	Major_depressive_disorder_(females)
chr10	120218188	120218189	rs17097692	5.65e-05	Major_depressive_disorder_(females)
chr3	3124181	3124182	rs3804803	5.6999999999999996e-05	Major_depressive_disorder_(females)
chr7	70161220	70161221	rs11768039	5.6999999999999996e-05	Major_depressive_disorder_(females)
chr10	53393097	53393098	rs3829170	5.7999999999999994e-05	Major_depressive_disorder_(females)
chr13	76782809	76782810	rs9565249	5.7999999999999994e-05	Major_depressive_disorder_(females)
chr6	52801686	52801687	rs364932	5.7999999999999994e-05	Major_depressive_disorder_(females)
chr5	40790550	40790551	rs10074991	5.9e-05	Major_depressive_disorder_(females)
chr4	38927229	38927230	rs9999294	5.9999999999999995e-05	Major_depressive_disorder_(females)
chr6	32611640	32611641	rs9273012	6.1e-05	Major_depressive_disorder_(females)
chr9	9229742	9229743	rs12380021	6.159999999999999e-05	Major_depressive_disorder_(females)
chr12	116220549	116220550	rs3906005	6.2e-05	Major_depressive_disorder_(females)
chrX	15582965	15582966	rs233575	6.2e-05	Major_depressive_disorder_(females)
chr4	119800080	119800081	rs6534110	6.22e-05	Major_depressive_disorder_(females)
chr6	131052656	131052657	rs1497885	6.38e-05	Major_depressive_disorder_(females)
chrX	112928002	112928003	rs1474804	6.4e-05	Major_depressive_disorder_(females)
chr12	107732226	107732227	rs7953431	6.459999999999998e-05	Major_depressive_disorder_(females)
chr2	209029191	209029192	rs2123291	6.500000000000001e-05	Major_depressive_disorder_(females)
chrX	112705651	112705652	rs5929629	6.6e-05	Major_depressive_disorder_(females)
chr5	114952644	114952645	rs2052834	6.7e-05	Major_depressive_disorder_(females)
chr4	1398896	1398897	rs11731672	6.8e-05	Major_depressive_disorder_(females)
chr14	79741377	79741378	rs17512676	6.9e-05	Major_depressive_disorder_(females)
chr6	31682028	31682029	rs805284	6.9e-05	Major_depressive_disorder_(females)
chr14	59239299	59239300	rs710003	7e-05	Major_depressive_disorder_(females)
chr13	71339626	71339627	rs1280903	7.049999999999999e-05	Major_depressive_disorder_(females)
chrX	112701496	112701497	rs5929623	7.099999999999999e-05	Major_depressive_disorder_(females)
chr8	12593428	12593429	rs11781870	7.32e-05	Major_depressive_disorder_(females)
chr10	12582783	12582784	rs2815638	7.4e-05	Major_depressive_disorder_(females)
chr13	21595877	21595878	rs9552328	7.4e-05	Major_depressive_disorder_(females)
chr4	11303175	11303176	rs4697869	7.4e-05	Major_depressive_disorder_(females)
chrX	112700082	112700083	rs10782106	7.4e-05	Major_depressive_disorder_(females)
chrX	112930346	112930347	rs5974103	7.4e-05	Major_depressive_disorder_(females)
chrX	112703795	112703796	rs5929627	7.5e-05	Major_depressive_disorder_(females)
chr8	4467333	4467334	rs2725045	7.8e-05	Major_depressive_disorder_(females)
chr5	114942710	114942711	rs256962	7.8e-05	Major_depressive_disorder_(females)
chr13	45657194	45657195	rs7323288	7.8e-05	Major_depressive_disorder_(females)
chr1	62130166	62130167	rs6694023	7.900000000000001e-05	Major_depressive_disorder_(females)
chr3	22905894	22905895	rs299070	8e-05	Major_depressive_disorder_(females)
chr3	1587859	1587860	rs400048	8.1e-05	Major_depressive_disorder_(females)
chr4	1300479	1300480	rs4974594	8.3e-05	Major_depressive_disorder_(females)
chr2	209025922	209025923	rs2441351	8.4e-05	Major_depressive_disorder_(females)
chr2	47184446	47184447	rs6726941	8.7e-05	Major_depressive_disorder_(females)
chr2	85104303	85104304	rs1478781	8.7e-05	Major_depressive_disorder_(females)
chr6	17913076	17913077	rs1014146	8.78e-05	Major_depressive_disorder_(females)
chr4	37604981	37604982	rs10050295	8.8e-05	Major_depressive_disorder_(females)
chr10	113273135	113273136	rs1914102	8.859999999999999e-05	Major_depressive_disorder_(females)
chr21	33207693	33207694	rs12482716	8.88e-05	Major_depressive_disorder_(females)
chr9	81573398	81573399	rs7861706	9e-05	Major_depressive_disorder_(females)
chr17	33772953	33772954	rs7216096	9.02e-05	Major_depressive_disorder_(females)
chr19	47163773	47163774	rs873286	9.2e-05	Major_depressive_disorder_(females)
chr3	185563273	185563274	rs2098771	9.290000000000001e-05	Major_depressive_disorder_(females)
chr4	172914207	172914208	rs956998	9.350000000000001e-05	Major_depressive_disorder_(females)
chr4	115319436	115319437	rs4440296	9.499999999999999e-05	Major_depressive_disorder_(females)
chr4	24215916	24215917	rs16875349	9.53e-05	Major_depressive_disorder_(females)
chr11	16837873	16837874	rs10832684	9.66e-05	Major_depressive_disorder_(females)
chr11	68522052	68522053	rs3018712	9.7e-05	Major_depressive_disorder_(females)
chr19	49116554	49116555	rs368654	9.7e-05	Major_depressive_disorder_(females)
chr9	103068904	103068905	rs4743392	9.7e-05	Major_depressive_disorder_(females)
chr16	83418973	83418974	rs889712	9.8e-05	Major_depressive_disorder_(females)
chr4	145517577	145517578	rs2353397	9.8e-05	Major_depressive_disorder_(females)
chr4	168494405	168494406	rs2139001	9.8e-05	Major_depressive_disorder_(females)
chr9	85521270	85521271	rs7026976	0.0001	Major_depressive_disorder_(females)
chr22	36074042	36074043	rs5755867	0.00016	Major_depressive_disorder_(females)
chr5	117254987	117254988	rs4365869	0.000167	Major_depressive_disorder_(females)
chr6	26341061	26341062	rs9358929	0.00018	Major_depressive_disorder_(females)
chr12	124646826	124646827	rs4765078	0.000182	Major_depressive_disorder_(females)
chr8	90795767	90795768	rs10097279	0.00018600000000000002	Major_depressive_disorder_(females)
chr11	116662578	116662579	rs651821	0.00018999999999999998	Major_depressive_disorder_(females)
chr4	185728838	185728839	rs902177	0.00018999999999999998	Major_depressive_disorder_(females)
chr8	53935693	53935694	rs1426562	0.000199	Major_depressive_disorder_(females)
chr7	95213701	95213702	rs11531570	0.0002	Major_depressive_disorder_(females)
chr2	224602646	224602647	rs625588	0.00021	Major_depressive_disorder_(females)
chr3	12478816	12478817	rs9833097	0.00022200000000000003	Major_depressive_disorder_(females)
chr1	108888653	108888654	rs12404827	0.00022999999999999998	Major_depressive_disorder_(females)
chr2	56454265	56454266	rs17268688	0.00022999999999999998	Major_depressive_disorder_(females)
chr1	14390136	14390137	rs10733143	0.00027	Major_depressive_disorder_(females)
chr6	32438647	32438648	rs9405108	0.00028	Major_depressive_disorder_(females)
chr5	22756397	22756398	rs17358685	0.000283	Major_depressive_disorder_(females)
chr1	182280598	182280599	rs12024291	0.00029	Major_depressive_disorder_(females)
chrX	146040012	146040013	rs11094388	0.0003	Major_depressive_disorder_(females)
chrX	23382665	23382666	rs5971108	0.0003	Major_depressive_disorder_(females)
chr10	29204926	29204927	rs1495673	0.00031	Major_depressive_disorder_(females)
chr22	32759024	32759025	rs5998440	0.00031	Major_depressive_disorder_(females)
chr6	124396730	124396731	rs9320975	0.00032	Major_depressive_disorder_(females)
chr1	147364075	147364076	rs903785	0.00033	Major_depressive_disorder_(females)
chr10	108789004	108789005	rs6584786	0.00035	Major_depressive_disorder_(females)
chr6	32599998	32599999	rs9272105	0.00036	Major_depressive_disorder_(females)
chr1	234601585	234601586	rs270504	0.00037999999999999997	Major_depressive_disorder_(females)
chrX	134066598	134066599	rs5930667	0.0004	Major_depressive_disorder_(females)
chr7	49639377	49639378	rs13244520	0.00043	Major_depressive_disorder_(females)
chr15	94755157	94755158	rs958692	0.00047300000000000006	Major_depressive_disorder_(females)
chr2	103572928	103572929	rs2310351	0.0005	Major_depressive_disorder_(females)
chrX	22982458	22982459	rs4618863	0.0005	Major_depressive_disorder_(females)
chrX	32396823	32396824	rs2207796	0.0005	Major_depressive_disorder_(females)
chr12	89669784	89669785	rs2638463	0.0005200000000000001	Major_depressive_disorder_(females)
chr7	4030434	4030435	rs750291	0.0005200000000000001	Major_depressive_disorder_(females)
chr20	13907178	13907179	rs6079225	0.00053	Major_depressive_disorder_(females)
chr1	73938245	73938246	rs17570390	0.000537	Major_depressive_disorder_(females)
chr4	184277306	184277307	rs17074631	0.000551	Major_depressive_disorder_(females)
chr4	188191515	188191516	rs4478240	0.00056	Major_depressive_disorder_(females)
chr4	174758520	174758521	rs6820522	0.00057	Major_depressive_disorder_(females)
chr12	93167434	93167435	rs17194416	0.0005780000000000001	Major_depressive_disorder_(females)
chr6	30982543	30982544	rs9394026	0.00061	Major_depressive_disorder_(females)
chr18	7383468	7383469	rs4359528	0.00063	Major_depressive_disorder_(females)
chr2	74649933	74649934	rs3732293	0.00063	Major_depressive_disorder_(females)
chr1	215120352	215120353	rs1377185	0.000633	Major_depressive_disorder_(females)
chr20	6018710	6018711	rs2235816	0.000643	Major_depressive_disorder_(females)
chr22	49313511	49313512	rs6009447	0.00066	Major_depressive_disorder_(females)
chr8	4467852	4467853	rs2725046	0.00067	Major_depressive_disorder_(females)
chr9	18776839	18776840	rs1549986	0.0006900000000000001	Major_depressive_disorder_(females)
chr8	18044100	18044101	rs7818834	0.000695	Major_depressive_disorder_(females)
chr22	49315034	49315035	rs6009465	0.0008	Major_depressive_disorder_(females)
chr5	13846801	13846802	rs17208191	0.00082	Major_depressive_disorder_(females)
chr10	127081681	127081682	rs17725710	0.0008210000000000001	Major_depressive_disorder_(females)
chrX	147852560	147852561	rs5936428	0.0009	Major_depressive_disorder_(females)
chr3	146391373	146391374	rs2868452	0.000901	Major_depressive_disorder_(females)
chr2	25077990	25077991	rs6760328	0.0009199999999999999	Major_depressive_disorder_(females)
chr9	7388655	7388656	rs4742341	0.0009400000000000001	Major_depressive_disorder_(females)
chr13	85571237	85571238	rs11838719	0.00098	Major_depressive_disorder_(females)
chr7	82422936	82422937	rs6979066	0.000981	Major_depressive_disorder_(females)
chr21	21637718	21637719	rs928862	0.00105	Major_depressive_disorder_(females)
chr8	27263432	27263433	rs7000615	0.00115	Major_depressive_disorder_(females)
chr20	41286042	41286043	rs2206426	0.00119	Major_depressive_disorder_(females)
chr20	13973759	13973760	rs17226852	0.0012	Major_depressive_disorder_(females)
chr11	98457483	98457484	rs11216033	0.0013	Major_depressive_disorder_(females)
chr8	4469329	4469330	rs1564179	0.0015	Major_depressive_disorder_(females)
chr7	31155346	31155347	rs1558477	0.0015199999999999999	Major_depressive_disorder_(females)
chr14	26600296	26600297	rs17110783	0.0016	Major_depressive_disorder_(females)
chr5	91938389	91938390	rs2221271	0.0017	Major_depressive_disorder_(females)
chr6	153249214	153249215	rs717687	0.0017	Major_depressive_disorder_(females)
chr21	16424468	16424469	rs2823026	0.0018	Major_depressive_disorder_(females)
chr2	25135619	25135620	rs2384061	0.0018	Major_depressive_disorder_(females)
chr11	81799368	81799369	rs575495	0.0018	Major_depressive_disorder_(females)
chr15	91812452	91812453	rs6496780	0.00182	Major_depressive_disorder_(females)
chr14	101525155	101525156	rs4525426	0.0019	Major_depressive_disorder_(females)
chr6	14291088	14291089	rs2274822	0.0019100000000000002	Major_depressive_disorder_(females)
chr12	89471234	89471235	rs7960664	0.00212	Major_depressive_disorder_(females)
chr1	215120595	215120596	rs556648	0.00217	Major_depressive_disorder_(females)
chr21	17635955	17635956	rs2823722	0.0022	Major_depressive_disorder_(females)
chr10	127097030	127097031	rs6597703	0.0022600000000000003	Major_depressive_disorder_(females)
chr14	69073825	69073826	rs4902610	0.00231	Major_depressive_disorder_(females)
chr7	31157478	31157479	rs7791986	0.00248	Major_depressive_disorder_(females)
chr17	55788224	55788225	rs8076384	0.0025	Major_depressive_disorder_(females)
chr15	102101940	102101941	rs9972548	0.0025	Major_depressive_disorder_(females)
chr12	8510462	8510463	rs12830720	0.0026899999999999997	Major_depressive_disorder_(females)
chr9	7387976	7387977	rs10511468	0.0027	Major_depressive_disorder_(females)
chr3	127616341	127616342	rs6783960	0.0028	Major_depressive_disorder_(females)
chr2	201968939	201968940	rs12621441	0.00286	Major_depressive_disorder_(females)
chr6	53921126	53921127	rs9474720	0.0029	Major_depressive_disorder_(females)
chr14	44618062	44618063	rs8017211	0.003	Major_depressive_disorder_(females)
chr2	187150057	187150058	rs4530331	0.0031	Major_depressive_disorder_(females)
chr4	83596744	83596745	rs10030631	0.0031	Major_depressive_disorder_(females)
chr1	214026323	214026324	rs2236580	0.0033299999999999996	Major_depressive_disorder_(females)
chr1	147365019	147365020	rs2352834	0.0034	Major_depressive_disorder_(females)
chr10	94618924	94618925	rs11516919	0.0035	Major_depressive_disorder_(females)
chr19	14827829	14827830	rs3885179	0.0036200000000000004	Major_depressive_disorder_(females)
chr10	94736966	94736967	rs2031616	0.004	Major_depressive_disorder_(females)
chr5	54327954	54327955	rs2112938	0.00419	Major_depressive_disorder_(females)
chr1	182291434	182291435	rs6703548	0.0042	Major_depressive_disorder_(females)
chr6	53924696	53924697	rs9296736	0.0043	Major_depressive_disorder_(females)
chr8	139888195	139888196	rs12549200	0.0043	Major_depressive_disorder_(females)
chr4	174777577	174777578	rs13138013	0.0044	Major_depressive_disorder_(females)
chr21	15692069	15692070	rs2822567	0.0045	Major_depressive_disorder_(females)
chr7	134972125	134972126	rs10954491	0.0045899999999999995	Major_depressive_disorder_(females)
chr20	31398367	31398368	rs437302	0.00461	Major_depressive_disorder_(females)
chr13	42811549	42811550	rs9590678	0.00465	Major_depressive_disorder_(females)
chr10	52039156	52039157	rs2813323	0.0047	Major_depressive_disorder_(females)
chr16	63755082	63755083	rs1451759	0.0047	Major_depressive_disorder_(females)
chr2	192712722	192712723	rs7583029	0.0047	Major_depressive_disorder_(females)
chr13	32711702	32711703	rs12873155	0.005	Major_depressive_disorder_(females)
chr3	7583313	7583314	rs17664833	0.0050799999999999994	Major_depressive_disorder_(females)
chr22	44204318	44204319	rs8140172	0.0051	Major_depressive_disorder_(females)
chr19	22320008	22320009	rs7245790	0.0051	Major_depressive_disorder_(females)
chr2	86485314	86485315	rs17510512	0.0052	Major_depressive_disorder_(females)
chr7	94209931	94209932	rs17400379	0.0052	Major_depressive_disorder_(females)
chr3	70394222	70394223	rs1090502	0.00532	Major_depressive_disorder_(females)
chr7	98879347	98879348	rs11972017	0.00533	Major_depressive_disorder_(females)
chr8	96835379	96835380	rs568815	0.0055	Major_depressive_disorder_(females)
chr1	12319993	12319994	rs235243	0.0059700000000000005	Major_depressive_disorder_(females)
chr3	31857835	31857836	rs13087711	0.0062	Major_depressive_disorder_(females)
chr8	138076582	138076583	rs11989063	0.0064	Major_depressive_disorder_(females)
chr6	28216026	28216027	rs2235358	0.0064	Major_depressive_disorder_(females)
chr15	102097625	102097626	rs4965898	0.0064	Major_depressive_disorder_(females)
chr2	109782232	109782233	rs7561185	0.0069	Major_depressive_disorder_(females)
chr5	115007423	115007424	rs424347	0.0072	Major_depressive_disorder_(females)
chr1	97463149	97463150	rs182358	0.0073	Major_depressive_disorder_(females)
chr18	24351194	24351195	rs7233773	0.0075	Major_depressive_disorder_(females)
chr11	130339311	130339312	rs731446	0.0086	Major_depressive_disorder_(females)
chr9	18300882	18300883	rs10963561	0.0087	Major_depressive_disorder_(females)
chr2	78500654	78500655	rs1405274	0.0095	Major_depressive_disorder_(females)
chr10	114971601	114971602	rs7100692	0.0095	Major_depressive_disorder_(females)
chr5	5575228	5575229	rs16875765	0.0096	Major_depressive_disorder_(females)
chr10	29252308	29252309	rs10508741	0.0098	Major_depressive_disorder_(females)
chr6	16774160	16774161	rs598948	0.0098	Major_depressive_disorder_(females)
chr3	133130923	133130924	rs11708694	0.0099	Major_depressive_disorder_(females)
chr1	48046319	48046320	rs2507007	0.01	Major_depressive_disorder_(females)
chr11	7023687	7023688	rs7932579	0.011000000000000001	Major_depressive_disorder_(females)
chr4	174786038	174786039	rs13107098	0.011000000000000001	Major_depressive_disorder_(females)
chr19	7832958	7832959	rs8113469	0.0113	Major_depressive_disorder_(females)
chr6	30993589	30993590	rs12179536	0.013000000000000001	Major_depressive_disorder_(females)
chr11	99055254	99055255	rs10892862	0.013000000000000001	Major_depressive_disorder_(females)
chr6	164008111	164008112	rs12208278	0.013999999999999999	Major_depressive_disorder_(females)
chr12	82076088	82076089	rs10862339	0.015	Major_depressive_disorder_(females)
chr2	109801946	109801947	rs934291	0.015	Major_depressive_disorder_(females)
chr6	55590729	55590730	rs9357875	0.015	Major_depressive_disorder_(females)
chr22	44151655	44151656	rs16990981	0.017	Major_depressive_disorder_(females)
chr6	16773381	16773382	rs602206	0.017	Major_depressive_disorder_(females)
chr2	109765474	109765475	rs17197427	0.018000000000000002	Major_depressive_disorder_(females)
chr5	115050361	115050362	rs251891	0.018000000000000002	Major_depressive_disorder_(females)
chr5	115068171	115068172	rs251867	0.02	Major_depressive_disorder_(females)
chr3	88414985	88414986	rs12494959	0.02	Major_depressive_disorder_(females)
chr20	2962003	2962004	rs1884891	0.021	Major_depressive_disorder_(females)
chr16	79305576	79305577	rs17796919	0.021	Major_depressive_disorder_(females)
chr20	10113637	10113638	rs1158389	0.0214	Major_depressive_disorder_(females)
chr7	8628490	8628491	rs17151821	0.023	Major_depressive_disorder_(females)
chr8	130788547	130788548	rs4733741	0.023	Major_depressive_disorder_(females)
chr2	47491427	47491428	rs13383452	0.025	Major_depressive_disorder_(females)
chr2	37646631	37646632	rs13002028	0.026000000000000002	Major_depressive_disorder_(females)
chrX	10021551	10021552	rs1013536	0.026000000000000002	Major_depressive_disorder_(females)
chrX	31218380	31218381	rs1317640	0.027000000000000003	Major_depressive_disorder_(females)
chr12	99430468	99430469	rs4762546	0.03	Major_depressive_disorder_(females)
chr1	63415961	63415962	rs12136978	0.031	Major_depressive_disorder_(females)
chr3	9288544	9288545	rs2137216	0.031	Major_depressive_disorder_(females)
chr2	159531908	159531909	rs2528593	0.032	Major_depressive_disorder_(females)
chr20	14660943	14660944	rs6034007	0.032	Major_depressive_disorder_(females)
chr2	20503435	20503436	rs10192042	0.037000000000000005	Major_depressive_disorder_(females)
chr4	153565968	153565969	rs4443258	0.037000000000000005	Major_depressive_disorder_(females)
chr6	16777130	16777131	rs528785	0.037000000000000005	Major_depressive_disorder_(females)
chr12	15313600	15313601	rs4763421	0.0374	Major_depressive_disorder_(females)
chr15	38397999	38398000	rs12324479	0.038	Major_depressive_disorder_(females)
chr19	56572831	56572832	rs10409555	0.039	Major_depressive_disorder_(females)
chr20	46332708	46332709	rs12479635	0.039	Major_depressive_disorder_(females)
chr5	167971308	167971309	rs2112561	0.039	Major_depressive_disorder_(females)
chr12	17325025	17325026	rs11043347	0.04	Major_depressive_disorder_(females)
chr2	29685595	29685596	rs3923028	0.0424	Major_depressive_disorder_(females)
chr14	56818842	56818843	rs12889725	0.043	Major_depressive_disorder_(females)
chr8	138024321	138024322	rs6995856	0.045	Major_depressive_disorder_(females)
chrX	149900252	149900253	rs5925417	0.048	Major_depressive_disorder_(females)
chr2	159542403	159542404	rs6745794	0.048	Major_depressive_disorder_(females)
