chr6	135426572	135426573	rs4895441	7.239999999999999e-86	Mean_corpuscular_volume_(MCV)
chr11	5306508	5306509	rs4910742	2.48e-56	Mean_corpuscular_volume_(MCV)
chr6	135418634	135418635	rs7775698	3.4399999999999997e-56	Mean_corpuscular_volume_(MCV)
chr6	26093140	26093141	rs1800562	1.0099999999999999e-46	Mean_corpuscular_volume_(MCV)
chr6	135435500	135435501	rs9483788	4.0799999999999996e-43	Mean_corpuscular_volume_(MCV)
chr22	37470223	37470224	rs2413450	2.7699999999999997e-41	Mean_corpuscular_volume_(MCV)
chr16	240279	240280	rs1211375	1.4000000000000001e-33	Mean_corpuscular_volume_(MCV)
chr6	41925158	41925159	rs9349205	1.12e-31	Mean_corpuscular_volume_(MCV)
chr4	55394171	55394172	rs218237	2.1899999999999996e-29	Mean_corpuscular_volume_(MCV)
chr6	41925158	41925159	rs9349205	6.279999999999999e-29	Mean_corpuscular_volume_(MCV)
chr6	25842950	25842951	rs1408272	2.92e-27	Mean_corpuscular_volume_(MCV)
chr22	37462935	37462936	rs855791	3.81e-27	Mean_corpuscular_volume_(MCV)
chr6	135452151	135452152	rs6569992	6.130000000000001e-26	Mean_corpuscular_volume_(MCV)
chr6	135418634	135418635	rs7775698	8.91e-26	Mean_corpuscular_volume_(MCV)
chr6	139839422	139839423	rs643381	4.670000000000001e-25	Mean_corpuscular_volume_(MCV)
chr6	26104631	26104632	rs198851	7.18e-25	Mean_corpuscular_volume_(MCV)
chr6	41925303	41925304	rs11968166	4.940000000000001e-24	Mean_corpuscular_volume_(MCV)
chr11	5455928	5455929	rs1391619	9.460000000000002e-24	Mean_corpuscular_volume_(MCV)
chr6	26093140	26093141	rs1800562	1.4000000000000002e-23	Mean_corpuscular_volume_(MCV)
chr6	135415207	135415208	rs2210366	3.2600000000000006e-23	Mean_corpuscular_volume_(MCV)
chr6	41925289	41925290	rs11970772	7.96e-23	Mean_corpuscular_volume_(MCV)
chr6	41902654	41902655	rs3218108	1.46e-22	Mean_corpuscular_volume_(MCV)
chr6	41788379	41788380	rs11753329	5.01e-22	Mean_corpuscular_volume_(MCV)
chr6	41914377	41914378	rs9349204	7.76e-22	Mean_corpuscular_volume_(MCV)
chr6	135395547	135395548	rs13220662	1.17e-21	Mean_corpuscular_volume_(MCV)
chr6	135468004	135468005	rs9494154	1.86e-21	Mean_corpuscular_volume_(MCV)
chr6	41744947	41744948	rs3761781	6.82e-21	Mean_corpuscular_volume_(MCV)
chr11	5543018	5543019	rs12286144	6.86e-21	Mean_corpuscular_volume_(MCV)
chr6	41796969	41796970	rs6899876	9.77e-21	Mean_corpuscular_volume_(MCV)
chr6	25821769	25821770	rs17342717	2.7099999999999997e-20	Mean_corpuscular_volume_(MCV)
chr9	4856876	4856877	rs10758658	3.18e-20	Mean_corpuscular_volume_(MCV)
chr6	41760371	41760372	rs3747750	3.8299999999999996e-20	Mean_corpuscular_volume_(MCV)
chr6	26125341	26125342	rs129128	4.71e-20	Mean_corpuscular_volume_(MCV)
chr6	41736455	41736456	rs11962743	6.190000000000001e-20	Mean_corpuscular_volume_(MCV)
chr6	135447772	135447773	rs9321485	3.12e-19	Mean_corpuscular_volume_(MCV)
chr6	41925289	41925290	rs11970772	7e-19	Mean_corpuscular_volume_(MCV)
chr11	5441622	5441623	rs2471991	1.06e-18	Mean_corpuscular_volume_(MCV)
chr6	135430092	135430093	rs10484494	1.08e-18	Mean_corpuscular_volume_(MCV)
chrX	153764216	153764217	rs1050828	3e-18	Mean_corpuscular_volume_(MCV)
chr6	135418634	135418635	rs7775698	7.8e-18	Mean_corpuscular_volume_(MCV)
chr6	41927812	41927813	rs4478405	9.89e-18	Mean_corpuscular_volume_(MCV)
chr6	41995296	41995297	rs9369325	1.47e-17	Mean_corpuscular_volume_(MCV)
chr6	41982956	41982957	rs6906330	9.079999999999999e-17	Mean_corpuscular_volume_(MCV)
chr6	135461865	135461866	rs7740945	1.46e-16	Mean_corpuscular_volume_(MCV)
chr6	26071724	26071725	rs9295685	1.72e-16	Mean_corpuscular_volume_(MCV)
chr6	26093140	26093141	rs1800562	6.8e-16	Mean_corpuscular_volume_(MCV)
chr22	50971751	50971752	rs131794	1.03e-15	Mean_corpuscular_volume_(MCV)
chr11	5525870	5525871	rs11037866	1.04e-15	Mean_corpuscular_volume_(MCV)
chr22	37462935	37462936	rs855791	1.22e-15	Mean_corpuscular_volume_(MCV)
chr6	41925289	41925290	rs11970772	1.5099999999999999e-15	Mean_corpuscular_volume_(MCV)
chr22	37467353	37467354	rs5756505	2.1399999999999997e-15	Mean_corpuscular_volume_(MCV)
chr11	5487595	5487596	rs2647593	5.38e-15	Mean_corpuscular_volume_(MCV)
chr6	135346350	135346351	rs13192235	6.12e-15	Mean_corpuscular_volume_(MCV)
chr11	5225634	5225635	rs11036238	6.51e-15	Mean_corpuscular_volume_(MCV)
chr2	60608758	60608759	rs2540917	1.13e-14	Mean_corpuscular_volume_(MCV)
chr11	5109893	5109894	rs2499935	1.2e-14	Mean_corpuscular_volume_(MCV)
chr6	25745851	25745852	rs6923367	1.24e-14	Mean_corpuscular_volume_(MCV)
chr6	135418634	135418635	rs7775698	1.37e-14	Mean_corpuscular_volume_(MCV)
chr9	4856876	4856877	rs10758658	2.85e-14	Mean_corpuscular_volume_(MCV)
chr11	5920696	5920697	rs11039508	5.91e-14	Mean_corpuscular_volume_(MCV)
chr6	25662872	25662873	rs1321247	8.01e-14	Mean_corpuscular_volume_(MCV)
chr3	195800546	195800547	rs9859260	8.5e-14	Mean_corpuscular_volume_(MCV)
chr6	25963965	25963966	rs12210098	1.09e-13	Mean_corpuscular_volume_(MCV)
chr22	37429128	37429129	rs135167	1.13e-13	Mean_corpuscular_volume_(MCV)
chr6	26010880	26010881	rs9467658	1.56e-13	Mean_corpuscular_volume_(MCV)
chr7	50428427	50428428	rs12718597	4.689999999999999e-13	Mean_corpuscular_volume_(MCV)
chr6	41684389	41684390	rs9349200	5.760000000000001e-13	Mean_corpuscular_volume_(MCV)
chr22	37462925	37462926	rs2235321	1.32e-12	Mean_corpuscular_volume_(MCV)
chr6	41997697	41997698	rs9367126	1.34e-12	Mean_corpuscular_volume_(MCV)
chr6	26093140	26093141	rs1800562	1.6e-12	Mean_corpuscular_volume_(MCV)
chr16	304802	304803	rs7189020	1.82e-12	Mean_corpuscular_volume_(MCV)
chr9	4840379	4840380	rs10974808	1.9099999999999997e-12	Mean_corpuscular_volume_(MCV)
chr19	12932268	12932269	rs7255045	2.17e-12	Mean_corpuscular_volume_(MCV)
chr6	41846109	41846110	rs2254805	2.27e-12	Mean_corpuscular_volume_(MCV)
chr6	26103397	26103398	rs198855	2.7000000000000002e-12	Mean_corpuscular_volume_(MCV)
chr6	139831756	139831757	rs634869	3.33e-12	Mean_corpuscular_volume_(MCV)
chr22	37490691	37490692	rs2251655	4.2900000000000005e-12	Mean_corpuscular_volume_(MCV)
chr6	135390835	135390836	rs1547247	5.93e-12	Mean_corpuscular_volume_(MCV)
chr6	25590310	25590311	rs17492120	7.83e-12	Mean_corpuscular_volume_(MCV)
chr6	139834011	139834012	rs632057	8.710000000000001e-12	Mean_corpuscular_volume_(MCV)
chr6	25684652	25684653	rs9348689	9.7e-12	Mean_corpuscular_volume_(MCV)
chr6	25659171	25659172	rs1003688	1.73e-11	Mean_corpuscular_volume_(MCV)
chr9	4778776	4778777	rs13284412	1.7699999999999998e-11	Mean_corpuscular_volume_(MCV)
chr19	13001546	13001547	rs11085824	1.8600000000000002e-11	Mean_corpuscular_volume_(MCV)
chr7	100214014	100214015	rs7786877	2.5399999999999998e-11	Mean_corpuscular_volume_(MCV)
chr9	4854252	4854253	rs10974815	2.57e-11	Mean_corpuscular_volume_(MCV)
chr10	45955063	45955064	rs2279434	2.5999999999999997e-11	Mean_corpuscular_volume_(MCV)
chr9	4814947	4814948	rs13300663	2.75e-11	Mean_corpuscular_volume_(MCV)
chr22	37470223	37470224	rs2413450	2.7600000000000004e-11	Mean_corpuscular_volume_(MCV)
chr22	50943422	50943423	rs762669	3.27e-11	Mean_corpuscular_volume_(MCV)
chr19	12994139	12994140	rs12609744	3.3700000000000004e-11	Mean_corpuscular_volume_(MCV)
chr6	41764079	41764080	rs6902650	3.45e-11	Mean_corpuscular_volume_(MCV)
chr6	135487501	135487502	rs9402691	3.52e-11	Mean_corpuscular_volume_(MCV)
chr22	50981435	50981436	rs131784	3.9100000000000006e-11	Mean_corpuscular_volume_(MCV)
chr22	50971265	50971266	rs140522	4.9700000000000007e-11	Mean_corpuscular_volume_(MCV)
chr9	4767676	4767677	rs10974772	6.13e-11	Mean_corpuscular_volume_(MCV)
chr19	12931688	12931689	rs11671604	7.8e-11	Mean_corpuscular_volume_(MCV)
chr11	5061434	5061435	rs2499983	8.25e-11	Mean_corpuscular_volume_(MCV)
chr6	135483810	135483811	rs7746481	8.85e-11	Mean_corpuscular_volume_(MCV)
chr22	37462935	37462936	rs855791	1.1e-10	Mean_corpuscular_volume_(MCV)
chr6	25726073	25726074	rs12215823	1.21e-10	Mean_corpuscular_volume_(MCV)
chr22	50952569	50952570	rs131820	1.2399999999999999e-10	Mean_corpuscular_volume_(MCV)
chr10	46024728	46024729	rs11239550	1.35e-10	Mean_corpuscular_volume_(MCV)
chr11	5213275	5213276	rs7938161	1.6099999999999999e-10	Mean_corpuscular_volume_(MCV)
chr6	42012158	42012159	rs4554318	1.7e-10	Mean_corpuscular_volume_(MCV)
chr6	25924512	25924513	rs2071297	1.72e-10	Mean_corpuscular_volume_(MCV)
chr6	41890981	41890982	rs2479724	2.3099999999999998e-10	Mean_corpuscular_volume_(MCV)
chr6	135452151	135452152	rs6569992	2.5e-10	Mean_corpuscular_volume_(MCV)
chr6	109616419	109616420	rs9374080	4.2000000000000005e-10	Mean_corpuscular_volume_(MCV)
chr22	32867527	32867528	rs9609565	4.2999999999999996e-10	Mean_corpuscular_volume_(MCV)
chr6	26104095	26104096	rs198853	4.72e-10	Mean_corpuscular_volume_(MCV)
chr6	26101439	26101440	rs1150660	4.87e-10	Mean_corpuscular_volume_(MCV)
chr6	25891130	25891131	rs574933	5.08e-10	Mean_corpuscular_volume_(MCV)
chr6	139842562	139842563	rs653468	6.27e-10	Mean_corpuscular_volume_(MCV)
chr6	41941168	41941169	rs6920885	6.360000000000001e-10	Mean_corpuscular_volume_(MCV)
chr6	26122932	26122933	rs198823	7.359999999999999e-10	Mean_corpuscular_volume_(MCV)
chr6	26044368	26044369	rs2032447	8.699999999999999e-10	Mean_corpuscular_volume_(MCV)
chr22	37474078	37474079	rs855788	9.48e-10	Mean_corpuscular_volume_(MCV)
chr6	135536020	135536021	rs6936293	1.01e-09	Mean_corpuscular_volume_(MCV)
chr6	25975882	25975883	rs115810	1.06e-09	Mean_corpuscular_volume_(MCV)
chr6	139834011	139834012	rs632057	1.0800000000000002e-09	Mean_corpuscular_volume_(MCV)
chr22	50962781	50962782	rs140523	1.23e-09	Mean_corpuscular_volume_(MCV)
chr6	27037079	27037080	rs13194491	1.52e-09	Mean_corpuscular_volume_(MCV)
chr6	135209882	135209883	rs7759527	1.9100000000000002e-09	Mean_corpuscular_volume_(MCV)
chr6	25641199	25641200	rs932316	2.09e-09	Mean_corpuscular_volume_(MCV)
chr6	25961028	25961029	rs129129	2.15e-09	Mean_corpuscular_volume_(MCV)
chr22	37494914	37494915	rs2017764	2.22e-09	Mean_corpuscular_volume_(MCV)
chr6	135411736	135411737	rs9389266	2.31e-09	Mean_corpuscular_volume_(MCV)
chr6	27586229	27586230	rs13217599	2.42e-09	Mean_corpuscular_volume_(MCV)
chr6	26042238	26042239	rs7753826	2.54e-09	Mean_corpuscular_volume_(MCV)
chr6	135401039	135401040	rs9483783	2.65e-09	Mean_corpuscular_volume_(MCV)
chr6	25803094	25803095	rs12191655	2.8199999999999998e-09	Mean_corpuscular_volume_(MCV)
chr22	37509178	37509179	rs11089823	2.85e-09	Mean_corpuscular_volume_(MCV)
chr2	60710570	60710571	rs13019832	2.9600000000000005e-09	Mean_corpuscular_volume_(MCV)
chr6	135487613	135487614	rs7757054	3.42e-09	Mean_corpuscular_volume_(MCV)
chr6	139842598	139842599	rs653513	3.4700000000000002e-09	Mean_corpuscular_volume_(MCV)
chr22	37496846	37496847	rs9619658	3.6200000000000003e-09	Mean_corpuscular_volume_(MCV)
chr22	37494720	37494721	rs8139988	3.75e-09	Mean_corpuscular_volume_(MCV)
chr6	41978411	41978412	rs4445045	3.88e-09	Mean_corpuscular_volume_(MCV)
chr10	46024728	46024729	rs11239550	4.01e-09	Mean_corpuscular_volume_(MCV)
chr2	60614571	60614572	rs243080	4.020000000000001e-09	Mean_corpuscular_volume_(MCV)
chr22	37462935	37462936	rs855791	5.41e-09	Mean_corpuscular_volume_(MCV)
chr4	55394171	55394172	rs218237	5.84e-09	Mean_corpuscular_volume_(MCV)
chr22	37425030	37425031	rs5750373	6.25e-09	Mean_corpuscular_volume_(MCV)
chr6	27861669	27861670	rs13219787	6.459999999999999e-09	Mean_corpuscular_volume_(MCV)
chr6	25863649	25863650	rs17271121	6.659999999999999e-09	Mean_corpuscular_volume_(MCV)
chr10	51593353	51593354	rs7085433	6.73e-09	Mean_corpuscular_volume_(MCV)
chr4	55402408	55402409	rs218256	7.42e-09	Mean_corpuscular_volume_(MCV)
chr6	26629403	26629404	rs2451741	7.48e-09	Mean_corpuscular_volume_(MCV)
chr6	41735467	41735468	rs13197439	8.68e-09	Mean_corpuscular_volume_(MCV)
chr14	65475539	65475540	rs4466998	8.93e-09	Mean_corpuscular_volume_(MCV)
chr22	37485192	37485193	rs2235323	9.98e-09	Mean_corpuscular_volume_(MCV)
chr22	21964760	21964761	rs4821112	1.04e-08	Mean_corpuscular_volume_(MCV)
chr6	25402178	25402179	rs985984	1.18e-08	Mean_corpuscular_volume_(MCV)
chr6	25828985	25828986	rs12200962	1.26e-08	Mean_corpuscular_volume_(MCV)
chr6	25455014	25455015	rs10498725	1.33e-08	Mean_corpuscular_volume_(MCV)
chr20	55991694	55991695	rs6092477	1.37e-08	Mean_corpuscular_volume_(MCV)
chr6	26093140	26093141	rs1800562	1.5e-08	Mean_corpuscular_volume_(MCV)
chr22	37478774	37478775	rs7286184	1.58e-08	Mean_corpuscular_volume_(MCV)
chr6	26798530	26798531	rs2504527	1.66e-08	Mean_corpuscular_volume_(MCV)
chr3	195907652	195907653	rs4916483	1.66e-08	Mean_corpuscular_volume_(MCV)
chr6	26104631	26104632	rs198851	1.8e-08	Mean_corpuscular_volume_(MCV)
chr19	12774207	12774208	rs1054486	1.91e-08	Mean_corpuscular_volume_(MCV)
chr6	26761645	26761646	rs3004050	2.23e-08	Mean_corpuscular_volume_(MCV)
chr1	248046271	248046272	rs11204538	2.33e-08	Mean_corpuscular_volume_(MCV)
chr10	45963386	45963387	rs963029	2.3900000000000002e-08	Mean_corpuscular_volume_(MCV)
chr6	109634827	109634828	rs11966072	2.5099999999999996e-08	Mean_corpuscular_volume_(MCV)
chr9	4861478	4861479	rs4740804	2.8300000000000002e-08	Mean_corpuscular_volume_(MCV)
chr6	41718914	41718915	rs9471643	2.9100000000000002e-08	Mean_corpuscular_volume_(MCV)
chr7	100235969	100235970	rs7385804	3.0499999999999995e-08	Mean_corpuscular_volume_(MCV)
chr6	135498251	135498252	rs1320961	3.2200000000000004e-08	Mean_corpuscular_volume_(MCV)
chr8	21820812	21820813	rs7843479	3.32e-08	Mean_corpuscular_volume_(MCV)
chr3	24350810	24350811	rs9310736	3.33e-08	Mean_corpuscular_volume_(MCV)
chr7	50428444	50428445	rs12718598	3.3599999999999996e-08	Mean_corpuscular_volume_(MCV)
chr6	109616419	109616420	rs9374080	4.82e-08	Mean_corpuscular_volume_(MCV)
chr6	25582756	25582757	rs10434845	4.9900000000000003e-08	Mean_corpuscular_volume_(MCV)
chr22	37462935	37462936	rs855791	7.7e-08	Mean_corpuscular_volume_(MCV)
chr22	50971265	50971266	rs140522	8e-08	Mean_corpuscular_volume_(MCV)
chr7	100235969	100235970	rs7385804	1.6e-07	Mean_corpuscular_volume_(MCV)
chr6	41980665	41980666	rs6921368	1.6e-07	Mean_corpuscular_volume_(MCV)
chr6	25842950	25842951	rs1408272	2.7e-07	Mean_corpuscular_volume_(MCV)
chr17	19959692	19959693	rs3862152	3.6e-07	Mean_corpuscular_volume_(MCV)
chr11	5013465	5013466	rs16908114	4.9e-07	Mean_corpuscular_volume_(MCV)
chr1	64237403	64237404	rs7552384	5.3e-07	Mean_corpuscular_volume_(MCV)
chr6	26093140	26093141	rs1800562	5.839999999999999e-07	Mean_corpuscular_volume_(MCV)
chr19	56691600	56691601	rs7258661	8.3e-07	Mean_corpuscular_volume_(MCV)
chr12	69560498	69560499	rs10878928	1.2e-06	Mean_corpuscular_volume_(MCV)
chr7	32548289	32548290	rs7781196	1.2e-06	Mean_corpuscular_volume_(MCV)
chr17	19969396	19969397	rs7209752	1.7e-06	Mean_corpuscular_volume_(MCV)
chr15	55654247	55654248	rs7168869	4.3e-06	Mean_corpuscular_volume_(MCV)
chr6	108876098	108876099	rs9486901	5.7e-06	Mean_corpuscular_volume_(MCV)
chr4	122663429	122663430	rs6815973	6.7e-06	Mean_corpuscular_volume_(MCV)
chr14	45250417	45250418	rs1424885	8.8e-06	Mean_corpuscular_volume_(MCV)
chr3	24345775	24345776	rs1505283	9.5e-06	Mean_corpuscular_volume_(MCV)
chr6	133820347	133820348	rs478907	9.9e-06	Mean_corpuscular_volume_(MCV)
chr16	304802	304803	rs7189020	5.7999999999999994e-05	Mean_corpuscular_volume_(MCV)
chr22	37462935	37462936	rs855791	8.46e-05	Mean_corpuscular_volume_(MCV)
chr19	16185558	16185559	rs8109288	9.7e-05	Mean_corpuscular_volume_(MCV)
chr3	195780708	195780709	rs557527	0.00064	Mean_corpuscular_volume_(MCV)
chr22	37462935	37462936	rs855791	0.001	Mean_corpuscular_volume_(MCV)
chr1	158585414	158585415	rs2779116	0.002	Mean_corpuscular_volume_(MCV)
chr8	41630404	41630405	rs4737009	0.0045	Mean_corpuscular_volume_(MCV)
chr6	131391211	131391212	rs951251	0.009000000000000001	Mean_corpuscular_volume_(MCV)
chr6	26093140	26093141	rs1800562	0.0145	Mean_corpuscular_volume_(MCV)
chr7	22732838	22732839	rs2097677	0.015	Mean_corpuscular_volume_(MCV)
chr7	106372218	106372219	rs342293	0.016	Mean_corpuscular_volume_(MCV)
chr22	50971751	50971752	rs131794	0.0196	Mean_corpuscular_volume_(MCV)
chr22	32867527	32867528	rs9609565	0.0211	Mean_corpuscular_volume_(MCV)
chr15	75125644	75125645	rs6495122	0.0297	Mean_corpuscular_volume_(MCV)
chr4	55593463	55593464	rs3822214	0.0303	Mean_corpuscular_volume_(MCV)
chr8	21766100	21766101	rs17581764	0.038	Mean_corpuscular_volume_(MCV)
chr3	133484028	133484029	rs3811647	0.04	Mean_corpuscular_volume_(MCV)
chr19	12932268	12932269	rs7255045	0.0436	Mean_corpuscular_volume_(MCV)
chr4	55099163	55099164	rs6850748	0.0465	Mean_corpuscular_volume_(MCV)
chr11	5268796	5268797	rs10488676	0.047	Mean_corpuscular_volume_(MCV)
chr6	131332661	131332662	rs6907809	0.049	Mean_corpuscular_volume_(MCV)
chr2	169791437	169791438	rs552976	0.05	Mean_corpuscular_volume_(MCV)
